// DO NOT EDIT THIS FILE. This file will be overwritten when re-running go-raml.

package iamclient

import (
	"encoding/json"

	"github.com/hotmall/requests"

	"gitlab.com/hotmall/iamclient/goraml"
	"gitlab.com/hotmall/iamclient/types"
)

// AccessTokenAPI represents an API structure
type AccessTokenAPI struct {
	baseURI string
}

// NewAccessTokenAPI new an API object
func NewAccessTokenAPI(host string) AccessTokenAPI {
	baseURI := host + "/iam/v1/access-tokens"
	return AccessTokenAPI{
		baseURI: baseURI,
	}
}

// ShowAccessToken Validate and show information for access token
func (s AccessTokenAPI) ShowAccessToken(reqContext *types.ShowAccessTokenContext) (respHeader map[string]string, respBody types.AccessToken, err error) {
	h := make(requests.Header)
	if reqContext.XAccessToken != "" {
		h["X-Access-Token"] = reqContext.XAccessToken
	}

	resp, err := requests.Request("GET", s.baseURI+"/", h)
	if err != nil {
		return
	}

	respHeader = make(requests.Header, len(resp.Header))
	for hk, hv := range resp.Header {
		respHeader[hk] = hv
	}

	if resp.StatusCode != 200 {
		data := goraml.BasicError{}
		err = goraml.NewAPIError(resp, &data)
		e := err.(goraml.APIError)
		if e.Message != nil {
			err = data
		}
		return
	}
	if err = json.Unmarshal(resp.Content(), &respBody); err != nil {
		return
	}
	return
}

// NewAccessToken New a access token by user or customer
func (s AccessTokenAPI) NewAccessToken(reqContext *types.NewAccessTokenContext, reqBody types.NewAccessTokenReqBody) (respHeader map[string]string, respBody types.AccessToken, err error) {
	if err = reqBody.Validate(); err != nil {
		return
	}
	jsonBody, err := json.Marshal(reqBody)
	if err != nil {
		return
	}

	resp, err := requests.Request("POST", s.baseURI+"/", requests.JSON(jsonBody))
	if err != nil {
		return
	}

	respHeader = make(requests.Header, len(resp.Header))
	for hk, hv := range resp.Header {
		respHeader[hk] = hv
	}

	if resp.StatusCode != 201 {
		data := goraml.BasicError{}
		err = goraml.NewAPIError(resp, &data)
		e := err.(goraml.APIError)
		if e.Message != nil {
			err = data
		}
		return
	}
	if err = json.Unmarshal(resp.Content(), &respBody); err != nil {
		return
	}
	return
}
