// DO NOT EDIT THIS FILE. This file will be overwritten when re-running go-raml.

package iamclient

import (
	"encoding/json"

	"github.com/hotmall/requests"

	"gitlab.com/hotmall/iamclient/goraml"
	"gitlab.com/hotmall/iamclient/types"
)

// AuthTokenAPI represents an API structure
type AuthTokenAPI struct {
	baseURI string
}

// NewAuthTokenAPI new an API object
func NewAuthTokenAPI(host string) AuthTokenAPI {
	baseURI := host + "/iam/v1/tokens"
	return AuthTokenAPI{
		baseURI: baseURI,
	}
}

// ShowAuthToken Validate and show information for auth token
func (s AuthTokenAPI) ShowAuthToken(reqContext *types.ShowAuthTokenContext) (respHeader map[string]string, respBody types.ShowAuthTokenRespBody, err error) {
	h := make(requests.Header)
	if reqContext.XAuthToken != "" {
		h["X-Auth-Token"] = reqContext.XAuthToken
	}

	resp, err := requests.Request("GET", s.baseURI+"/", h)
	if err != nil {
		return
	}

	respHeader = make(requests.Header, len(resp.Header))
	for hk, hv := range resp.Header {
		respHeader[hk] = hv
	}

	if resp.StatusCode != 200 {
		data := goraml.BasicError{}
		err = goraml.NewAPIError(resp, &data)
		e := err.(goraml.APIError)
		if e.Message != nil {
			err = data
		}
		return
	}
	if err = json.Unmarshal(resp.Content(), &respBody); err != nil {
		return
	}
	return
}

// NewAuthToken New a auth token by user
func (s AuthTokenAPI) NewAuthToken(reqContext *types.NewAuthTokenContext, reqBody types.NewAuthTokenReqBody) (respHeader map[string]string, respBody types.NewAuthTokenRespBody, err error) {
	if err = reqBody.Validate(); err != nil {
		return
	}
	jsonBody, err := json.Marshal(reqBody)
	if err != nil {
		return
	}

	resp, err := requests.Request("POST", s.baseURI+"/", requests.JSON(jsonBody))
	if err != nil {
		return
	}

	respHeader = make(requests.Header, len(resp.Header))
	for hk, hv := range resp.Header {
		respHeader[hk] = hv
	}

	if resp.StatusCode != 201 {
		data := goraml.BasicError{}
		err = goraml.NewAPIError(resp, &data)
		e := err.(goraml.APIError)
		if e.Message != nil {
			err = data
		}
		return
	}
	if err = json.Unmarshal(resp.Content(), &respBody); err != nil {
		return
	}
	return
}
