// DO NOT EDIT THIS FILE. This file will be overwritten when re-running go-raml.

package iamclient

import (
	"encoding/json"

	"github.com/hotmall/requests"

	"gitlab.com/hotmall/iamclient/goraml"
	"gitlab.com/hotmall/iamclient/types"
	"strconv"
)

// BrandAPI represents an API structure
type BrandAPI struct {
	baseURI string
}

// NewBrandAPI new an API object
func NewBrandAPI(host string) BrandAPI {
	baseURI := host + "/iam/v1/brands"
	return BrandAPI{
		baseURI: baseURI,
	}
}

// ListBrand List brand
func (s BrandAPI) ListBrand(reqContext *types.ListBrandContext) (respHeader map[string]string, respBody types.ListBrandRespBody, err error) {
	p := make(requests.Params)
	p["limit"] = strconv.Itoa(reqContext.Limit)
	if reqContext.Order != "" {
		p["order"] = reqContext.Order
	}
	if reqContext.Start != "" {
		p["start"] = reqContext.Start
	}
	h := make(requests.Header)
	if reqContext.XAuthToken != "" {
		h["X-Auth-Token"] = reqContext.XAuthToken
	}

	resp, err := requests.Request("GET", s.baseURI+"/", p, h)
	if err != nil {
		return
	}

	respHeader = make(requests.Header, len(resp.Header))
	for hk, hv := range resp.Header {
		respHeader[hk] = hv
	}

	if resp.StatusCode != 200 {
		data := goraml.BasicError{}
		err = goraml.NewAPIError(resp, &data)
		e := err.(goraml.APIError)
		if e.Message != nil {
			err = data
		}
		return
	}
	if err = json.Unmarshal(resp.Content(), &respBody); err != nil {
		return
	}
	return
}

// NewBrand Create a new brand
func (s BrandAPI) NewBrand(reqContext *types.NewBrandContext, reqBody types.NewBrandReqBody) (respHeader map[string]string, respBody types.NewBrandRespBody, err error) {
	h := make(requests.Header)
	if reqContext.XAuthToken != "" {
		h["X-Auth-Token"] = reqContext.XAuthToken
	}
	if err = reqBody.Validate(); err != nil {
		return
	}
	jsonBody, err := json.Marshal(reqBody)
	if err != nil {
		return
	}

	resp, err := requests.Request("POST", s.baseURI+"/", h, requests.JSON(jsonBody))
	if err != nil {
		return
	}

	respHeader = make(requests.Header, len(resp.Header))
	for hk, hv := range resp.Header {
		respHeader[hk] = hv
	}

	if resp.StatusCode != 201 {
		data := goraml.BasicError{}
		err = goraml.NewAPIError(resp, &data)
		e := err.(goraml.APIError)
		if e.Message != nil {
			err = data
		}
		return
	}
	if err = json.Unmarshal(resp.Content(), &respBody); err != nil {
		return
	}
	return
}

func (s BrandAPI) SearchBrand(reqContext *types.SearchBrandContext) (respHeader map[string]string, respBody types.SearchBrandRespBody, err error) {
	p := make(requests.Params)
	p["limit"] = strconv.Itoa(reqContext.Limit)
	if reqContext.Q != "" {
		p["q"] = reqContext.Q
	}
	h := make(requests.Header)
	if reqContext.XAuthToken != "" {
		h["X-Auth-Token"] = reqContext.XAuthToken
	}

	resp, err := requests.Request("GET", s.baseURI+"/actions/search", p, h)
	if err != nil {
		return
	}

	respHeader = make(requests.Header, len(resp.Header))
	for hk, hv := range resp.Header {
		respHeader[hk] = hv
	}

	if resp.StatusCode != 200 {
		data := goraml.BasicError{}
		err = goraml.NewAPIError(resp, &data)
		e := err.(goraml.APIError)
		if e.Message != nil {
			err = data
		}
		return
	}
	if err = json.Unmarshal(resp.Content(), &respBody); err != nil {
		return
	}
	return
}

func (s BrandAPI) ListBrandCategories(reqContext *types.ListBrandCategoriesContext) (respHeader map[string]string, respBody types.ListBrandCategoriesRespBody, err error) {
	h := make(requests.Header)
	if reqContext.XAuthToken != "" {
		h["X-Auth-Token"] = reqContext.XAuthToken
	}

	resp, err := requests.Request("GET", s.baseURI+"/categories", h)
	if err != nil {
		return
	}

	respHeader = make(requests.Header, len(resp.Header))
	for hk, hv := range resp.Header {
		respHeader[hk] = hv
	}

	if resp.StatusCode != 200 {
		data := goraml.BasicError{}
		err = goraml.NewAPIError(resp, &data)
		e := err.(goraml.APIError)
		if e.Message != nil {
			err = data
		}
		return
	}
	if err = json.Unmarshal(resp.Content(), &respBody); err != nil {
		return
	}
	return
}

func (s BrandAPI) GetBrandByKey(reqContext *types.GetBrandByKeyContext) (respHeader map[string]string, respBody types.GetBrandByKeyRespBody, err error) {
	h := make(requests.Header)
	if reqContext.XAuthToken != "" {
		h["X-Auth-Token"] = reqContext.XAuthToken
	}
	key := reqContext.Key

	resp, err := requests.Request("GET", s.baseURI+"/key/"+key, h)
	if err != nil {
		return
	}

	respHeader = make(requests.Header, len(resp.Header))
	for hk, hv := range resp.Header {
		respHeader[hk] = hv
	}

	if resp.StatusCode != 200 {
		data := goraml.BasicError{}
		err = goraml.NewAPIError(resp, &data)
		e := err.(goraml.APIError)
		if e.Message != nil {
			err = data
		}
		return
	}
	if err = json.Unmarshal(resp.Content(), &respBody); err != nil {
		return
	}
	return
}

// DelBrand Delete a specified brand
func (s BrandAPI) DelBrand(reqContext *types.DelBrandContext) (respHeader map[string]string, err error) {
	h := make(requests.Header)
	if reqContext.XAuthToken != "" {
		h["X-Auth-Token"] = reqContext.XAuthToken
	}
	brandID := reqContext.BrandID

	opts := requests.Option{
		RequestHeaderNoDefaultContentType: true,
	}
	resp, err := requests.Request("DELETE", s.baseURI+"/"+brandID, h, opts)
	if err != nil {
		return
	}

	respHeader = make(requests.Header, len(resp.Header))
	for hk, hv := range resp.Header {
		respHeader[hk] = hv
	}

	if resp.StatusCode != 204 {
		data := goraml.BasicError{}
		err = goraml.NewAPIError(resp, &data)
		e := err.(goraml.APIError)
		if e.Message != nil {
			err = data
		}
		return
	}
	return
}

// GetBrand Get a brand
func (s BrandAPI) GetBrand(reqContext *types.GetBrandContext) (respHeader map[string]string, respBody types.GetBrandRespBody, err error) {
	h := make(requests.Header)
	if reqContext.XAuthToken != "" {
		h["X-Auth-Token"] = reqContext.XAuthToken
	}
	brandID := reqContext.BrandID

	resp, err := requests.Request("GET", s.baseURI+"/"+brandID, h)
	if err != nil {
		return
	}

	respHeader = make(requests.Header, len(resp.Header))
	for hk, hv := range resp.Header {
		respHeader[hk] = hv
	}

	if resp.StatusCode != 200 {
		data := goraml.BasicError{}
		err = goraml.NewAPIError(resp, &data)
		e := err.(goraml.APIError)
		if e.Message != nil {
			err = data
		}
		return
	}
	if err = json.Unmarshal(resp.Content(), &respBody); err != nil {
		return
	}
	return
}

// UpdateBrand Update a specificed brand
func (s BrandAPI) UpdateBrand(reqContext *types.UpdateBrandContext, reqBody types.UpdateBrandReqBody) (respHeader map[string]string, respBody types.UpdateBrandRespBody, err error) {
	h := make(requests.Header)
	if reqContext.XAuthToken != "" {
		h["X-Auth-Token"] = reqContext.XAuthToken
	}
	brandID := reqContext.BrandID
	if err = reqBody.Validate(); err != nil {
		return
	}
	jsonBody, err := json.Marshal(reqBody)
	if err != nil {
		return
	}

	resp, err := requests.Request("PUT", s.baseURI+"/"+brandID, h, requests.JSON(jsonBody))
	if err != nil {
		return
	}

	respHeader = make(requests.Header, len(resp.Header))
	for hk, hv := range resp.Header {
		respHeader[hk] = hv
	}

	if resp.StatusCode != 200 {
		data := goraml.BasicError{}
		err = goraml.NewAPIError(resp, &data)
		e := err.(goraml.APIError)
		if e.Message != nil {
			err = data
		}
		return
	}
	if err = json.Unmarshal(resp.Content(), &respBody); err != nil {
		return
	}
	return
}
