// DO NOT EDIT THIS FILE. This file will be overwritten when re-running go-raml.

package iamclient

import (
	"encoding/json"

	"github.com/hotmall/requests"

	"gitlab.com/hotmall/iamclient/goraml"
	"gitlab.com/hotmall/iamclient/types"
	"strconv"
)

// CustomerAPI represents an API structure
type CustomerAPI struct {
	baseURI string
}

// NewCustomerAPI new an API object
func NewCustomerAPI(host string) CustomerAPI {
	baseURI := host + "/iam/v1/customers"
	return CustomerAPI{
		baseURI: baseURI,
	}
}

// ListCustomer List customers
func (s CustomerAPI) ListCustomer(reqContext *types.ListCustomerContext) (respHeader map[string]string, respBody types.ListCustomerRespBody, err error) {
	p := make(requests.Params)
	p["limit"] = strconv.Itoa(reqContext.Limit)
	if reqContext.Start != "" {
		p["start"] = reqContext.Start
	}
	h := make(requests.Header)
	if reqContext.XAuthToken != "" {
		h["X-Auth-Token"] = reqContext.XAuthToken
	}

	resp, err := requests.Request("GET", s.baseURI+"/", p, h)
	if err != nil {
		return
	}

	respHeader = make(requests.Header, len(resp.Header))
	for hk, hv := range resp.Header {
		respHeader[hk] = hv
	}

	if resp.StatusCode != 200 {
		data := goraml.BasicError{}
		err = goraml.NewAPIError(resp, &data)
		e := err.(goraml.APIError)
		if e.Message != nil {
			err = data
		}
		return
	}
	if err = json.Unmarshal(resp.Content(), &respBody); err != nil {
		return
	}
	return
}

// NewCustomer Create a new customer
func (s CustomerAPI) NewCustomer(reqContext *types.NewCustomerContext, reqBody types.NewCustomerReqBody) (respHeader map[string]string, respBody types.NewCustomerRespBody, err error) {
	h := make(requests.Header)
	if reqContext.XAuthToken != "" {
		h["X-Auth-Token"] = reqContext.XAuthToken
	}
	if err = reqBody.Validate(); err != nil {
		return
	}
	jsonBody, err := json.Marshal(reqBody)
	if err != nil {
		return
	}

	resp, err := requests.Request("POST", s.baseURI+"/", h, requests.JSON(jsonBody))
	if err != nil {
		return
	}

	respHeader = make(requests.Header, len(resp.Header))
	for hk, hv := range resp.Header {
		respHeader[hk] = hv
	}

	if resp.StatusCode != 201 {
		data := goraml.BasicError{}
		err = goraml.NewAPIError(resp, &data)
		e := err.(goraml.APIError)
		if e.Message != nil {
			err = data
		}
		return
	}
	if err = json.Unmarshal(resp.Content(), &respBody); err != nil {
		return
	}
	return
}

// ShowCustomerByUid get customer by tinode uid
func (s CustomerAPI) ShowCustomerByUid(reqContext *types.ShowCustomerByUidContext) (respHeader map[string]string, respBody types.ShowCustomerByUidRespBody, err error) {
	h := make(requests.Header)
	if reqContext.XAuthToken != "" {
		h["X-Auth-Token"] = reqContext.XAuthToken
	}
	uID := reqContext.UID

	resp, err := requests.Request("GET", s.baseURI+"/uid/"+uID, h)
	if err != nil {
		return
	}

	respHeader = make(requests.Header, len(resp.Header))
	for hk, hv := range resp.Header {
		respHeader[hk] = hv
	}

	if resp.StatusCode != 200 {
		data := goraml.BasicError{}
		err = goraml.NewAPIError(resp, &data)
		e := err.(goraml.APIError)
		if e.Message != nil {
			err = data
		}
		return
	}
	if err = json.Unmarshal(resp.Content(), &respBody); err != nil {
		return
	}
	return
}

// ShowCustomerByUnionid show customer by wechat unionid
func (s CustomerAPI) ShowCustomerByUnionid(reqContext *types.ShowCustomerByUnionidContext) (respHeader map[string]string, respBody types.ShowCustomerByUnionidRespBody, err error) {
	h := make(requests.Header)
	if reqContext.XAuthToken != "" {
		h["X-Auth-Token"] = reqContext.XAuthToken
	}
	unionid := reqContext.Unionid

	resp, err := requests.Request("GET", s.baseURI+"/unionid/"+unionid, h)
	if err != nil {
		return
	}

	respHeader = make(requests.Header, len(resp.Header))
	for hk, hv := range resp.Header {
		respHeader[hk] = hv
	}

	if resp.StatusCode != 200 {
		data := goraml.BasicError{}
		err = goraml.NewAPIError(resp, &data)
		e := err.(goraml.APIError)
		if e.Message != nil {
			err = data
		}
		return
	}
	if err = json.Unmarshal(resp.Content(), &respBody); err != nil {
		return
	}
	return
}

// GetMallPeerUser 获取指定 mall 对端 user
func (s CustomerAPI) GetMallPeerUser(reqContext *types.GetMallPeerUserContext) (respHeader map[string]string, respBody types.GetMallPeerUserRespBody, err error) {
	h := make(requests.Header)
	if reqContext.XAuthToken != "" {
		h["X-Auth-Token"] = reqContext.XAuthToken
	}
	customerID := reqContext.CustomerID
	mallID := reqContext.MallID

	resp, err := requests.Request("GET", s.baseURI+"/"+customerID+"/malls/"+mallID+"/peer-users", h)
	if err != nil {
		return
	}

	respHeader = make(requests.Header, len(resp.Header))
	for hk, hv := range resp.Header {
		respHeader[hk] = hv
	}

	if resp.StatusCode != 200 {
		data := goraml.BasicError{}
		err = goraml.NewAPIError(resp, &data)
		e := err.(goraml.APIError)
		if e.Message != nil {
			err = data
		}
		return
	}
	if err = json.Unmarshal(resp.Content(), &respBody); err != nil {
		return
	}
	return
}

func (s CustomerAPI) UpdateCustomerProfile(reqContext *types.UpdateCustomerProfileContext, reqBody types.UpdateCustomerProfileReqBody) (respHeader map[string]string, respBody types.UpdateCustomerProfileRespBody, err error) {
	h := make(requests.Header)
	if reqContext.XAuthToken != "" {
		h["X-Auth-Token"] = reqContext.XAuthToken
	}
	customerID := reqContext.CustomerID
	if err = reqBody.Validate(); err != nil {
		return
	}
	jsonBody, err := json.Marshal(reqBody)
	if err != nil {
		return
	}

	resp, err := requests.Request("PUT", s.baseURI+"/"+customerID+"/profile", h, requests.JSON(jsonBody))
	if err != nil {
		return
	}

	respHeader = make(requests.Header, len(resp.Header))
	for hk, hv := range resp.Header {
		respHeader[hk] = hv
	}

	if resp.StatusCode != 200 {
		data := goraml.BasicError{}
		err = goraml.NewAPIError(resp, &data)
		e := err.(goraml.APIError)
		if e.Message != nil {
			err = data
		}
		return
	}
	if err = json.Unmarshal(resp.Content(), &respBody); err != nil {
		return
	}
	return
}

// GetShopPeerSeller 获取指定 shop 的对端销售员
func (s CustomerAPI) GetShopPeerSeller(reqContext *types.GetShopPeerSellerContext) (respHeader map[string]string, respBody types.GetShopPeerSellerRespBody, err error) {
	h := make(requests.Header)
	if reqContext.XAuthToken != "" {
		h["X-Auth-Token"] = reqContext.XAuthToken
	}
	customerID := reqContext.CustomerID
	shopID := reqContext.ShopID

	resp, err := requests.Request("GET", s.baseURI+"/"+customerID+"/shops/"+shopID+"/peer-sellers", h)
	if err != nil {
		return
	}

	respHeader = make(requests.Header, len(resp.Header))
	for hk, hv := range resp.Header {
		respHeader[hk] = hv
	}

	if resp.StatusCode != 200 {
		data := goraml.BasicError{}
		err = goraml.NewAPIError(resp, &data)
		e := err.(goraml.APIError)
		if e.Message != nil {
			err = data
		}
		return
	}
	if err = json.Unmarshal(resp.Content(), &respBody); err != nil {
		return
	}
	return
}

// ShowCustomer Show a customer detail
func (s CustomerAPI) ShowCustomer(reqContext *types.ShowCustomerContext) (respHeader map[string]string, respBody types.ShowCustomerRespBody, err error) {
	h := make(requests.Header)
	if reqContext.XAuthToken != "" {
		h["X-Auth-Token"] = reqContext.XAuthToken
	}
	customerID := reqContext.CustomerID

	resp, err := requests.Request("GET", s.baseURI+"/"+customerID, h)
	if err != nil {
		return
	}

	respHeader = make(requests.Header, len(resp.Header))
	for hk, hv := range resp.Header {
		respHeader[hk] = hv
	}

	if resp.StatusCode != 200 {
		data := goraml.BasicError{}
		err = goraml.NewAPIError(resp, &data)
		e := err.(goraml.APIError)
		if e.Message != nil {
			err = data
		}
		return
	}
	if err = json.Unmarshal(resp.Content(), &respBody); err != nil {
		return
	}
	return
}

// UpdateCustomer Update a customer detail
func (s CustomerAPI) UpdateCustomer(reqContext *types.UpdateCustomerContext, reqBody types.UpdateCustomerReqBody) (respHeader map[string]string, respBody types.UpdateCustomerRespBody, err error) {
	h := make(requests.Header)
	if reqContext.XAuthToken != "" {
		h["X-Auth-Token"] = reqContext.XAuthToken
	}
	customerID := reqContext.CustomerID
	if err = reqBody.Validate(); err != nil {
		return
	}
	jsonBody, err := json.Marshal(reqBody)
	if err != nil {
		return
	}

	resp, err := requests.Request("PUT", s.baseURI+"/"+customerID, h, requests.JSON(jsonBody))
	if err != nil {
		return
	}

	respHeader = make(requests.Header, len(resp.Header))
	for hk, hv := range resp.Header {
		respHeader[hk] = hv
	}

	if resp.StatusCode != 200 {
		data := goraml.BasicError{}
		err = goraml.NewAPIError(resp, &data)
		e := err.(goraml.APIError)
		if e.Message != nil {
			err = data
		}
		return
	}
	if err = json.Unmarshal(resp.Content(), &respBody); err != nil {
		return
	}
	return
}
