// DO NOT EDIT THIS FILE. This file will be overwritten when re-running go-raml.

package iamclient

import (
	"encoding/json"

	"github.com/hotmall/requests"

	"gitlab.com/hotmall/iamclient/goraml"
	"gitlab.com/hotmall/iamclient/types"
	"strconv"
)

// MallAPI represents an API structure
type MallAPI struct {
	baseURI string
}

// NewMallAPI new an API object
func NewMallAPI(host string) MallAPI {
	baseURI := host + "/iam/v1/malls"
	return MallAPI{
		baseURI: baseURI,
	}
}

// ListMalls List all malls
func (s MallAPI) ListMalls(reqContext *types.ListMallsContext) (respHeader map[string]string, respBody types.ListMallsRespBody, err error) {
	p := make(requests.Params)
	p["limit"] = strconv.Itoa(reqContext.Limit)
	if reqContext.Order != "" {
		p["order"] = reqContext.Order
	}
	if reqContext.Start != "" {
		p["start"] = reqContext.Start
	}
	h := make(requests.Header)
	if reqContext.XAuthToken != "" {
		h["X-Auth-Token"] = reqContext.XAuthToken
	}

	resp, err := requests.Request("GET", s.baseURI+"/", p, h)
	if err != nil {
		return
	}

	respHeader = make(requests.Header, len(resp.Header))
	for hk, hv := range resp.Header {
		respHeader[hk] = hv
	}

	if resp.StatusCode != 200 {
		data := goraml.BasicError{}
		err = goraml.NewAPIError(resp, &data)
		e := err.(goraml.APIError)
		if e.Message != nil {
			err = data
		}
		return
	}
	if err = json.Unmarshal(resp.Content(), &respBody); err != nil {
		return
	}
	return
}

// IsMallExist Check whether mall is exist by name
func (s MallAPI) IsMallExist(reqContext *types.IsMallExistContext) (respHeader map[string]string, err error) {
	p := make(requests.Params)
	if reqContext.Name != "" {
		p["name"] = reqContext.Name
	}

	resp, err := requests.Request("HEAD", s.baseURI+"/", p)
	if err != nil {
		return
	}

	respHeader = make(requests.Header, len(resp.Header))
	for hk, hv := range resp.Header {
		respHeader[hk] = hv
	}

	if resp.StatusCode != 204 {
		data := goraml.BasicError{}
		err = goraml.NewAPIError(resp, &data)
		e := err.(goraml.APIError)
		if e.Message != nil {
			err = data
		}
		return
	}
	return
}

// NewMall Create a new mall
func (s MallAPI) NewMall(reqContext *types.NewMallContext, reqBody types.NewMallReqBody) (respHeader map[string]string, respBody types.NewMallRespBody, err error) {
	h := make(requests.Header)
	if reqContext.XAuthToken != "" {
		h["X-Auth-Token"] = reqContext.XAuthToken
	}
	if err = reqBody.Validate(); err != nil {
		return
	}
	jsonBody, err := json.Marshal(reqBody)
	if err != nil {
		return
	}

	resp, err := requests.Request("POST", s.baseURI+"/", h, requests.JSON(jsonBody))
	if err != nil {
		return
	}

	respHeader = make(requests.Header, len(resp.Header))
	for hk, hv := range resp.Header {
		respHeader[hk] = hv
	}

	if resp.StatusCode != 201 {
		data := goraml.BasicError{}
		err = goraml.NewAPIError(resp, &data)
		e := err.(goraml.APIError)
		if e.Message != nil {
			err = data
		}
		return
	}
	if err = json.Unmarshal(resp.Content(), &respBody); err != nil {
		return
	}
	return
}

func (s MallAPI) GroupByCity(reqContext *types.GroupByCityContext) (respHeader map[string]string, respBody []types.CityMall, err error) {
	h := make(requests.Header)
	if reqContext.XAuthToken != "" {
		h["X-Auth-Token"] = reqContext.XAuthToken
	}

	resp, err := requests.Request("GET", s.baseURI+"/actions/groupbycity", h)
	if err != nil {
		return
	}

	respHeader = make(requests.Header, len(resp.Header))
	for hk, hv := range resp.Header {
		respHeader[hk] = hv
	}

	if resp.StatusCode != 200 {
		data := goraml.BasicError{}
		err = goraml.NewAPIError(resp, &data)
		e := err.(goraml.APIError)
		if e.Message != nil {
			err = data
		}
		return
	}
	if err = json.Unmarshal(resp.Content(), &respBody); err != nil {
		return
	}
	return
}

func (s MallAPI) SearchMall(reqContext *types.SearchMallContext) (respHeader map[string]string, respBody types.SearchMallRespBody, err error) {
	p := make(requests.Params)
	p["limit"] = strconv.Itoa(reqContext.Limit)
	if reqContext.Q != "" {
		p["q"] = reqContext.Q
	}
	h := make(requests.Header)
	if reqContext.XAuthToken != "" {
		h["X-Auth-Token"] = reqContext.XAuthToken
	}

	resp, err := requests.Request("GET", s.baseURI+"/actions/search", p, h)
	if err != nil {
		return
	}

	respHeader = make(requests.Header, len(resp.Header))
	for hk, hv := range resp.Header {
		respHeader[hk] = hv
	}

	if resp.StatusCode != 200 {
		data := goraml.BasicError{}
		err = goraml.NewAPIError(resp, &data)
		e := err.(goraml.APIError)
		if e.Message != nil {
			err = data
		}
		return
	}
	if err = json.Unmarshal(resp.Content(), &respBody); err != nil {
		return
	}
	return
}

// ListMyMalls 查询本租户所管理的商场
func (s MallAPI) ListMyMalls(reqContext *types.ListMyMallsContext) (respHeader map[string]string, respBody types.ListMyMallsRespBody, err error) {
	h := make(requests.Header)
	if reqContext.XAuthToken != "" {
		h["X-Auth-Token"] = reqContext.XAuthToken
	}

	resp, err := requests.Request("GET", s.baseURI+"/mine", h)
	if err != nil {
		return
	}

	respHeader = make(requests.Header, len(resp.Header))
	for hk, hv := range resp.Header {
		respHeader[hk] = hv
	}

	if resp.StatusCode != 200 {
		data := goraml.BasicError{}
		err = goraml.NewAPIError(resp, &data)
		e := err.(goraml.APIError)
		if e.Message != nil {
			err = data
		}
		return
	}
	if err = json.Unmarshal(resp.Content(), &respBody); err != nil {
		return
	}
	return
}

// ListOwnedMalls 查询指定用户管理的商场
func (s MallAPI) ListOwnedMalls(reqContext *types.ListOwnedMallsContext) (respHeader map[string]string, respBody types.ListOwnedMallsRespBody, err error) {
	p := make(requests.Params)
	if reqContext.OwnerID != "" {
		p["owner_id"] = reqContext.OwnerID
	}
	h := make(requests.Header)
	if reqContext.XAuthToken != "" {
		h["X-Auth-Token"] = reqContext.XAuthToken
	}

	resp, err := requests.Request("GET", s.baseURI+"/owned", p, h)
	if err != nil {
		return
	}

	respHeader = make(requests.Header, len(resp.Header))
	for hk, hv := range resp.Header {
		respHeader[hk] = hv
	}

	if resp.StatusCode != 200 {
		data := goraml.BasicError{}
		err = goraml.NewAPIError(resp, &data)
		e := err.(goraml.APIError)
		if e.Message != nil {
			err = data
		}
		return
	}
	if err = json.Unmarshal(resp.Content(), &respBody); err != nil {
		return
	}
	return
}

func (s MallAPI) ShowMallByProject(reqContext *types.ShowMallByProjectContext) (respHeader map[string]string, respBody types.ShowMallByProjectRespBody, err error) {
	h := make(requests.Header)
	if reqContext.XAuthToken != "" {
		h["X-Auth-Token"] = reqContext.XAuthToken
	}
	projectID := reqContext.ProjectID

	resp, err := requests.Request("GET", s.baseURI+"/projects/"+projectID, h)
	if err != nil {
		return
	}

	respHeader = make(requests.Header, len(resp.Header))
	for hk, hv := range resp.Header {
		respHeader[hk] = hv
	}

	if resp.StatusCode != 200 {
		data := goraml.BasicError{}
		err = goraml.NewAPIError(resp, &data)
		e := err.(goraml.APIError)
		if e.Message != nil {
			err = data
		}
		return
	}
	if err = json.Unmarshal(resp.Content(), &respBody); err != nil {
		return
	}
	return
}

// ClaimMall 商场认领
func (s MallAPI) ClaimMall(reqContext *types.ClaimMallContext, reqBody types.ClaimMallReqBody) (respHeader map[string]string, respBody types.ClaimMallRespBody, err error) {
	h := make(requests.Header)
	if reqContext.XAuthToken != "" {
		h["X-Auth-Token"] = reqContext.XAuthToken
	}
	mallID := reqContext.MallID
	if err = reqBody.Validate(); err != nil {
		return
	}
	jsonBody, err := json.Marshal(reqBody)
	if err != nil {
		return
	}

	resp, err := requests.Request("POST", s.baseURI+"/"+mallID+"/actions/claim", h, requests.JSON(jsonBody))
	if err != nil {
		return
	}

	respHeader = make(requests.Header, len(resp.Header))
	for hk, hv := range resp.Header {
		respHeader[hk] = hv
	}

	if resp.StatusCode != 200 {
		data := goraml.BasicError{}
		err = goraml.NewAPIError(resp, &data)
		e := err.(goraml.APIError)
		if e.Message != nil {
			err = data
		}
		return
	}
	if err = json.Unmarshal(resp.Content(), &respBody); err != nil {
		return
	}
	return
}

// ListMallAssignments List role to groups on mall
func (s MallAPI) ListMallAssignments(reqContext *types.ListMallAssignmentsContext) (respHeader map[string]string, respBody types.ListMallAssignmentsRespBody, err error) {
	h := make(requests.Header)
	if reqContext.XAuthToken != "" {
		h["X-Auth-Token"] = reqContext.XAuthToken
	}
	mallID := reqContext.MallID

	resp, err := requests.Request("GET", s.baseURI+"/"+mallID+"/assignments", h)
	if err != nil {
		return
	}

	respHeader = make(requests.Header, len(resp.Header))
	for hk, hv := range resp.Header {
		respHeader[hk] = hv
	}

	if resp.StatusCode != 200 {
		data := goraml.BasicError{}
		err = goraml.NewAPIError(resp, &data)
		e := err.(goraml.APIError)
		if e.Message != nil {
			err = data
		}
		return
	}
	if err = json.Unmarshal(resp.Content(), &respBody); err != nil {
		return
	}
	return
}

// NewMallClaimCode 新建商场认领码
func (s MallAPI) NewMallClaimCode(reqContext *types.NewMallClaimCodeContext, reqBody types.NewMallClaimCodeReqBody) (respHeader map[string]string, respBody types.NewMallClaimCodeRespBody, err error) {
	h := make(requests.Header)
	if reqContext.XAuthToken != "" {
		h["X-Auth-Token"] = reqContext.XAuthToken
	}
	mallID := reqContext.MallID
	if err = reqBody.Validate(); err != nil {
		return
	}
	jsonBody, err := json.Marshal(reqBody)
	if err != nil {
		return
	}

	resp, err := requests.Request("POST", s.baseURI+"/"+mallID+"/claimcodes", h, requests.JSON(jsonBody))
	if err != nil {
		return
	}

	respHeader = make(requests.Header, len(resp.Header))
	for hk, hv := range resp.Header {
		respHeader[hk] = hv
	}

	if resp.StatusCode != 200 {
		data := goraml.BasicError{}
		err = goraml.NewAPIError(resp, &data)
		e := err.(goraml.APIError)
		if e.Message != nil {
			err = data
		}
		return
	}
	if err = json.Unmarshal(resp.Content(), &respBody); err != nil {
		return
	}
	return
}

// UnassignRoleToGroupOnMall Unassign role from group on mall
func (s MallAPI) UnassignRoleToGroupOnMall(reqContext *types.UnassignRoleToGroupOnMallContext) (respHeader map[string]string, err error) {
	h := make(requests.Header)
	if reqContext.XAuthToken != "" {
		h["X-Auth-Token"] = reqContext.XAuthToken
	}
	groupID := reqContext.GroupID
	mallID := reqContext.MallID
	roleID := reqContext.RoleID

	opts := requests.Option{
		RequestHeaderNoDefaultContentType: true,
	}
	resp, err := requests.Request("DELETE", s.baseURI+"/"+mallID+"/groups/"+groupID+"/roles/"+roleID, h, opts)
	if err != nil {
		return
	}

	respHeader = make(requests.Header, len(resp.Header))
	for hk, hv := range resp.Header {
		respHeader[hk] = hv
	}

	if resp.StatusCode != 204 {
		data := goraml.BasicError{}
		err = goraml.NewAPIError(resp, &data)
		e := err.(goraml.APIError)
		if e.Message != nil {
			err = data
		}
		return
	}
	return
}

// CheckRoleToGroupOnMall Check whether group has role assignment on mall
func (s MallAPI) CheckRoleToGroupOnMall(reqContext *types.CheckRoleToGroupOnMallContext) (respHeader map[string]string, err error) {
	h := make(requests.Header)
	if reqContext.XAuthToken != "" {
		h["X-Auth-Token"] = reqContext.XAuthToken
	}
	groupID := reqContext.GroupID
	mallID := reqContext.MallID
	roleID := reqContext.RoleID

	resp, err := requests.Request("HEAD", s.baseURI+"/"+mallID+"/groups/"+groupID+"/roles/"+roleID, h)
	if err != nil {
		return
	}

	respHeader = make(requests.Header, len(resp.Header))
	for hk, hv := range resp.Header {
		respHeader[hk] = hv
	}

	if resp.StatusCode != 204 {
		data := goraml.BasicError{}
		err = goraml.NewAPIError(resp, &data)
		e := err.(goraml.APIError)
		if e.Message != nil {
			err = data
		}
		return
	}
	return
}

// AssignRoleToGroupOnMall Assign role to group on mall
func (s MallAPI) AssignRoleToGroupOnMall(reqContext *types.AssignRoleToGroupOnMallContext) (respHeader map[string]string, err error) {
	h := make(requests.Header)
	if reqContext.XAuthToken != "" {
		h["X-Auth-Token"] = reqContext.XAuthToken
	}
	groupID := reqContext.GroupID
	mallID := reqContext.MallID
	roleID := reqContext.RoleID

	opts := requests.Option{
		RequestHeaderNoDefaultContentType: true,
	}
	resp, err := requests.Request("PUT", s.baseURI+"/"+mallID+"/groups/"+groupID+"/roles/"+roleID, h, opts)
	if err != nil {
		return
	}

	respHeader = make(requests.Header, len(resp.Header))
	for hk, hv := range resp.Header {
		respHeader[hk] = hv
	}

	if resp.StatusCode != 204 {
		data := goraml.BasicError{}
		err = goraml.NewAPIError(resp, &data)
		e := err.(goraml.APIError)
		if e.Message != nil {
			err = data
		}
		return
	}
	return
}

// LstMallGroupRoles List roles for group on mall
func (s MallAPI) LstMallGroupRoles(reqContext *types.LstMallGroupRolesContext) (respHeader map[string]string, respBody types.LstMallGroupRolesRespBody, err error) {
	h := make(requests.Header)
	if reqContext.XAuthToken != "" {
		h["X-Auth-Token"] = reqContext.XAuthToken
	}
	groupID := reqContext.GroupID
	mallID := reqContext.MallID

	resp, err := requests.Request("GET", s.baseURI+"/"+mallID+"/groups/"+groupID+"/roles", h)
	if err != nil {
		return
	}

	respHeader = make(requests.Header, len(resp.Header))
	for hk, hv := range resp.Header {
		respHeader[hk] = hv
	}

	if resp.StatusCode != 200 {
		data := goraml.BasicError{}
		err = goraml.NewAPIError(resp, &data)
		e := err.(goraml.APIError)
		if e.Message != nil {
			err = data
		}
		return
	}
	if err = json.Unmarshal(resp.Content(), &respBody); err != nil {
		return
	}
	return
}

// AssignMallOwner 为 mall 分配 owner
func (s MallAPI) AssignMallOwner(reqContext *types.AssignMallOwnerContext, reqBody types.AssignMallOwnerReqBody) (respHeader map[string]string, respBody types.AssignMallOwnerRespBody, err error) {
	h := make(requests.Header)
	if reqContext.XAuthToken != "" {
		h["X-Auth-Token"] = reqContext.XAuthToken
	}
	mallID := reqContext.MallID
	if err = reqBody.Validate(); err != nil {
		return
	}
	jsonBody, err := json.Marshal(reqBody)
	if err != nil {
		return
	}

	resp, err := requests.Request("PUT", s.baseURI+"/"+mallID+"/owners", h, requests.JSON(jsonBody))
	if err != nil {
		return
	}

	respHeader = make(requests.Header, len(resp.Header))
	for hk, hv := range resp.Header {
		respHeader[hk] = hv
	}

	if resp.StatusCode != 200 {
		data := goraml.BasicError{}
		err = goraml.NewAPIError(resp, &data)
		e := err.(goraml.APIError)
		if e.Message != nil {
			err = data
		}
		return
	}
	if err = json.Unmarshal(resp.Content(), &respBody); err != nil {
		return
	}
	return
}

// LstShopsByMall list shops joined a special mall
func (s MallAPI) LstShopsByMall(reqContext *types.LstShopsByMallContext) (respHeader map[string]string, respBody types.LstShopsByMallRespBody, err error) {
	h := make(requests.Header)
	if reqContext.XAuthToken != "" {
		h["X-Auth-Token"] = reqContext.XAuthToken
	}
	mallID := reqContext.MallID

	resp, err := requests.Request("GET", s.baseURI+"/"+mallID+"/shops", h)
	if err != nil {
		return
	}

	respHeader = make(requests.Header, len(resp.Header))
	for hk, hv := range resp.Header {
		respHeader[hk] = hv
	}

	if resp.StatusCode != 200 {
		data := goraml.BasicError{}
		err = goraml.NewAPIError(resp, &data)
		e := err.(goraml.APIError)
		if e.Message != nil {
			err = data
		}
		return
	}
	if err = json.Unmarshal(resp.Content(), &respBody); err != nil {
		return
	}
	return
}

// ListMallUsers list all mall users
func (s MallAPI) ListMallUsers(reqContext *types.ListMallUsersContext) (respHeader map[string]string, respBody types.ListMallUsersRespBody, err error) {
	h := make(requests.Header)
	if reqContext.XAuthToken != "" {
		h["X-Auth-Token"] = reqContext.XAuthToken
	}
	mallID := reqContext.MallID

	resp, err := requests.Request("GET", s.baseURI+"/"+mallID+"/users", h)
	if err != nil {
		return
	}

	respHeader = make(requests.Header, len(resp.Header))
	for hk, hv := range resp.Header {
		respHeader[hk] = hv
	}

	if resp.StatusCode != 200 {
		data := goraml.BasicError{}
		err = goraml.NewAPIError(resp, &data)
		e := err.(goraml.APIError)
		if e.Message != nil {
			err = data
		}
		return
	}
	if err = json.Unmarshal(resp.Content(), &respBody); err != nil {
		return
	}
	return
}

// NewWecodeForMall new wecode from the mall
func (s MallAPI) NewWecodeForMall(reqContext *types.NewWecodeForMallContext, reqBody types.WecodeReq) (respHeader map[string]string, respBody types.NewWecodeForMallRespBody, err error) {
	h := make(requests.Header)
	if reqContext.XAuthToken != "" {
		h["X-Auth-Token"] = reqContext.XAuthToken
	}
	mallID := reqContext.MallID
	if err = reqBody.Validate(); err != nil {
		return
	}
	jsonBody, err := json.Marshal(reqBody)
	if err != nil {
		return
	}

	resp, err := requests.Request("PUT", s.baseURI+"/"+mallID+"/wecodes", h, requests.JSON(jsonBody))
	if err != nil {
		return
	}

	respHeader = make(requests.Header, len(resp.Header))
	for hk, hv := range resp.Header {
		respHeader[hk] = hv
	}

	if resp.StatusCode != 200 {
		data := goraml.BasicError{}
		err = goraml.NewAPIError(resp, &data)
		e := err.(goraml.APIError)
		if e.Message != nil {
			err = data
		}
		return
	}
	if err = json.Unmarshal(resp.Content(), &respBody); err != nil {
		return
	}
	return
}

// ShowMallWificode 查询商场 wifi 信息
func (s MallAPI) ShowMallWificode(reqContext *types.ShowMallWificodeContext) (respHeader map[string]string, respBody types.ShowMallWificodeRespBody, err error) {
	h := make(requests.Header)
	if reqContext.XAuthToken != "" {
		h["X-Auth-Token"] = reqContext.XAuthToken
	}
	mallID := reqContext.MallID

	resp, err := requests.Request("GET", s.baseURI+"/"+mallID+"/wificodes", h)
	if err != nil {
		return
	}

	respHeader = make(requests.Header, len(resp.Header))
	for hk, hv := range resp.Header {
		respHeader[hk] = hv
	}

	if resp.StatusCode != 200 {
		data := goraml.BasicError{}
		err = goraml.NewAPIError(resp, &data)
		e := err.(goraml.APIError)
		if e.Message != nil {
			err = data
		}
		return
	}
	if err = json.Unmarshal(resp.Content(), &respBody); err != nil {
		return
	}
	return
}

// PutMallWifiCode 配置商场的 WiFi 码
func (s MallAPI) PutMallWifiCode(reqContext *types.PutMallWifiCodeContext, reqBody types.Wificode) (respHeader map[string]string, respBody types.PutMallWifiCodeRespBody, err error) {
	h := make(requests.Header)
	if reqContext.XAuthToken != "" {
		h["X-Auth-Token"] = reqContext.XAuthToken
	}
	mallID := reqContext.MallID
	if err = reqBody.Validate(); err != nil {
		return
	}
	jsonBody, err := json.Marshal(reqBody)
	if err != nil {
		return
	}

	resp, err := requests.Request("PUT", s.baseURI+"/"+mallID+"/wificodes", h, requests.JSON(jsonBody))
	if err != nil {
		return
	}

	respHeader = make(requests.Header, len(resp.Header))
	for hk, hv := range resp.Header {
		respHeader[hk] = hv
	}

	if resp.StatusCode != 200 {
		data := goraml.BasicError{}
		err = goraml.NewAPIError(resp, &data)
		e := err.(goraml.APIError)
		if e.Message != nil {
			err = data
		}
		return
	}
	if err = json.Unmarshal(resp.Content(), &respBody); err != nil {
		return
	}
	return
}

// ShowMall Show a mall detail
func (s MallAPI) ShowMall(reqContext *types.ShowMallContext) (respHeader map[string]string, respBody types.ShowMallRespBody, err error) {
	h := make(requests.Header)
	if reqContext.XAuthToken != "" {
		h["X-Auth-Token"] = reqContext.XAuthToken
	}
	mallID := reqContext.MallID

	resp, err := requests.Request("GET", s.baseURI+"/"+mallID, h)
	if err != nil {
		return
	}

	respHeader = make(requests.Header, len(resp.Header))
	for hk, hv := range resp.Header {
		respHeader[hk] = hv
	}

	if resp.StatusCode != 200 {
		data := goraml.BasicError{}
		err = goraml.NewAPIError(resp, &data)
		e := err.(goraml.APIError)
		if e.Message != nil {
			err = data
		}
		return
	}
	if err = json.Unmarshal(resp.Content(), &respBody); err != nil {
		return
	}
	return
}

// UpdateMall Update a mall detail
func (s MallAPI) UpdateMall(reqContext *types.UpdateMallContext, reqBody types.UpdateMallReqBody) (respHeader map[string]string, respBody types.UpdateMallRespBody, err error) {
	h := make(requests.Header)
	if reqContext.XAuthToken != "" {
		h["X-Auth-Token"] = reqContext.XAuthToken
	}
	mallID := reqContext.MallID
	if err = reqBody.Validate(); err != nil {
		return
	}
	jsonBody, err := json.Marshal(reqBody)
	if err != nil {
		return
	}

	resp, err := requests.Request("PUT", s.baseURI+"/"+mallID, h, requests.JSON(jsonBody))
	if err != nil {
		return
	}

	respHeader = make(requests.Header, len(resp.Header))
	for hk, hv := range resp.Header {
		respHeader[hk] = hv
	}

	if resp.StatusCode != 200 {
		data := goraml.BasicError{}
		err = goraml.NewAPIError(resp, &data)
		e := err.(goraml.APIError)
		if e.Message != nil {
			err = data
		}
		return
	}
	if err = json.Unmarshal(resp.Content(), &respBody); err != nil {
		return
	}
	return
}
