// DO NOT EDIT THIS FILE. This file will be overwritten when re-running go-raml.

package iamclient

import (
	"encoding/json"

	"github.com/hotmall/requests"

	"gitlab.com/hotmall/iamclient/goraml"
	"gitlab.com/hotmall/iamclient/types"
)

// ProjectAPI represents an API structure
type ProjectAPI struct {
	baseURI string
}

// NewProjectAPI new an API object
func NewProjectAPI(host string) ProjectAPI {
	baseURI := host + "/iam/v1/projects"
	return ProjectAPI{
		baseURI: baseURI,
	}
}

// ListProjectAssignments List role to groups on project
func (s ProjectAPI) ListProjectAssignments(reqContext *types.ListProjectAssignmentsContext) (respHeader map[string]string, respBody types.ListProjectAssignmentsRespBody, err error) {
	h := make(requests.Header)
	if reqContext.XAuthToken != "" {
		h["X-Auth-Token"] = reqContext.XAuthToken
	}
	projectID := reqContext.ProjectID

	resp, err := requests.Request("GET", s.baseURI+"/"+projectID+"/assignments", h)
	if err != nil {
		return
	}

	respHeader = make(requests.Header, len(resp.Header))
	for hk, hv := range resp.Header {
		respHeader[hk] = hv
	}

	if resp.StatusCode != 200 {
		data := goraml.BasicError{}
		err = goraml.NewAPIError(resp, &data)
		e := err.(goraml.APIError)
		if e.Message != nil {
			err = data
		}
		return
	}
	if err = json.Unmarshal(resp.Content(), &respBody); err != nil {
		return
	}
	return
}

// UnassignRoleToGroupOnProject Unassign role from group on project
func (s ProjectAPI) UnassignRoleToGroupOnProject(reqContext *types.UnassignRoleToGroupOnProjectContext) (respHeader map[string]string, err error) {
	h := make(requests.Header)
	if reqContext.XAuthToken != "" {
		h["X-Auth-Token"] = reqContext.XAuthToken
	}
	groupID := reqContext.GroupID
	projectID := reqContext.ProjectID
	roleID := reqContext.RoleID

	opts := requests.Option{
		RequestHeaderNoDefaultContentType: true,
	}
	resp, err := requests.Request("DELETE", s.baseURI+"/"+projectID+"/groups/"+groupID+"/roles/"+roleID, h, opts)
	if err != nil {
		return
	}

	respHeader = make(requests.Header, len(resp.Header))
	for hk, hv := range resp.Header {
		respHeader[hk] = hv
	}

	if resp.StatusCode != 204 {
		data := goraml.BasicError{}
		err = goraml.NewAPIError(resp, &data)
		e := err.(goraml.APIError)
		if e.Message != nil {
			err = data
		}
		return
	}
	return
}

// CheckRoleToGroupOnProject Check whether group has role assignment on project
func (s ProjectAPI) CheckRoleToGroupOnProject(reqContext *types.CheckRoleToGroupOnProjectContext) (respHeader map[string]string, err error) {
	h := make(requests.Header)
	if reqContext.XAuthToken != "" {
		h["X-Auth-Token"] = reqContext.XAuthToken
	}
	groupID := reqContext.GroupID
	projectID := reqContext.ProjectID
	roleID := reqContext.RoleID

	resp, err := requests.Request("HEAD", s.baseURI+"/"+projectID+"/groups/"+groupID+"/roles/"+roleID, h)
	if err != nil {
		return
	}

	respHeader = make(requests.Header, len(resp.Header))
	for hk, hv := range resp.Header {
		respHeader[hk] = hv
	}

	if resp.StatusCode != 204 {
		data := goraml.BasicError{}
		err = goraml.NewAPIError(resp, &data)
		e := err.(goraml.APIError)
		if e.Message != nil {
			err = data
		}
		return
	}
	return
}

// AssignRoleToGroupOnProject Assign role to group on project
func (s ProjectAPI) AssignRoleToGroupOnProject(reqContext *types.AssignRoleToGroupOnProjectContext, reqBody types.AssignRoleToGroupOnProjectReqBody) (respHeader map[string]string, err error) {
	h := make(requests.Header)
	if reqContext.XAuthToken != "" {
		h["X-Auth-Token"] = reqContext.XAuthToken
	}
	groupID := reqContext.GroupID
	projectID := reqContext.ProjectID
	roleID := reqContext.RoleID
	if err = reqBody.Validate(); err != nil {
		return
	}
	jsonBody, err := json.Marshal(reqBody)
	if err != nil {
		return
	}

	resp, err := requests.Request("PUT", s.baseURI+"/"+projectID+"/groups/"+groupID+"/roles/"+roleID, h, requests.JSON(jsonBody))
	if err != nil {
		return
	}

	respHeader = make(requests.Header, len(resp.Header))
	for hk, hv := range resp.Header {
		respHeader[hk] = hv
	}

	if resp.StatusCode != 204 {
		data := goraml.BasicError{}
		err = goraml.NewAPIError(resp, &data)
		e := err.(goraml.APIError)
		if e.Message != nil {
			err = data
		}
		return
	}
	return
}

// LstGroupRolesOnProject List role assignments for group on project
func (s ProjectAPI) LstGroupRolesOnProject(reqContext *types.LstGroupRolesOnProjectContext) (respHeader map[string]string, respBody types.LstGroupRolesOnProjectRespBody, err error) {
	h := make(requests.Header)
	if reqContext.XAuthToken != "" {
		h["X-Auth-Token"] = reqContext.XAuthToken
	}
	groupID := reqContext.GroupID
	projectID := reqContext.ProjectID

	resp, err := requests.Request("GET", s.baseURI+"/"+projectID+"/groups/"+groupID+"/roles", h)
	if err != nil {
		return
	}

	respHeader = make(requests.Header, len(resp.Header))
	for hk, hv := range resp.Header {
		respHeader[hk] = hv
	}

	if resp.StatusCode != 200 {
		data := goraml.BasicError{}
		err = goraml.NewAPIError(resp, &data)
		e := err.(goraml.APIError)
		if e.Message != nil {
			err = data
		}
		return
	}
	if err = json.Unmarshal(resp.Content(), &respBody); err != nil {
		return
	}
	return
}
