// DO NOT EDIT THIS FILE. This file will be overwritten when re-running go-raml.

package iamclient

import (
	"encoding/json"

	"github.com/hotmall/requests"

	"gitlab.com/hotmall/iamclient/goraml"
	"gitlab.com/hotmall/iamclient/types"
)

// RoleAPI represents an API structure
type RoleAPI struct {
	baseURI string
}

// NewRoleAPI new an API object
func NewRoleAPI(host string) RoleAPI {
	baseURI := host + "/iam/v1/roles"
	return RoleAPI{
		baseURI: baseURI,
	}
}

// ListRoles List roles
func (s RoleAPI) ListRoles(reqContext *types.ListRolesContext) (respHeader map[string]string, respBody types.ListRolesRespBody, err error) {
	h := make(requests.Header)
	if reqContext.XAuthToken != "" {
		h["X-Auth-Token"] = reqContext.XAuthToken
	}

	resp, err := requests.Request("GET", s.baseURI+"/", h)
	if err != nil {
		return
	}

	respHeader = make(requests.Header, len(resp.Header))
	for hk, hv := range resp.Header {
		respHeader[hk] = hv
	}

	if resp.StatusCode != 200 {
		data := goraml.BasicError{}
		err = goraml.NewAPIError(resp, &data)
		e := err.(goraml.APIError)
		if e.Message != nil {
			err = data
		}
		return
	}
	if err = json.Unmarshal(resp.Content(), &respBody); err != nil {
		return
	}
	return
}
