// DO NOT EDIT THIS FILE. This file will be overwritten when re-running go-raml.

package iamclient

import (
	"encoding/json"

	"github.com/hotmall/requests"

	"gitlab.com/hotmall/iamclient/goraml"
	"gitlab.com/hotmall/iamclient/types"
)

// TenantAPI represents an API structure
type TenantAPI struct {
	baseURI string
}

// NewTenantAPI new an API object
func NewTenantAPI(host string) TenantAPI {
	baseURI := host + "/iam/v1/tenants"
	return TenantAPI{
		baseURI: baseURI,
	}
}

// ListTenants List all tenants
func (s TenantAPI) ListTenants(reqContext *types.ListTenantsContext) (respHeader map[string]string, respBody types.ListTenantsRespBody, err error) {
	p := make(requests.Params)
	if reqContext.DomainID != "" {
		p["domain_id"] = reqContext.DomainID
	}
	h := make(requests.Header)
	if reqContext.XAuthToken != "" {
		h["X-Auth-Token"] = reqContext.XAuthToken
	}

	resp, err := requests.Request("GET", s.baseURI+"/", p, h)
	if err != nil {
		return
	}

	respHeader = make(requests.Header, len(resp.Header))
	for hk, hv := range resp.Header {
		respHeader[hk] = hv
	}

	if resp.StatusCode != 200 {
		data := goraml.BasicError{}
		err = goraml.NewAPIError(resp, &data)
		e := err.(goraml.APIError)
		if e.Message != nil {
			err = data
		}
		return
	}
	if err = json.Unmarshal(resp.Content(), &respBody); err != nil {
		return
	}
	return
}

// NewTenant Create a new tenant
func (s TenantAPI) NewTenant(reqContext *types.NewTenantContext, reqBody types.NewTenantReqBody) (respHeader map[string]string, respBody types.NewTenantRespBody, err error) {
	h := make(requests.Header)
	if reqContext.XAuthToken != "" {
		h["X-Auth-Token"] = reqContext.XAuthToken
	}
	if err = reqBody.Validate(); err != nil {
		return
	}
	jsonBody, err := json.Marshal(reqBody)
	if err != nil {
		return
	}

	resp, err := requests.Request("POST", s.baseURI+"/", h, requests.JSON(jsonBody))
	if err != nil {
		return
	}

	respHeader = make(requests.Header, len(resp.Header))
	for hk, hv := range resp.Header {
		respHeader[hk] = hv
	}

	if resp.StatusCode != 201 {
		data := goraml.BasicError{}
		err = goraml.NewAPIError(resp, &data)
		e := err.(goraml.APIError)
		if e.Message != nil {
			err = data
		}
		return
	}
	if err = json.Unmarshal(resp.Content(), &respBody); err != nil {
		return
	}
	return
}

// SearchTenantUsers 搜索租户下用户
func (s TenantAPI) SearchTenantUsers(reqContext *types.SearchTenantUsersContext) (respHeader map[string]string, respBody types.SearchTenantUsersRespBody, err error) {
	p := make(requests.Params)
	if reqContext.Q != "" {
		p["q"] = reqContext.Q
	}
	h := make(requests.Header)
	if reqContext.XAuthToken != "" {
		h["X-Auth-Token"] = reqContext.XAuthToken
	}
	tenantID := reqContext.TenantID

	resp, err := requests.Request("GET", s.baseURI+"/"+tenantID+"/users/actions/search", p, h)
	if err != nil {
		return
	}

	respHeader = make(requests.Header, len(resp.Header))
	for hk, hv := range resp.Header {
		respHeader[hk] = hv
	}

	if resp.StatusCode != 200 {
		data := goraml.BasicError{}
		err = goraml.NewAPIError(resp, &data)
		e := err.(goraml.APIError)
		if e.Message != nil {
			err = data
		}
		return
	}
	if err = json.Unmarshal(resp.Content(), &respBody); err != nil {
		return
	}
	return
}

// ListTenantUsers 获取租户下用户列表
func (s TenantAPI) ListTenantUsers(reqContext *types.ListTenantUsersContext) (respHeader map[string]string, respBody types.ListTenantUsersRespBody, err error) {
	h := make(requests.Header)
	if reqContext.XAuthToken != "" {
		h["X-Auth-Token"] = reqContext.XAuthToken
	}
	tenantID := reqContext.TenantID

	resp, err := requests.Request("GET", s.baseURI+"/"+tenantID+"/users", h)
	if err != nil {
		return
	}

	respHeader = make(requests.Header, len(resp.Header))
	for hk, hv := range resp.Header {
		respHeader[hk] = hv
	}

	if resp.StatusCode != 200 {
		data := goraml.BasicError{}
		err = goraml.NewAPIError(resp, &data)
		e := err.(goraml.APIError)
		if e.Message != nil {
			err = data
		}
		return
	}
	if err = json.Unmarshal(resp.Content(), &respBody); err != nil {
		return
	}
	return
}

// ShowTenant Show a special tenant
func (s TenantAPI) ShowTenant(reqContext *types.ShowTenantContext) (respHeader map[string]string, respBody types.ShowTenantRespBody, err error) {
	h := make(requests.Header)
	if reqContext.XAuthToken != "" {
		h["X-Auth-Token"] = reqContext.XAuthToken
	}
	tenantID := reqContext.TenantID

	resp, err := requests.Request("GET", s.baseURI+"/"+tenantID, h)
	if err != nil {
		return
	}

	respHeader = make(requests.Header, len(resp.Header))
	for hk, hv := range resp.Header {
		respHeader[hk] = hv
	}

	if resp.StatusCode != 200 {
		data := goraml.BasicError{}
		err = goraml.NewAPIError(resp, &data)
		e := err.(goraml.APIError)
		if e.Message != nil {
			err = data
		}
		return
	}
	if err = json.Unmarshal(resp.Content(), &respBody); err != nil {
		return
	}
	return
}
