// DO NOT EDIT THIS FILE. This file will be overwritten when re-running go-raml.

package goraml

import (
	"encoding/json"
	"fmt"
	"github.com/hotmall/requests"
)

// BasicError represents common error info
type BasicError struct {
	Data    string `json:"error"`
	Message string `json:"message"`
}

// Error implements error interface
func (e BasicError) Error() string {
	if e.Data != "" {
		return e.Data
	}
	return e.Message
}

// APIError represents any error condition that returned by API server.
// i.e. non 2xx status code
type APIError struct {
	Code       int         // http status code
	RawMessage []byte      // raw response body
	Message    interface{} // parsed response body, if possible, it might be nil
}

// Error implements error interface
func (e APIError) Error() string {
	return string(e.RawMessage)
}

// NewAPIError creates new APIError object.
// If data is nil, it raw message won't be parsed.
func NewAPIError(resp *requests.Response, data interface{}) (err error) {
	// read response body
	b := resp.Content()

	// creates object
	goramlErr := APIError{
		Code:       resp.StatusCode,
		RawMessage: b,
	}

	// no need to parse in case of `data` is nil
	if data == nil {
		return goramlErr
	}

	// parse based on content type
	h, ok := resp.Header["Content-Type"]
	if !ok {
		return goramlErr
	}
	switch h {
	case "application/json":
		err = json.Unmarshal(b, data)
	case "text/plain":
		_, err = fmt.Sscanf(string(b), "%v", data)
	default:
		return goramlErr
	}

	if err == nil {
		goramlErr.Message = data
	}
	return goramlErr
}
