// Packaage types DO NOT EDIT THIS FILE. This file will be overwritten when re-running go-raml.

package types

import (
	"gopkg.in/validator.v2"
)

// AccessAuth represents a structure
type AccessAuth struct {
	Type EnumAccessAuthType `json:"type,omitempty"`
	User AuthUser           `json:"user" validate:"nonzero"`
}

// Reset set AccessAuth zero value
func (s *AccessAuth) Reset() {
	s.Type.Reset()
	s.User.Reset()
}

// Validate check if the data is legal
func (s AccessAuth) Validate() error {
	return validator.Validate(s)
}
