// Packaage types DO NOT EDIT THIS FILE. This file will be overwritten when re-running go-raml.

package types

import (
	"gitlab.com/hotmall/iamclient/goraml"
	"gopkg.in/validator.v2"
)

// AccessToken represents a structure
type AccessToken struct {
	AuthLevel    int16           `json:"auth_level" validate:"nonzero"`
	CustomerID   string          `json:"customer_id" validate:"nonzero"`
	Expires      goraml.DateTime `json:"expires" validate:"nonzero"`
	Features     int16           `json:"features" validate:"nonzero"`
	SerialNumber int16           `json:"serial_number" validate:"nonzero"`
	UID          string          `json:"uid" validate:"nonzero"`
}

// Reset set AccessToken zero value
func (s *AccessToken) Reset() {
	s.AuthLevel = 0
	s.CustomerID = ""
	s.Expires.Reset()
	s.Features = 0
	s.SerialNumber = 0
	s.UID = ""
}

// Validate check if the data is legal
func (s AccessToken) Validate() error {
	return validator.Validate(s)
}
