// DO NOT EDIT THIS FILE. This file will be overwritten when re-running go-raml.

package types

import (
	"gopkg.in/validator.v2"
)

// AddContext is the context of method Add
type AddContext struct{}

// NewAddContext new an context instance
func NewAddContext() *AddContext {
	return &AddContext{}
}

// Validate check if the data is legal
func (s AddContext) Validate() error {
	return validator.Validate(s)
}
