// Packaage types DO NOT EDIT THIS FILE. This file will be overwritten when re-running go-raml.

package types

import (
	"gopkg.in/validator.v2"
)

// Address represents a structure
type Address struct {
	Area      Level   `json:"area" validate:"nonzero"`
	City      Level   `json:"city" validate:"nonzero"`
	Detail    string  `json:"detail" validate:"nonzero"`
	Latitude  float64 `json:"latitude" validate:"nonzero"`
	Longitude float64 `json:"longitude" validate:"nonzero"`
	Province  Level   `json:"province" validate:"nonzero"`
}

// Reset set Address zero value
func (s *Address) Reset() {
	s.Area.Reset()
	s.City.Reset()
	s.Detail = ""
	s.Latitude = 0.0
	s.Longitude = 0.0
	s.Province.Reset()
}

// Validate check if the data is legal
func (s Address) Validate() error {
	return validator.Validate(s)
}
