// DO NOT EDIT THIS FILE. This file will be overwritten when re-running go-raml.

package types

import (
	"gopkg.in/validator.v2"
)

// AddUserToGroupContext is the context of method AddUserToGroup
type AddUserToGroupContext struct {
	XAuthToken string `json:"X-Auth-Token" validate:"nonzero"`
	GroupID    string `json:"group_id" validate:"nonzero"`
	UserID     string `json:"user_id" validate:"nonzero"`
}

// NewAddUserToGroupContext new an context instance
func NewAddUserToGroupContext() *AddUserToGroupContext {
	return &AddUserToGroupContext{}
}

// Validate check if the data is legal
func (s AddUserToGroupContext) Validate() error {
	return validator.Validate(s)
}
