// Packaage types DO NOT EDIT THIS FILE. This file will be overwritten when re-running go-raml.

package types

import (
	"gopkg.in/validator.v2"
)

// AlterGroupReqBody represents a structure
type AlterGroupReqBody struct {
	Group Group `json:"group" validate:"nonzero"`
}

// Reset set AlterGroupReqBody zero value
func (s *AlterGroupReqBody) Reset() {
	s.Group.Reset()
}

// Validate check if the data is legal
func (s AlterGroupReqBody) Validate() error {
	return validator.Validate(s)
}
