// DO NOT EDIT THIS FILE. This file will be overwritten when re-running go-raml.

package types

import (
	"gopkg.in/validator.v2"
)

// AlterGroupContext is the context of method AlterGroup
type AlterGroupContext struct {
	XAuthToken string `json:"X-Auth-Token" validate:"nonzero"`
	GroupID    string `json:"group_id" validate:"nonzero"`
}

// NewAlterGroupContext new an context instance
func NewAlterGroupContext() *AlterGroupContext {
	return &AlterGroupContext{}
}

// Validate check if the data is legal
func (s AlterGroupContext) Validate() error {
	return validator.Validate(s)
}
