// Packaage types DO NOT EDIT THIS FILE. This file will be overwritten when re-running go-raml.

package types

import (
	"gopkg.in/validator.v2"
)

// AlterGroupRespBody represents a structure
type AlterGroupRespBody struct {
	Group Group `json:"group" validate:"nonzero"`
}

// Reset set AlterGroupRespBody zero value
func (s *AlterGroupRespBody) Reset() {
	s.Group.Reset()
}

// Validate check if the data is legal
func (s AlterGroupRespBody) Validate() error {
	return validator.Validate(s)
}
