// DO NOT EDIT THIS FILE. This file will be overwritten when re-running go-raml.

package types

import (
	"gopkg.in/validator.v2"
)

// AssignMallOwnerContext is the context of method AssignMallOwner
type AssignMallOwnerContext struct {
	XAuthToken string `json:"X-Auth-Token,omitempty"`
	MallID     string `json:"mall_id" validate:"min=18,max=19,regexp=^[0-9]{18\\,19}$,nonzero"`
}

// NewAssignMallOwnerContext new an context instance
func NewAssignMallOwnerContext() *AssignMallOwnerContext {
	return &AssignMallOwnerContext{}
}

// Validate check if the data is legal
func (s AssignMallOwnerContext) Validate() error {
	return validator.Validate(s)
}
