// DO NOT EDIT THIS FILE. This file will be overwritten when re-running go-raml.

package types

import (
	"gopkg.in/validator.v2"
)

// AssignRoleToGroupOnProjectContext is the context of method AssignRoleToGroupOnProject
type AssignRoleToGroupOnProjectContext struct {
	XAuthToken string `json:"X-Auth-Token" validate:"nonzero"`
	GroupID    string `json:"group_id" validate:"nonzero"`
	ProjectID  string `json:"project_id" validate:"nonzero"`
	RoleID     string `json:"role_id" validate:"nonzero"`
}

// NewAssignRoleToGroupOnProjectContext new an context instance
func NewAssignRoleToGroupOnProjectContext() *AssignRoleToGroupOnProjectContext {
	return &AssignRoleToGroupOnProjectContext{}
}

// Validate check if the data is legal
func (s AssignRoleToGroupOnProjectContext) Validate() error {
	return validator.Validate(s)
}
