// Packaage types DO NOT EDIT THIS FILE. This file will be overwritten when re-running go-raml.

package types

import (
	"gopkg.in/validator.v2"
)

// AssignMallOwnerReqBody represents a structure
type AssignMallOwnerReqBody struct {
	Owner UserSimple `json:"owner" validate:"nonzero"`
}

// Reset set AssignMallOwnerReqBody zero value
func (s *AssignMallOwnerReqBody) Reset() {
	s.Owner.Reset()
}

// Validate check if the data is legal
func (s AssignMallOwnerReqBody) Validate() error {
	return validator.Validate(s)
}
