// Packaage types DO NOT EDIT THIS FILE. This file will be overwritten when re-running go-raml.

package types

import (
	"gopkg.in/validator.v2"
)

// AssignMallOwnerRespBody represents a structure
type AssignMallOwnerRespBody struct {
	Mall Mall `json:"mall" validate:"nonzero"`
}

// Reset set AssignMallOwnerRespBody zero value
func (s *AssignMallOwnerRespBody) Reset() {
	s.Mall.Reset()
}

// Validate check if the data is legal
func (s AssignMallOwnerRespBody) Validate() error {
	return validator.Validate(s)
}
