// Packaage types DO NOT EDIT THIS FILE. This file will be overwritten when re-running go-raml.

package types

import (
	"gopkg.in/validator.v2"
)

// Assignment represents a structure
type Assignment struct {
	Group Group  `json:"group" validate:"nonzero"`
	Roles []Role `json:"roles" validate:"nonzero"`
}

// Reset set Assignment zero value
func (s *Assignment) Reset() {
	s.Group.Reset()
	s.Roles = s.Roles[:0]
}

// Validate check if the data is legal
func (s Assignment) Validate() error {
	return validator.Validate(s)
}
