// Packaage types DO NOT EDIT THIS FILE. This file will be overwritten when re-running go-raml.

package types

import (
	"gopkg.in/validator.v2"
)

// AssignRoleToGroupOnProjectReqBody represents a structure
type AssignRoleToGroupOnProjectReqBody struct {
	Type ProjectType `json:"type" validate:"nonzero"`
}

// Reset set AssignRoleToGroupOnProjectReqBody zero value
func (s *AssignRoleToGroupOnProjectReqBody) Reset() {
	s.Type.Reset()
}

// Validate check if the data is legal
func (s AssignRoleToGroupOnProjectReqBody) Validate() error {
	return validator.Validate(s)
}
