// Packaage types DO NOT EDIT THIS FILE. This file will be overwritten when re-running go-raml.

package types

import (
	"gopkg.in/validator.v2"
)

// AuthPassword represents a structure
type AuthPassword struct {
	User *AuthUser `json:"user,omitempty"`
}

// Reset set AuthPassword zero value
func (s *AuthPassword) Reset() {
	if s.User != nil {
		s.User.Reset()
	}
}

// Validate check if the data is legal
func (s AuthPassword) Validate() error {
	return validator.Validate(s)
}
