// DO NOT EDIT THIS FILE. This file will be overwritten when re-running go-raml.

package types

import (
	"gopkg.in/validator.v2"
)

// AuthContext is the context of method Auth
type AuthContext struct{}

// NewAuthContext new an context instance
func NewAuthContext() *AuthContext {
	return &AuthContext{}
}

// Validate check if the data is legal
func (s AuthContext) Validate() error {
	return validator.Validate(s)
}
