// Packaage types DO NOT EDIT THIS FILE. This file will be overwritten when re-running go-raml.

package types

import (
	"gopkg.in/validator.v2"
)

// AuthRequest represents a structure
type AuthRequest struct {
	Addr     string  `json:"addr,omitempty"`
	Endpoint string  `json:"endpoint" validate:"nonzero"`
	Name     string  `json:"name" validate:"nonzero"`
	Rec      *Record `json:"rec,omitempty"`
	Secret   string  `json:"secret,omitempty"`
}

// Reset set AuthRequest zero value
func (s *AuthRequest) Reset() {
	s.Addr = ""
	s.Endpoint = ""
	s.Name = ""
	if s.Rec != nil {
		s.Rec.Reset()
	}
	s.Secret = ""
}

// Validate check if the data is legal
func (s AuthRequest) Validate() error {
	return validator.Validate(s)
}
