// Packaage types DO NOT EDIT THIS FILE. This file will be overwritten when re-running go-raml.

package types

import (
	"gopkg.in/validator.v2"
)

// AuthProject represents a structure
type AuthProject struct {
	Domain *AuthDomain `json:"domain,omitempty"`
	ID     string      `json:"id,omitempty"`
	Name   string      `json:"name,omitempty"`
}

// Reset set AuthProject zero value
func (s *AuthProject) Reset() {
	if s.Domain != nil {
		s.Domain.Reset()
	}
	s.ID = ""
	s.Name = ""
}

// Validate check if the data is legal
func (s AuthProject) Validate() error {
	return validator.Validate(s)
}
