// Packaage types DO NOT EDIT THIS FILE. This file will be overwritten when re-running go-raml.

package types

import (
	"gopkg.in/validator.v2"
)

// AuthUser represents a structure
type AuthUser struct {
	CountryCode string `json:"country_code" validate:"nonzero"`
	Dyncword    string `json:"dyncword,omitempty"`
	Mobile      string `json:"mobile" validate:"nonzero"`
	Password    string `json:"password,omitempty"`
}

// Reset set AuthUser zero value
func (s *AuthUser) Reset() {
	s.CountryCode = ""
	s.Dyncword = ""
	s.Mobile = ""
	s.Password = ""
}

// Validate check if the data is legal
func (s AuthUser) Validate() error {
	return validator.Validate(s)
}
