// Packaage types DO NOT EDIT THIS FILE. This file will be overwritten when re-running go-raml.

package types

import (
	"gopkg.in/validator.v2"
)

// AuthToken represents a structure
type AuthToken struct {
	ID string `json:"id,omitempty"`
}

// Reset set AuthToken zero value
func (s *AuthToken) Reset() {
	s.ID = ""
}

// Validate check if the data is legal
func (s AuthToken) Validate() error {
	return validator.Validate(s)
}
