// Packaage types DO NOT EDIT THIS FILE. This file will be overwritten when re-running go-raml.

package types

import (
	"gitlab.com/hotmall/iamclient/goraml"
	"gopkg.in/validator.v2"
)

// AuthResponse represents a structure
type AuthResponse struct {
	Boolval bool             `json:"boolval,omitempty"`
	Byteval string           `json:"byteval,omitempty"`
	Err     string           `json:"err,omitempty"`
	Newacc  *NewAccount      `json:"newacc,omitempty"`
	Rec     *Record          `json:"rec,omitempty"`
	Strarr  []string         `json:"strarr,omitempty"`
	Ts      *goraml.DateTime `json:"ts,omitempty"`
}

// Reset set AuthResponse zero value
func (s *AuthResponse) Reset() {
	s.Boolval = false
	s.Byteval = ""
	s.Err = ""
	if s.Newacc != nil {
		s.Newacc.Reset()
	}
	if s.Rec != nil {
		s.Rec.Reset()
	}
	s.Strarr = s.Strarr[:0]
	if s.Ts != nil {
		s.Ts.Reset()
	}
}

// Validate check if the data is legal
func (s AuthResponse) Validate() error {
	return validator.Validate(s)
}
