// Packaage types DO NOT EDIT THIS FILE. This file will be overwritten when re-running go-raml.

package types

import (
	"gopkg.in/validator.v2"
)

// BrandBasic represents a structure
type BrandBasic struct {
	Category CategoryPure `json:"category" validate:"nonzero"`
	JdURL    string       `json:"jd_url,omitempty"`
	Key      string       `json:"key" validate:"min=2,max=16,regexp=^[a-z]{1}[a-z0-9]{1\\,15}$,nonzero"`
	Logo     string       `json:"logo" validate:"nonzero"`
	Name     string       `json:"name" validate:"nonzero"`
	TmallURL string       `json:"tmall_url,omitempty"`
	UsName   string       `json:"us_name" validate:"nonzero"`
}

// Reset set BrandBasic zero value
func (s *BrandBasic) Reset() {
	s.Category.Reset()
	s.JdURL = ""
	s.Key = ""
	s.Logo = ""
	s.Name = ""
	s.TmallURL = ""
	s.UsName = ""
}

// Validate check if the data is legal
func (s BrandBasic) Validate() error {
	return validator.Validate(s)
}
