// Packaage types DO NOT EDIT THIS FILE. This file will be overwritten when re-running go-raml.

package types

import (
	"gitlab.com/hotmall/iamclient/goraml"
	"gopkg.in/validator.v2"
)

// Brand represents a structure
type Brand struct {
	BrandBasic
	CreatedAt goraml.DateTime `json:"created_at" validate:"nonzero"`
	DomainID  string          `json:"domain_id" validate:"nonzero"`
	ID        string          `json:"id" validate:"nonzero"`
	Links     Links           `json:"links" validate:"nonzero"`
	ProjectID string          `json:"project_id" validate:"nonzero"`
	TenantID  string          `json:"tenant_id" validate:"nonzero"`
	UpdatedAt goraml.DateTime `json:"updated_at" validate:"nonzero"`
}

// Reset set Brand zero value
func (s *Brand) Reset() {
	s.BrandBasic.Reset()
	s.CreatedAt.Reset()
	s.DomainID = ""
	s.ID = ""
	s.Links.Reset()
	s.ProjectID = ""
	s.TenantID = ""
	s.UpdatedAt.Reset()
}

// Validate check if the data is legal
func (s Brand) Validate() error {
	return validator.Validate(s)
}
