// Packaage types DO NOT EDIT THIS FILE. This file will be overwritten when re-running go-raml.

package types

import (
	"gopkg.in/validator.v2"
)

// BrandPure represents a structure
type BrandPure struct {
	ID   string `json:"id" validate:"nonzero"`
	Key  string `json:"key" validate:"nonzero"`
	Logo string `json:"logo" validate:"nonzero"`
	Name string `json:"name" validate:"nonzero"`
}

// Reset set BrandPure zero value
func (s *BrandPure) Reset() {
	s.ID = ""
	s.Key = ""
	s.Logo = ""
	s.Name = ""
}

// Validate check if the data is legal
func (s BrandPure) Validate() error {
	return validator.Validate(s)
}
