// Packaage types DO NOT EDIT THIS FILE. This file will be overwritten when re-running go-raml.

package types

import (
	"gopkg.in/validator.v2"
)

// BrandSimple represents a structure
type BrandSimple struct {
	Category CategoryPure `json:"category" validate:"nonzero"`
	ID       string       `json:"id" validate:"nonzero"`
	Key      string       `json:"key" validate:"nonzero"`
	Logo     string       `json:"logo" validate:"nonzero"`
	Name     string       `json:"name" validate:"nonzero"`
}

// Reset set BrandSimple zero value
func (s *BrandSimple) Reset() {
	s.Category.Reset()
	s.ID = ""
	s.Key = ""
	s.Logo = ""
	s.Name = ""
}

// Validate check if the data is legal
func (s BrandSimple) Validate() error {
	return validator.Validate(s)
}
