// Packaage types DO NOT EDIT THIS FILE. This file will be overwritten when re-running go-raml.

package types

import (
	"gopkg.in/validator.v2"
)

// Category represents a structure
type Category struct {
	EnName string `json:"en_name" validate:"nonzero"`
	ID     string `json:"id" validate:"nonzero"`
	ZhName string `json:"zh_name" validate:"nonzero"`
}

// Reset set Category zero value
func (s *Category) Reset() {
	s.EnName = ""
	s.ID = ""
	s.ZhName = ""
}

// Validate check if the data is legal
func (s Category) Validate() error {
	return validator.Validate(s)
}
