// Packaage types DO NOT EDIT THIS FILE. This file will be overwritten when re-running go-raml.

package types

import (
	"gopkg.in/validator.v2"
)

// CategoryPure represents a structure
type CategoryPure struct {
	ID   string `json:"id" validate:"nonzero"`
	Name string `json:"name" validate:"nonzero"`
}

// Reset set CategoryPure zero value
func (s *CategoryPure) Reset() {
	s.ID = ""
	s.Name = ""
}

// Validate check if the data is legal
func (s CategoryPure) Validate() error {
	return validator.Validate(s)
}
