// DO NOT EDIT THIS FILE. This file will be overwritten when re-running go-raml.

package types

import (
	"gopkg.in/validator.v2"
)

// CheckUserInGroupContext is the context of method CheckUserInGroup
type CheckUserInGroupContext struct {
	XAuthToken string `json:"X-Auth-Token" validate:"nonzero"`
	GroupID    string `json:"group_id" validate:"nonzero"`
	UserID     string `json:"user_id" validate:"nonzero"`
}

// NewCheckUserInGroupContext new an context instance
func NewCheckUserInGroupContext() *CheckUserInGroupContext {
	return &CheckUserInGroupContext{}
}

// Validate check if the data is legal
func (s CheckUserInGroupContext) Validate() error {
	return validator.Validate(s)
}
