// Packaage types DO NOT EDIT THIS FILE. This file will be overwritten when re-running go-raml.

package types

import (
	"gopkg.in/validator.v2"
)

// CheckUserNameRespBody represents a structure
type CheckUserNameRespBody struct {
	Code    int64  `json:"code" validate:"nonzero"`
	Message string `json:"message" validate:"nonzero"`
}

// Reset set CheckUserNameRespBody zero value
func (s *CheckUserNameRespBody) Reset() {
	s.Code = 0
	s.Message = ""
}

// Validate check if the data is legal
func (s CheckUserNameRespBody) Validate() error {
	return validator.Validate(s)
}
