// DO NOT EDIT THIS FILE. This file will be overwritten when re-running go-raml.

package types

import (
	"gopkg.in/validator.v2"
)

// CheckUserNameContext is the context of method CheckUserName
type CheckUserNameContext struct {
	XAuthToken string `json:"X-Auth-Token" validate:"nonzero"`
}

// NewCheckUserNameContext new an context instance
func NewCheckUserNameContext() *CheckUserNameContext {
	return &CheckUserNameContext{}
}

// Validate check if the data is legal
func (s CheckUserNameContext) Validate() error {
	return validator.Validate(s)
}
