// DO NOT EDIT THIS FILE. This file will be overwritten when re-running go-raml.

package types

import (
	"gopkg.in/validator.v2"
)

// CheckUserMobileContext is the context of method CheckUserMobile
type CheckUserMobileContext struct {
	XAuthToken string `json:"X-Auth-Token" validate:"nonzero"`
}

// NewCheckUserMobileContext new an context instance
func NewCheckUserMobileContext() *CheckUserMobileContext {
	return &CheckUserMobileContext{}
}

// Validate check if the data is legal
func (s CheckUserMobileContext) Validate() error {
	return validator.Validate(s)
}
