// DO NOT EDIT THIS FILE. This file will be overwritten when re-running go-raml.

package types

import (
	"gopkg.in/validator.v2"
)

// CheckuniqueContext is the context of method Checkunique
type CheckuniqueContext struct{}

// NewCheckuniqueContext new an context instance
func NewCheckuniqueContext() *CheckuniqueContext {
	return &CheckuniqueContext{}
}

// Validate check if the data is legal
func (s CheckuniqueContext) Validate() error {
	return validator.Validate(s)
}
