// DO NOT EDIT THIS FILE. This file will be overwritten when re-running go-raml.

package types

import (
	"gopkg.in/validator.v2"
)

// CheckRoleToGroupOnProjectContext is the context of method CheckRoleToGroupOnProject
type CheckRoleToGroupOnProjectContext struct {
	XAuthToken string `json:"X-Auth-Token" validate:"nonzero"`
	GroupID    string `json:"group_id" validate:"nonzero"`
	ProjectID  string `json:"project_id" validate:"nonzero"`
	RoleID     string `json:"role_id" validate:"nonzero"`
}

// NewCheckRoleToGroupOnProjectContext new an context instance
func NewCheckRoleToGroupOnProjectContext() *CheckRoleToGroupOnProjectContext {
	return &CheckRoleToGroupOnProjectContext{}
}

// Validate check if the data is legal
func (s CheckRoleToGroupOnProjectContext) Validate() error {
	return validator.Validate(s)
}
