// Packaage types DO NOT EDIT THIS FILE. This file will be overwritten when re-running go-raml.

package types

import (
	"gopkg.in/validator.v2"
)

// CheckDyncwordReqBody represents a structure
type CheckDyncwordReqBody struct {
	CountryCode string `json:"country_code" validate:"nonzero"`
	Dyncword    string `json:"dyncword" validate:"nonzero"`
	Tel         string `json:"tel" validate:"nonzero"`
}

// Reset set CheckDyncwordReqBody zero value
func (s *CheckDyncwordReqBody) Reset() {
	s.CountryCode = ""
	s.Dyncword = ""
	s.Tel = ""
}

// Validate check if the data is legal
func (s CheckDyncwordReqBody) Validate() error {
	return validator.Validate(s)
}
