// Packaage types DO NOT EDIT THIS FILE. This file will be overwritten when re-running go-raml.

package types

import (
	"gopkg.in/validator.v2"
)

// CheckUserNameReqBody represents a structure
type CheckUserNameReqBody struct {
	Name string `json:"name" validate:"nonzero"`
}

// Reset set CheckUserNameReqBody zero value
func (s *CheckUserNameReqBody) Reset() {
	s.Name = ""
}

// Validate check if the data is legal
func (s CheckUserNameReqBody) Validate() error {
	return validator.Validate(s)
}
