// Packaage types DO NOT EDIT THIS FILE. This file will be overwritten when re-running go-raml.

package types

import (
	"gopkg.in/validator.v2"
)

// CityMall represents a structure
type CityMall struct {
	Code  string     `json:"code" validate:"nonzero"`
	Malls []MallPure `json:"malls" validate:"nonzero"`
	Name  string     `json:"name" validate:"nonzero"`
}

// Reset set CityMall zero value
func (s *CityMall) Reset() {
	s.Code = ""
	s.Malls = s.Malls[:0]
	s.Name = ""
}

// Validate check if the data is legal
func (s CityMall) Validate() error {
	return validator.Validate(s)
}
