// Packaage types DO NOT EDIT THIS FILE. This file will be overwritten when re-running go-raml.

package types

import (
	"gopkg.in/validator.v2"
)

// ClaimMallRespBody represents a structure
type ClaimMallRespBody struct {
	Mall     Mall   `json:"mall" validate:"nonzero"`
	Required string `json:"required" validate:"nonzero"`
}

// Reset set ClaimMallRespBody zero value
func (s *ClaimMallRespBody) Reset() {
	s.Mall.Reset()
	s.Required = ""
}

// Validate check if the data is legal
func (s ClaimMallRespBody) Validate() error {
	return validator.Validate(s)
}
