// DO NOT EDIT THIS FILE. This file will be overwritten when re-running go-raml.

package types

import (
	"gopkg.in/validator.v2"
)

// ClaimMallContext is the context of method ClaimMall
type ClaimMallContext struct {
	XAuthToken string `json:"X-Auth-Token" validate:"nonzero"`
	MallID     string `json:"mall_id" validate:"min=18,max=19,regexp=^[0-9]{18\\,19}$,nonzero"`
}

// NewClaimMallContext new an context instance
func NewClaimMallContext() *ClaimMallContext {
	return &ClaimMallContext{}
}

// Validate check if the data is legal
func (s ClaimMallContext) Validate() error {
	return validator.Validate(s)
}
