// Packaage types DO NOT EDIT THIS FILE. This file will be overwritten when re-running go-raml.

package types

import (
	"gopkg.in/validator.v2"
)

// CustomerProfile represents a structure
type CustomerProfile struct {
	Avatar    string  `json:"avatar,omitempty"`
	AvatarURL string  `json:"avatar_url,omitempty"`
	Birthday  string  `json:"birthday,omitempty"`
	Gender    *Gender `json:"gender,omitempty"`
	Name      string  `json:"name,omitempty"`
}

// Reset set CustomerProfile zero value
func (s *CustomerProfile) Reset() {
	s.Avatar = ""
	s.AvatarURL = ""
	s.Birthday = ""
	if s.Gender != nil {
		s.Gender.Reset()
	}
	s.Name = ""
}

// Validate check if the data is legal
func (s CustomerProfile) Validate() error {
	return validator.Validate(s)
}
