// Packaage types DO NOT EDIT THIS FILE. This file will be overwritten when re-running go-raml.

package types

import (
	"gopkg.in/validator.v2"
)

// CustomerBasic represents a structure
type CustomerBasic struct {
	Avatar      string  `json:"avatar,omitempty"`
	Birthday    string  `json:"birthday,omitempty"`
	CountryCode string  `json:"country_code" validate:"nonzero"`
	Gender      *Gender `json:"gender,omitempty"`
	Mobile      string  `json:"mobile" validate:"nonzero"`
	Name        string  `json:"name,omitempty"`
	Password    string  `json:"password,omitempty"`
}

// Reset set CustomerBasic zero value
func (s *CustomerBasic) Reset() {
	s.Avatar = ""
	s.Birthday = ""
	s.CountryCode = ""
	if s.Gender != nil {
		s.Gender.Reset()
	}
	s.Mobile = ""
	s.Name = ""
	s.Password = ""
}

// Validate check if the data is legal
func (s CustomerBasic) Validate() error {
	return validator.Validate(s)
}
