// Packaage types DO NOT EDIT THIS FILE. This file will be overwritten when re-running go-raml.

package types

import (
	"gitlab.com/hotmall/iamclient/goraml"
	"gopkg.in/validator.v2"
)

// Customer represents a structure
type Customer struct {
	CustomerBasic
	BirthdayDisabled bool            `json:"birthday_disabled,omitempty"`
	CreatedAt        goraml.DateTime `json:"created_at" validate:"nonzero"`
	GenderDisabled   bool            `json:"gender_disabled,omitempty"`
	ID               string          `json:"id" validate:"nonzero"`
	LastLoggedAt     goraml.DateTime `json:"last_logged_at" validate:"nonzero"`
	Links            Links           `json:"links" validate:"nonzero"`
	UID              string          `json:"uid" validate:"nonzero"`
	Unionid          string          `json:"unionid,omitempty"`
	UpdatedAt        goraml.DateTime `json:"updated_at" validate:"nonzero"`
}

// Reset set Customer zero value
func (s *Customer) Reset() {
	s.CustomerBasic.Reset()
	s.BirthdayDisabled = false
	s.CreatedAt.Reset()
	s.GenderDisabled = false
	s.ID = ""
	s.LastLoggedAt.Reset()
	s.Links.Reset()
	s.UID = ""
	s.Unionid = ""
	s.UpdatedAt.Reset()
}

// Validate check if the data is legal
func (s Customer) Validate() error {
	return validator.Validate(s)
}
