// DO NOT EDIT THIS FILE. This file will be overwritten when re-running go-raml.

package types

import (
	"gopkg.in/validator.v2"
)

// DelBrandContext is the context of method DelBrand
type DelBrandContext struct {
	XAuthToken string `json:"X-Auth-Token,omitempty"`
	BrandID    string `json:"brand_id,omitempty"`
}

// NewDelBrandContext new an context instance
func NewDelBrandContext() *DelBrandContext {
	return &DelBrandContext{}
}

// Validate check if the data is legal
func (s DelBrandContext) Validate() error {
	return validator.Validate(s)
}
