// DO NOT EDIT THIS FILE. This file will be overwritten when re-running go-raml.

package types

import (
	"gopkg.in/validator.v2"
)

// DelContext is the context of method Del
type DelContext struct{}

// NewDelContext new an context instance
func NewDelContext() *DelContext {
	return &DelContext{}
}

// Validate check if the data is legal
func (s DelContext) Validate() error {
	return validator.Validate(s)
}
