// DO NOT EDIT THIS FILE. This file will be overwritten when re-running go-raml.

package types

import (
	"gopkg.in/validator.v2"
)

// DelMallBrandContext is the context of method DelMallBrand
type DelMallBrandContext struct {
	XAuthToken string `json:"X-Auth-Token,omitempty"`
	BrandID    string `json:"brand_id,omitempty"`
}

// NewDelMallBrandContext new an context instance
func NewDelMallBrandContext() *DelMallBrandContext {
	return &DelMallBrandContext{}
}

// Validate check if the data is legal
func (s DelMallBrandContext) Validate() error {
	return validator.Validate(s)
}
