// Packaage types DO NOT EDIT THIS FILE. This file will be overwritten when re-running go-raml.

package types

import (
	"gopkg.in/validator.v2"
)

// Domain represents a structure
type Domain struct {
	Groups   []Group   `json:"groups,omitempty"`
	ID       string    `json:"id,omitempty"`
	Projects []Project `json:"projects,omitempty"`
	Users    []User    `json:"users,omitempty"`
}

// Reset set Domain zero value
func (s *Domain) Reset() {
	s.Groups = s.Groups[:0]
	s.ID = ""
	s.Projects = s.Projects[:0]
	s.Users = s.Users[:0]
}

// Validate check if the data is legal
func (s Domain) Validate() error {
	return validator.Validate(s)
}
