// DO NOT EDIT THIS FILE. This file will be overwritten when re-running go-raml.

package types

import (
	"gopkg.in/validator.v2"
)

// GenContext is the context of method Gen
type GenContext struct{}

// NewGenContext new an context instance
func NewGenContext() *GenContext {
	return &GenContext{}
}

// Validate check if the data is legal
func (s GenContext) Validate() error {
	return validator.Validate(s)
}
