// DO NOT EDIT THIS FILE. This file will be overwritten when re-running go-raml.

package types

type Gender string

const (
	GenderMale   Gender = "male"
	GenderFemale Gender = "female"
)

// Reset set Gender zero value
func (s *Gender) Reset() {
	*s = ""
}
