// DO NOT EDIT THIS FILE. This file will be overwritten when re-running go-raml.

package types

import (
	"gopkg.in/validator.v2"
)

// GetBrandByKeyContext is the context of method GetBrandByKey
type GetBrandByKeyContext struct {
	XAuthToken string `json:"X-Auth-Token,omitempty"`
	Key        string `json:"key" validate:"nonzero"`
}

// NewGetBrandByKeyContext new an context instance
func NewGetBrandByKeyContext() *GetBrandByKeyContext {
	return &GetBrandByKeyContext{}
}

// Validate check if the data is legal
func (s GetBrandByKeyContext) Validate() error {
	return validator.Validate(s)
}
