// Packaage types DO NOT EDIT THIS FILE. This file will be overwritten when re-running go-raml.

package types

import (
	"gopkg.in/validator.v2"
)

// GetBrandRespBody represents a structure
type GetBrandRespBody struct {
	Brand Brand `json:"brand" validate:"nonzero"`
}

// Reset set GetBrandRespBody zero value
func (s *GetBrandRespBody) Reset() {
	s.Brand.Reset()
}

// Validate check if the data is legal
func (s GetBrandRespBody) Validate() error {
	return validator.Validate(s)
}
