// DO NOT EDIT THIS FILE. This file will be overwritten when re-running go-raml.

package types

import (
	"gopkg.in/validator.v2"
)

// GetBrandContext is the context of method GetBrand
type GetBrandContext struct {
	XAuthToken string `json:"X-Auth-Token,omitempty"`
	BrandID    string `json:"brand_id,omitempty"`
}

// NewGetBrandContext new an context instance
func NewGetBrandContext() *GetBrandContext {
	return &GetBrandContext{}
}

// Validate check if the data is legal
func (s GetBrandContext) Validate() error {
	return validator.Validate(s)
}
