// DO NOT EDIT THIS FILE. This file will be overwritten when re-running go-raml.

package types

import (
	"gopkg.in/validator.v2"
)

// GetCountGroupByMallContext is the context of method GetCountGroupByMall
type GetCountGroupByMallContext struct {
	XAuthToken string `json:"X-Auth-Token,omitempty"`
}

// NewGetCountGroupByMallContext new an context instance
func NewGetCountGroupByMallContext() *GetCountGroupByMallContext {
	return &GetCountGroupByMallContext{}
}

// Validate check if the data is legal
func (s GetCountGroupByMallContext) Validate() error {
	return validator.Validate(s)
}
