// Packaage types DO NOT EDIT THIS FILE. This file will be overwritten when re-running go-raml.

package types

import (
	"gopkg.in/validator.v2"
)

// GetCountGroupByMallRespBody represents a structure
type GetCountGroupByMallRespBody struct {
	Counts []ShopCount `json:"counts" validate:"nonzero"`
}

// Reset set GetCountGroupByMallRespBody zero value
func (s *GetCountGroupByMallRespBody) Reset() {
	s.Counts = s.Counts[:0]
}

// Validate check if the data is legal
func (s GetCountGroupByMallRespBody) Validate() error {
	return validator.Validate(s)
}
