// Packaage types DO NOT EDIT THIS FILE. This file will be overwritten when re-running go-raml.

package types

import (
	"gopkg.in/validator.v2"
)

// GetMallPeerUserRespBody represents a structure
type GetMallPeerUserRespBody struct {
	User UserPeer `json:"user" validate:"nonzero"`
}

// Reset set GetMallPeerUserRespBody zero value
func (s *GetMallPeerUserRespBody) Reset() {
	s.User.Reset()
}

// Validate check if the data is legal
func (s GetMallPeerUserRespBody) Validate() error {
	return validator.Validate(s)
}
