// Packaage types DO NOT EDIT THIS FILE. This file will be overwritten when re-running go-raml.

package types

import (
	"gopkg.in/validator.v2"
)

// GetMallBrandRespBody represents a structure
type GetMallBrandRespBody struct {
	Brand Brand `json:"brand" validate:"nonzero"`
}

// Reset set GetMallBrandRespBody zero value
func (s *GetMallBrandRespBody) Reset() {
	s.Brand.Reset()
}

// Validate check if the data is legal
func (s GetMallBrandRespBody) Validate() error {
	return validator.Validate(s)
}
