// Packaage types DO NOT EDIT THIS FILE. This file will be overwritten when re-running go-raml.

package types

import (
	"gopkg.in/validator.v2"
)

// GetShopPeerSellerRespBody represents a structure
type GetShopPeerSellerRespBody struct {
	Seller Seller `json:"seller" validate:"nonzero"`
}

// Reset set GetShopPeerSellerRespBody zero value
func (s *GetShopPeerSellerRespBody) Reset() {
	s.Seller.Reset()
}

// Validate check if the data is legal
func (s GetShopPeerSellerRespBody) Validate() error {
	return validator.Validate(s)
}
