// DO NOT EDIT THIS FILE. This file will be overwritten when re-running go-raml.

package types

import (
	"gopkg.in/validator.v2"
)

// GetShopPeerSellerContext is the context of method GetShopPeerSeller
type GetShopPeerSellerContext struct {
	XAuthToken string `json:"X-Auth-Token,omitempty"`
	CustomerID string `json:"customer_id,omitempty" validate:"min=18,max=19,regexp=^[0-9]{18\\,19}$"`
	ShopID     string `json:"shop_id" validate:"nonzero"`
}

// NewGetShopPeerSellerContext new an context instance
func NewGetShopPeerSellerContext() *GetShopPeerSellerContext {
	return &GetShopPeerSellerContext{}
}

// Validate check if the data is legal
func (s GetShopPeerSellerContext) Validate() error {
	return validator.Validate(s)
}
