// Packaage types DO NOT EDIT THIS FILE. This file will be overwritten when re-running go-raml.

package types

import (
	"gopkg.in/validator.v2"
)

// Group represents a structure
type Group struct {
	Description string `json:"description,omitempty"`
	ID          string `json:"id,omitempty"`
	Name        string `json:"name,omitempty"`
}

// Reset set Group zero value
func (s *Group) Reset() {
	s.Description = ""
	s.ID = ""
	s.Name = ""
}

// Validate check if the data is legal
func (s Group) Validate() error {
	return validator.Validate(s)
}
