// DO NOT EDIT THIS FILE. This file will be overwritten when re-running go-raml.

package types

import (
	"gopkg.in/validator.v2"
)

// GroupByCityContext is the context of method GroupByCity
type GroupByCityContext struct {
	XAuthToken string `json:"X-Auth-Token,omitempty"`
}

// NewGroupByCityContext new an context instance
func NewGroupByCityContext() *GroupByCityContext {
	return &GroupByCityContext{}
}

// Validate check if the data is legal
func (s GroupByCityContext) Validate() error {
	return validator.Validate(s)
}
