// DO NOT EDIT THIS FILE. This file will be overwritten when re-running go-raml.

package types

import (
	"gopkg.in/validator.v2"
)

// GroupByMallContext is the context of method GroupByMall
type GroupByMallContext struct {
	XAuthToken string `json:"X-Auth-Token,omitempty"`
}

// NewGroupByMallContext new an context instance
func NewGroupByMallContext() *GroupByMallContext {
	return &GroupByMallContext{}
}

// Validate check if the data is legal
func (s GroupByMallContext) Validate() error {
	return validator.Validate(s)
}
