// Packaage types DO NOT EDIT THIS FILE. This file will be overwritten when re-running go-raml.

package types

import (
	"gopkg.in/validator.v2"
)

// GroupByMallReqBody represents a structure
type GroupByMallReqBody struct {
	Desc string `json:"desc,omitempty"`
}

// Reset set GroupByMallReqBody zero value
func (s *GroupByMallReqBody) Reset() {
	s.Desc = ""
}

// Validate check if the data is legal
func (s GroupByMallReqBody) Validate() error {
	return validator.Validate(s)
}
