// Packaage types DO NOT EDIT THIS FILE. This file will be overwritten when re-running go-raml.

package types

import (
	"gopkg.in/validator.v2"
)

// Identity represents a structure
type Identity struct {
	Methods  []string      `json:"methods" validate:"nonzero"`
	Password *AuthPassword `json:"password,omitempty"`
	Token    *AuthToken    `json:"token,omitempty"`
}

// Reset set Identity zero value
func (s *Identity) Reset() {
	s.Methods = s.Methods[:0]
	if s.Password != nil {
		s.Password.Reset()
	}
	if s.Token != nil {
		s.Token.Reset()
	}
}

// Validate check if the data is legal
func (s Identity) Validate() error {
	return validator.Validate(s)
}
