// DO NOT EDIT THIS FILE. This file will be overwritten when re-running go-raml.

package types

import (
	"gopkg.in/validator.v2"
)

// IsMallExistContext is the context of method IsMallExist
type IsMallExistContext struct {
	Name string `json:"name" validate:"min=1,max=64,nonzero"`
}

// NewIsMallExistContext new an context instance
func NewIsMallExistContext() *IsMallExistContext {
	return &IsMallExistContext{}
}

// Validate check if the data is legal
func (s IsMallExistContext) Validate() error {
	return validator.Validate(s)
}
