// Packaage types DO NOT EDIT THIS FILE. This file will be overwritten when re-running go-raml.

package types

import (
	"gopkg.in/validator.v2"
)

// JoinMallReqBody represents a structure
type JoinMallReqBody struct {
	MallID string `json:"mall_id" validate:"nonzero"`
	Place  string `json:"place" validate:"nonzero"`
}

// Reset set JoinMallReqBody zero value
func (s *JoinMallReqBody) Reset() {
	s.MallID = ""
	s.Place = ""
}

// Validate check if the data is legal
func (s JoinMallReqBody) Validate() error {
	return validator.Validate(s)
}
