// DO NOT EDIT THIS FILE. This file will be overwritten when re-running go-raml.

package types

import (
	"gopkg.in/validator.v2"
)

// JoinMallContext is the context of method JoinMall
type JoinMallContext struct {
	XAuthToken string `json:"X-Auth-Token" validate:"nonzero"`
	ShopID     string `json:"shop_id" validate:"min=18,max=19,regexp=^[0-9]{18\\,19}$,nonzero"`
}

// NewJoinMallContext new an context instance
func NewJoinMallContext() *JoinMallContext {
	return &JoinMallContext{}
}

// Validate check if the data is legal
func (s JoinMallContext) Validate() error {
	return validator.Validate(s)
}
