// Packaage types DO NOT EDIT THIS FILE. This file will be overwritten when re-running go-raml.

package types

import (
	"gopkg.in/validator.v2"
)

// Level represents a structure
type Level struct {
	Code string `json:"code" validate:"nonzero"`
	Name string `json:"name" validate:"nonzero"`
}

// Reset set Level zero value
func (s *Level) Reset() {
	s.Code = ""
	s.Name = ""
}

// Validate check if the data is legal
func (s Level) Validate() error {
	return validator.Validate(s)
}
