// Packaage types DO NOT EDIT THIS FILE. This file will be overwritten when re-running go-raml.

package types

import (
	"gopkg.in/validator.v2"
)

// LineColor represents a structure
type LineColor struct {
	B int `json:"b,omitempty" validate:"min=0,max=255"`
	G int `json:"g,omitempty" validate:"min=0,max=255"`
	R int `json:"r,omitempty" validate:"min=0,max=255"`
}

// Reset set LineColor zero value
func (s *LineColor) Reset() {
	s.B = 0
	s.G = 0
	s.R = 0
}

// Validate check if the data is legal
func (s LineColor) Validate() error {
	return validator.Validate(s)
}
