// DO NOT EDIT THIS FILE. This file will be overwritten when re-running go-raml.

package types

import (
	"gopkg.in/validator.v2"
)

// LinkContext is the context of method Link
type LinkContext struct{}

// NewLinkContext new an context instance
func NewLinkContext() *LinkContext {
	return &LinkContext{}
}

// Validate check if the data is legal
func (s LinkContext) Validate() error {
	return validator.Validate(s)
}
