// DO NOT EDIT THIS FILE. This file will be overwritten when re-running go-raml.

package types

import (
	"gopkg.in/validator.v2"
)

// ListBrandCategoriesContext is the context of method ListBrandCategories
type ListBrandCategoriesContext struct {
	XAuthToken string `json:"X-Auth-Token,omitempty"`
}

// NewListBrandCategoriesContext new an context instance
func NewListBrandCategoriesContext() *ListBrandCategoriesContext {
	return &ListBrandCategoriesContext{}
}

// Validate check if the data is legal
func (s ListBrandCategoriesContext) Validate() error {
	return validator.Validate(s)
}
