// Packaage types DO NOT EDIT THIS FILE. This file will be overwritten when re-running go-raml.

package types

import (
	"gopkg.in/validator.v2"
)

// ListRolesRespBody represents a structure
type ListRolesRespBody struct {
	Roles []Role `json:"roles" validate:"nonzero"`
}

// Reset set ListRolesRespBody zero value
func (s *ListRolesRespBody) Reset() {
	s.Roles = s.Roles[:0]
}

// Validate check if the data is legal
func (s ListRolesRespBody) Validate() error {
	return validator.Validate(s)
}
