// Packaage types DO NOT EDIT THIS FILE. This file will be overwritten when re-running go-raml.

package types

import (
	"gopkg.in/validator.v2"
)

// ListMallAssignmentsRespBody represents a structure
type ListMallAssignmentsRespBody struct {
	Assignments []Assignment `json:"assignments" validate:"nonzero"`
}

// Reset set ListMallAssignmentsRespBody zero value
func (s *ListMallAssignmentsRespBody) Reset() {
	s.Assignments = s.Assignments[:0]
}

// Validate check if the data is legal
func (s ListMallAssignmentsRespBody) Validate() error {
	return validator.Validate(s)
}
