// Packaage types DO NOT EDIT THIS FILE. This file will be overwritten when re-running go-raml.

package types

import (
	"gopkg.in/validator.v2"
)

// ListShopsRespBody represents a structure
type ListShopsRespBody struct {
	Links Links  `json:"links" validate:"nonzero"`
	Shops []Shop `json:"shops" validate:"nonzero"`
}

// Reset set ListShopsRespBody zero value
func (s *ListShopsRespBody) Reset() {
	s.Links.Reset()
	s.Shops = s.Shops[:0]
}

// Validate check if the data is legal
func (s ListShopsRespBody) Validate() error {
	return validator.Validate(s)
}
