// DO NOT EDIT THIS FILE. This file will be overwritten when re-running go-raml.

package types

import (
	"gopkg.in/validator.v2"
)

// ListUsersContext is the context of method ListUsers
type ListUsersContext struct {
	XAuthToken string `json:"X-Auth-Token,omitempty"`
}

// NewListUsersContext new an context instance
func NewListUsersContext() *ListUsersContext {
	return &ListUsersContext{}
}

// Validate check if the data is legal
func (s ListUsersContext) Validate() error {
	return validator.Validate(s)
}
