// DO NOT EDIT THIS FILE. This file will be overwritten when re-running go-raml.

package types

import (
	"gopkg.in/validator.v2"
)

// ListMallCategoriesContext is the context of method ListMallCategories
type ListMallCategoriesContext struct {
	XAuthToken string `json:"X-Auth-Token" validate:"nonzero"`
}

// NewListMallCategoriesContext new an context instance
func NewListMallCategoriesContext() *ListMallCategoriesContext {
	return &ListMallCategoriesContext{}
}

// Validate check if the data is legal
func (s ListMallCategoriesContext) Validate() error {
	return validator.Validate(s)
}
