// Packaage types DO NOT EDIT THIS FILE. This file will be overwritten when re-running go-raml.

package types

import (
	"gopkg.in/validator.v2"
)

// ListTenantsRespBody represents a structure
type ListTenantsRespBody struct {
	Links   Links         `json:"links" validate:"nonzero"`
	Tenants []TenantBasic `json:"tenants" validate:"nonzero"`
	Total   int64         `json:"total" validate:"nonzero"`
}

// Reset set ListTenantsRespBody zero value
func (s *ListTenantsRespBody) Reset() {
	s.Links.Reset()
	s.Tenants = s.Tenants[:0]
	s.Total = 0
}

// Validate check if the data is legal
func (s ListTenantsRespBody) Validate() error {
	return validator.Validate(s)
}
