// DO NOT EDIT THIS FILE. This file will be overwritten when re-running go-raml.

package types

import (
	"gopkg.in/validator.v2"
)

// ListMallsContext is the context of method ListMalls
type ListMallsContext struct {
	XAuthToken string `json:"X-Auth-Token,omitempty"`
	Limit      int    `json:"limit,omitempty" validate:"min=50,max=1000"`
	Order      string `json:"order,omitempty"`
	Start      string `json:"start,omitempty" validate:"min=1,max=19,regexp=^[\\-0-9]{1\\,19}$"`
}

// NewListMallsContext new an context instance
func NewListMallsContext() *ListMallsContext {
	return &ListMallsContext{}
}

// Validate check if the data is legal
func (s ListMallsContext) Validate() error {
	return validator.Validate(s)
}
