// Packaage types DO NOT EDIT THIS FILE. This file will be overwritten when re-running go-raml.

package types

import (
	"gopkg.in/validator.v2"
)

// ListMallsRespBody represents a structure
type ListMallsRespBody struct {
	Links Links  `json:"links" validate:"nonzero"`
	Malls []Mall `json:"malls" validate:"nonzero"`
}

// Reset set ListMallsRespBody zero value
func (s *ListMallsRespBody) Reset() {
	s.Links.Reset()
	s.Malls = s.Malls[:0]
}

// Validate check if the data is legal
func (s ListMallsRespBody) Validate() error {
	return validator.Validate(s)
}
