// Packaage types DO NOT EDIT THIS FILE. This file will be overwritten when re-running go-raml.

package types

import (
	"gopkg.in/validator.v2"
)

// ListMallUsersRespBody represents a structure
type ListMallUsersRespBody struct {
	Users []User `json:"users" validate:"nonzero"`
}

// Reset set ListMallUsersRespBody zero value
func (s *ListMallUsersRespBody) Reset() {
	s.Users = s.Users[:0]
}

// Validate check if the data is legal
func (s ListMallUsersRespBody) Validate() error {
	return validator.Validate(s)
}
