// Packaage types DO NOT EDIT THIS FILE. This file will be overwritten when re-running go-raml.

package types

import (
	"gopkg.in/validator.v2"
)

// ListGroupUsersRespBody represents a structure
type ListGroupUsersRespBody struct {
	Users []User `json:"users" validate:"nonzero"`
}

// Reset set ListGroupUsersRespBody zero value
func (s *ListGroupUsersRespBody) Reset() {
	s.Users = s.Users[:0]
}

// Validate check if the data is legal
func (s ListGroupUsersRespBody) Validate() error {
	return validator.Validate(s)
}
