// DO NOT EDIT THIS FILE. This file will be overwritten when re-running go-raml.

package types

import (
	"gopkg.in/validator.v2"
)

// ListMallUsersContext is the context of method ListMallUsers
type ListMallUsersContext struct {
	XAuthToken string `json:"X-Auth-Token" validate:"nonzero"`
	MallID     string `json:"mall_id" validate:"min=18,max=19,regexp=^[0-9]{18\\,19}$,nonzero"`
}

// NewListMallUsersContext new an context instance
func NewListMallUsersContext() *ListMallUsersContext {
	return &ListMallUsersContext{}
}

// Validate check if the data is legal
func (s ListMallUsersContext) Validate() error {
	return validator.Validate(s)
}
