// DO NOT EDIT THIS FILE. This file will be overwritten when re-running go-raml.

package types

import (
	"gopkg.in/validator.v2"
)

// ListMyMallsContext is the context of method ListMyMalls
type ListMyMallsContext struct {
	XAuthToken string `json:"X-Auth-Token" validate:"nonzero"`
}

// NewListMyMallsContext new an context instance
func NewListMyMallsContext() *ListMyMallsContext {
	return &ListMyMallsContext{}
}

// Validate check if the data is legal
func (s ListMyMallsContext) Validate() error {
	return validator.Validate(s)
}
