// DO NOT EDIT THIS FILE. This file will be overwritten when re-running go-raml.

package types

import (
	"gopkg.in/validator.v2"
)

// ListShopsContext is the context of method ListShops
type ListShopsContext struct {
	XAuthToken string `json:"X-Auth-Token,omitempty"`
	Limit      int    `json:"limit,omitempty" validate:"min=50,max=200"`
	Order      string `json:"order,omitempty"`
	Start      string `json:"start,omitempty" validate:"min=1,max=19,regexp=^[\\-0-9]{1\\,19}$"`
}

// NewListShopsContext new an context instance
func NewListShopsContext() *ListShopsContext {
	return &ListShopsContext{}
}

// Validate check if the data is legal
func (s ListShopsContext) Validate() error {
	return validator.Validate(s)
}
