// Packaage types DO NOT EDIT THIS FILE. This file will be overwritten when re-running go-raml.

package types

import (
	"gopkg.in/validator.v2"
)

// ListOwnedMallsRespBody represents a structure
type ListOwnedMallsRespBody struct {
	Malls []Mall `json:"malls" validate:"nonzero"`
}

// Reset set ListOwnedMallsRespBody zero value
func (s *ListOwnedMallsRespBody) Reset() {
	s.Malls = s.Malls[:0]
}

// Validate check if the data is legal
func (s ListOwnedMallsRespBody) Validate() error {
	return validator.Validate(s)
}
