// DO NOT EDIT THIS FILE. This file will be overwritten when re-running go-raml.

package types

import (
	"gopkg.in/validator.v2"
)

// ListGroupUsersContext is the context of method ListGroupUsers
type ListGroupUsersContext struct {
	XAuthToken string `json:"X-Auth-Token" validate:"nonzero"`
	GroupID    string `json:"group_id" validate:"nonzero"`
}

// NewListGroupUsersContext new an context instance
func NewListGroupUsersContext() *ListGroupUsersContext {
	return &ListGroupUsersContext{}
}

// Validate check if the data is legal
func (s ListGroupUsersContext) Validate() error {
	return validator.Validate(s)
}
