// DO NOT EDIT THIS FILE. This file will be overwritten when re-running go-raml.

package types

import (
	"gopkg.in/validator.v2"
)

// ListMallAssignmentsContext is the context of method ListMallAssignments
type ListMallAssignmentsContext struct {
	XAuthToken string `json:"X-Auth-Token" validate:"nonzero"`
	MallID     string `json:"mall_id" validate:"min=18,max=19,regexp=^[0-9]{18\\,19}$,nonzero"`
}

// NewListMallAssignmentsContext new an context instance
func NewListMallAssignmentsContext() *ListMallAssignmentsContext {
	return &ListMallAssignmentsContext{}
}

// Validate check if the data is legal
func (s ListMallAssignmentsContext) Validate() error {
	return validator.Validate(s)
}
