// DO NOT EDIT THIS FILE. This file will be overwritten when re-running go-raml.

package types

import (
	"gopkg.in/validator.v2"
)

// ListMallBrandsContext is the context of method ListMallBrands
type ListMallBrandsContext struct {
	XAuthToken string `json:"X-Auth-Token,omitempty"`
	Limit      int    `json:"limit,omitempty" validate:"min=50,max=1000"`
	Start      string `json:"start,omitempty" validate:"min=1,max=19,regexp=^[\\-0-9]{1\\,19}$"`
}

// NewListMallBrandsContext new an context instance
func NewListMallBrandsContext() *ListMallBrandsContext {
	return &ListMallBrandsContext{}
}

// Validate check if the data is legal
func (s ListMallBrandsContext) Validate() error {
	return validator.Validate(s)
}
