// DO NOT EDIT THIS FILE. This file will be overwritten when re-running go-raml.

package types

import (
	"gopkg.in/validator.v2"
)

// ListShopAssignmentsContext is the context of method ListShopAssignments
type ListShopAssignmentsContext struct {
	XAuthToken string `json:"X-Auth-Token" validate:"nonzero"`
	ShopID     string `json:"shop_id" validate:"min=18,max=19,regexp=^[0-9]{18\\,19}$,nonzero"`
}

// NewListShopAssignmentsContext new an context instance
func NewListShopAssignmentsContext() *ListShopAssignmentsContext {
	return &ListShopAssignmentsContext{}
}

// Validate check if the data is legal
func (s ListShopAssignmentsContext) Validate() error {
	return validator.Validate(s)
}
