// Packaage types DO NOT EDIT THIS FILE. This file will be overwritten when re-running go-raml.

package types

import (
	"gopkg.in/validator.v2"
)

// ListBrandCategoriesRespBody represents a structure
type ListBrandCategoriesRespBody struct {
	Categories []Category `json:"categories" validate:"nonzero"`
}

// Reset set ListBrandCategoriesRespBody zero value
func (s *ListBrandCategoriesRespBody) Reset() {
	s.Categories = s.Categories[:0]
}

// Validate check if the data is legal
func (s ListBrandCategoriesRespBody) Validate() error {
	return validator.Validate(s)
}
