// Packaage types DO NOT EDIT THIS FILE. This file will be overwritten when re-running go-raml.

package types

import (
	"gopkg.in/validator.v2"
)

// ListCustomerRespBody represents a structure
type ListCustomerRespBody struct {
	Customers []Customer `json:"customers" validate:"nonzero"`
	Links     Links      `json:"links" validate:"nonzero"`
}

// Reset set ListCustomerRespBody zero value
func (s *ListCustomerRespBody) Reset() {
	s.Customers = s.Customers[:0]
	s.Links.Reset()
}

// Validate check if the data is legal
func (s ListCustomerRespBody) Validate() error {
	return validator.Validate(s)
}
