// DO NOT EDIT THIS FILE. This file will be overwritten when re-running go-raml.

package types

import (
	"gopkg.in/validator.v2"
)

// ListProjectAssignmentsContext is the context of method ListProjectAssignments
type ListProjectAssignmentsContext struct {
	XAuthToken string `json:"X-Auth-Token" validate:"nonzero"`
	ProjectID  string `json:"project_id" validate:"nonzero"`
}

// NewListProjectAssignmentsContext new an context instance
func NewListProjectAssignmentsContext() *ListProjectAssignmentsContext {
	return &ListProjectAssignmentsContext{}
}

// Validate check if the data is legal
func (s ListProjectAssignmentsContext) Validate() error {
	return validator.Validate(s)
}
