// DO NOT EDIT THIS FILE. This file will be overwritten when re-running go-raml.

package types

import (
	"gopkg.in/validator.v2"
)

// ListTenantUsersContext is the context of method ListTenantUsers
type ListTenantUsersContext struct {
	XAuthToken string `json:"X-Auth-Token" validate:"nonzero"`
	TenantID   string `json:"tenant_id" validate:"min=18,max=19,regexp=^[0-9]{18\\,19}$,nonzero"`
}

// NewListTenantUsersContext new an context instance
func NewListTenantUsersContext() *ListTenantUsersContext {
	return &ListTenantUsersContext{}
}

// Validate check if the data is legal
func (s ListTenantUsersContext) Validate() error {
	return validator.Validate(s)
}
