// DO NOT EDIT THIS FILE. This file will be overwritten when re-running go-raml.

package types

import (
	"gopkg.in/validator.v2"
)

// ListCustomerContext is the context of method ListCustomer
type ListCustomerContext struct {
	XAuthToken string `json:"X-Auth-Token,omitempty"`
	Limit      int    `json:"limit,omitempty" validate:"min=50,max=500"`
	Start      string `json:"start,omitempty" validate:"min=0,max=19,regexp=^[0-9]{0\\,19}$"`
}

// NewListCustomerContext new an context instance
func NewListCustomerContext() *ListCustomerContext {
	return &ListCustomerContext{}
}

// Validate check if the data is legal
func (s ListCustomerContext) Validate() error {
	return validator.Validate(s)
}
