// Packaage types DO NOT EDIT THIS FILE. This file will be overwritten when re-running go-raml.

package types

import (
	"gopkg.in/validator.v2"
)

// ListMallBrandsRespBody represents a structure
type ListMallBrandsRespBody struct {
	Brands []Brand `json:"brands" validate:"nonzero"`
	Links  Links   `json:"links" validate:"nonzero"`
}

// Reset set ListMallBrandsRespBody zero value
func (s *ListMallBrandsRespBody) Reset() {
	s.Brands = s.Brands[:0]
	s.Links.Reset()
}

// Validate check if the data is legal
func (s ListMallBrandsRespBody) Validate() error {
	return validator.Validate(s)
}
