// DO NOT EDIT THIS FILE. This file will be overwritten when re-running go-raml.

package types

import (
	"gopkg.in/validator.v2"
)

// ListRolesContext is the context of method ListRoles
type ListRolesContext struct {
	XAuthToken string `json:"X-Auth-Token" validate:"nonzero"`
}

// NewListRolesContext new an context instance
func NewListRolesContext() *ListRolesContext {
	return &ListRolesContext{}
}

// Validate check if the data is legal
func (s ListRolesContext) Validate() error {
	return validator.Validate(s)
}
