// Packaage types DO NOT EDIT THIS FILE. This file will be overwritten when re-running go-raml.

package types

import (
	"gopkg.in/validator.v2"
)

// ListGroupsRespBody represents a structure
type ListGroupsRespBody struct {
	Groups []Group `json:"groups" validate:"nonzero"`
}

// Reset set ListGroupsRespBody zero value
func (s *ListGroupsRespBody) Reset() {
	s.Groups = s.Groups[:0]
}

// Validate check if the data is legal
func (s ListGroupsRespBody) Validate() error {
	return validator.Validate(s)
}
