// Packaage types DO NOT EDIT THIS FILE. This file will be overwritten when re-running go-raml.

package types

import (
	"gopkg.in/validator.v2"
)

// ListShopAssignmentsRespBody represents a structure
type ListShopAssignmentsRespBody struct {
	Assignments []Assignment `json:"assignments" validate:"nonzero"`
}

// Reset set ListShopAssignmentsRespBody zero value
func (s *ListShopAssignmentsRespBody) Reset() {
	s.Assignments = s.Assignments[:0]
}

// Validate check if the data is legal
func (s ListShopAssignmentsRespBody) Validate() error {
	return validator.Validate(s)
}
