// Packaage types DO NOT EDIT THIS FILE. This file will be overwritten when re-running go-raml.

package types

import (
	"gopkg.in/validator.v2"
)

// ListProjectAssignmentsRespBody represents a structure
type ListProjectAssignmentsRespBody struct {
	Assignments []Assignment `json:"assignments" validate:"nonzero"`
}

// Reset set ListProjectAssignmentsRespBody zero value
func (s *ListProjectAssignmentsRespBody) Reset() {
	s.Assignments = s.Assignments[:0]
}

// Validate check if the data is legal
func (s ListProjectAssignmentsRespBody) Validate() error {
	return validator.Validate(s)
}
