// Packaage types DO NOT EDIT THIS FILE. This file will be overwritten when re-running go-raml.

package types

import (
	"gopkg.in/validator.v2"
)

// ListMallCategoriesRespBody represents a structure
type ListMallCategoriesRespBody struct {
	Categories []Category `json:"categories" validate:"nonzero"`
}

// Reset set ListMallCategoriesRespBody zero value
func (s *ListMallCategoriesRespBody) Reset() {
	s.Categories = s.Categories[:0]
}

// Validate check if the data is legal
func (s ListMallCategoriesRespBody) Validate() error {
	return validator.Validate(s)
}
