// DO NOT EDIT THIS FILE. This file will be overwritten when re-running go-raml.

package types

import (
	"gopkg.in/validator.v2"
)

// ListGroupsContext is the context of method ListGroups
type ListGroupsContext struct {
	XAuthToken string `json:"X-Auth-Token" validate:"nonzero"`
}

// NewListGroupsContext new an context instance
func NewListGroupsContext() *ListGroupsContext {
	return &ListGroupsContext{}
}

// Validate check if the data is legal
func (s ListGroupsContext) Validate() error {
	return validator.Validate(s)
}
