// DO NOT EDIT THIS FILE. This file will be overwritten when re-running go-raml.

package types

import (
	"gopkg.in/validator.v2"
)

// LstGroupRolesOnShopContext is the context of method LstGroupRolesOnShop
type LstGroupRolesOnShopContext struct {
	XAuthToken string `json:"X-Auth-Token" validate:"nonzero"`
	GroupID    string `json:"group_id" validate:"nonzero"`
	ShopID     string `json:"shop_id" validate:"min=18,max=19,regexp=^[0-9]{18\\,19}$,nonzero"`
}

// NewLstGroupRolesOnShopContext new an context instance
func NewLstGroupRolesOnShopContext() *LstGroupRolesOnShopContext {
	return &LstGroupRolesOnShopContext{}
}

// Validate check if the data is legal
func (s LstGroupRolesOnShopContext) Validate() error {
	return validator.Validate(s)
}
