// DO NOT EDIT THIS FILE. This file will be overwritten when re-running go-raml.

package types

import (
	"gopkg.in/validator.v2"
)

// LstGroupRolesOnProjectContext is the context of method LstGroupRolesOnProject
type LstGroupRolesOnProjectContext struct {
	XAuthToken string `json:"X-Auth-Token" validate:"nonzero"`
	GroupID    string `json:"group_id" validate:"nonzero"`
	ProjectID  string `json:"project_id" validate:"nonzero"`
}

// NewLstGroupRolesOnProjectContext new an context instance
func NewLstGroupRolesOnProjectContext() *LstGroupRolesOnProjectContext {
	return &LstGroupRolesOnProjectContext{}
}

// Validate check if the data is legal
func (s LstGroupRolesOnProjectContext) Validate() error {
	return validator.Validate(s)
}
