// Packaage types DO NOT EDIT THIS FILE. This file will be overwritten when re-running go-raml.

package types

import (
	"gopkg.in/validator.v2"
)

// LstGroupRolesOnProjectRespBody represents a structure
type LstGroupRolesOnProjectRespBody struct {
	Roles []Role `json:"roles" validate:"nonzero"`
}

// Reset set LstGroupRolesOnProjectRespBody zero value
func (s *LstGroupRolesOnProjectRespBody) Reset() {
	s.Roles = s.Roles[:0]
}

// Validate check if the data is legal
func (s LstGroupRolesOnProjectRespBody) Validate() error {
	return validator.Validate(s)
}
