// Packaage types DO NOT EDIT THIS FILE. This file will be overwritten when re-running go-raml.

package types

import (
	"gopkg.in/validator.v2"
)

// LstGroupRolesOnShopRespBody represents a structure
type LstGroupRolesOnShopRespBody struct {
	Roles []Role `json:"roles" validate:"nonzero"`
}

// Reset set LstGroupRolesOnShopRespBody zero value
func (s *LstGroupRolesOnShopRespBody) Reset() {
	s.Roles = s.Roles[:0]
}

// Validate check if the data is legal
func (s LstGroupRolesOnShopRespBody) Validate() error {
	return validator.Validate(s)
}
