// Packaage types DO NOT EDIT THIS FILE. This file will be overwritten when re-running go-raml.

package types

import (
	"gopkg.in/validator.v2"
)

// LstMallGroupRolesRespBody represents a structure
type LstMallGroupRolesRespBody struct {
	Roles []Role `json:"roles" validate:"nonzero"`
}

// Reset set LstMallGroupRolesRespBody zero value
func (s *LstMallGroupRolesRespBody) Reset() {
	s.Roles = s.Roles[:0]
}

// Validate check if the data is legal
func (s LstMallGroupRolesRespBody) Validate() error {
	return validator.Validate(s)
}
