// DO NOT EDIT THIS FILE. This file will be overwritten when re-running go-raml.

package types

import (
	"gopkg.in/validator.v2"
)

// LstShopSellersContext is the context of method LstShopSellers
type LstShopSellersContext struct {
	XAuthToken string `json:"X-Auth-Token" validate:"nonzero"`
	ShopID     string `json:"shop_id" validate:"min=18,max=19,regexp=^[0-9]{18\\,19}$,nonzero"`
}

// NewLstShopSellersContext new an context instance
func NewLstShopSellersContext() *LstShopSellersContext {
	return &LstShopSellersContext{}
}

// Validate check if the data is legal
func (s LstShopSellersContext) Validate() error {
	return validator.Validate(s)
}
