// Packaage types DO NOT EDIT THIS FILE. This file will be overwritten when re-running go-raml.

package types

import (
	"gopkg.in/validator.v2"
)

// LstShopsByMallRespBody represents a structure
type LstShopsByMallRespBody struct {
	Shops []Shop `json:"shops" validate:"nonzero"`
}

// Reset set LstShopsByMallRespBody zero value
func (s *LstShopsByMallRespBody) Reset() {
	s.Shops = s.Shops[:0]
}

// Validate check if the data is legal
func (s LstShopsByMallRespBody) Validate() error {
	return validator.Validate(s)
}
