// Packaage types DO NOT EDIT THIS FILE. This file will be overwritten when re-running go-raml.

package types

import (
	"gopkg.in/validator.v2"
)

// LstShopSellersRespBody represents a structure
type LstShopSellersRespBody struct {
	Sellers []User `json:"sellers" validate:"nonzero"`
}

// Reset set LstShopSellersRespBody zero value
func (s *LstShopSellersRespBody) Reset() {
	s.Sellers = s.Sellers[:0]
}

// Validate check if the data is legal
func (s LstShopSellersRespBody) Validate() error {
	return validator.Validate(s)
}
