// DO NOT EDIT THIS FILE. This file will be overwritten when re-running go-raml.

package types

import (
	"gopkg.in/validator.v2"
)

// LstShopsByMallContext is the context of method LstShopsByMall
type LstShopsByMallContext struct {
	XAuthToken string `json:"X-Auth-Token,omitempty"`
	MallID     string `json:"mall_id" validate:"min=18,max=19,regexp=^[0-9]{18\\,19}$,nonzero"`
}

// NewLstShopsByMallContext new an context instance
func NewLstShopsByMallContext() *LstShopsByMallContext {
	return &LstShopsByMallContext{}
}

// Validate check if the data is legal
func (s LstShopsByMallContext) Validate() error {
	return validator.Validate(s)
}
