// Packaage types DO NOT EDIT THIS FILE. This file will be overwritten when re-running go-raml.

package types

import (
	"gitlab.com/hotmall/iamclient/goraml"
	"gopkg.in/validator.v2"
)

// Mall represents a structure
type Mall struct {
	MallBasic
	ClaimedAt    goraml.DateTime `json:"claimed_at" validate:"nonzero"`
	CreatedAt    goraml.DateTime `json:"created_at" validate:"nonzero"`
	DomainID     string          `json:"domain_id" validate:"nonzero"`
	ID           string          `json:"id" validate:"nonzero"`
	Links        Links           `json:"links" validate:"nonzero"`
	Owner        UserSimple      `json:"owner" validate:"nonzero"`
	ProjectID    string          `json:"project_id" validate:"nonzero"`
	ServicePhone Phone           `json:"service_phone" validate:"nonzero"`
	TenantID     string          `json:"tenant_id" validate:"nonzero"`
	UpdatedAt    goraml.DateTime `json:"updated_at" validate:"nonzero"`
	WecodeURL    string          `json:"wecode_url" validate:"nonzero"`
}

// Reset set Mall zero value
func (s *Mall) Reset() {
	s.MallBasic.Reset()
	s.ClaimedAt.Reset()
	s.CreatedAt.Reset()
	s.DomainID = ""
	s.ID = ""
	s.Links.Reset()
	s.Owner.Reset()
	s.ProjectID = ""
	s.ServicePhone.Reset()
	s.TenantID = ""
	s.UpdatedAt.Reset()
	s.WecodeURL = ""
}

// Validate check if the data is legal
func (s Mall) Validate() error {
	return validator.Validate(s)
}
