// Packaage types DO NOT EDIT THIS FILE. This file will be overwritten when re-running go-raml.

package types

import (
	"gitlab.com/hotmall/iamclient/goraml"
	"gopkg.in/validator.v2"
)

// MallJoined represents a structure
type MallJoined struct {
	City     *Level           `json:"city,omitempty"`
	ID       string           `json:"id" validate:"nonzero"`
	JoinedAt *goraml.DateTime `json:"joined_at,omitempty"`
	Name     string           `json:"name,omitempty"`
	Place    string           `json:"place" validate:"nonzero"`
}

// Reset set MallJoined zero value
func (s *MallJoined) Reset() {
	if s.City != nil {
		s.City.Reset()
	}
	s.ID = ""
	if s.JoinedAt != nil {
		s.JoinedAt.Reset()
	}
	s.Name = ""
	s.Place = ""
}

// Validate check if the data is legal
func (s MallJoined) Validate() error {
	return validator.Validate(s)
}
