// Packaage types DO NOT EDIT THIS FILE. This file will be overwritten when re-running go-raml.

package types

import (
	"gopkg.in/validator.v2"
)

// MallPure represents a structure
type MallPure struct {
	ID   string `json:"id" validate:"nonzero"`
	Logo string `json:"logo" validate:"nonzero"`
	Name string `json:"name" validate:"nonzero"`
}

// Reset set MallPure zero value
func (s *MallPure) Reset() {
	s.ID = ""
	s.Logo = ""
	s.Name = ""
}

// Validate check if the data is legal
func (s MallPure) Validate() error {
	return validator.Validate(s)
}
