// Packaage types DO NOT EDIT THIS FILE. This file will be overwritten when re-running go-raml.

package types

import (
	"gopkg.in/validator.v2"
)

// MallBasic represents a structure
type MallBasic struct {
	Address  Address      `json:"address" validate:"nonzero"`
	Brand    BrandPure    `json:"brand" validate:"nonzero"`
	Category CategoryPure `json:"category" validate:"nonzero"`
	Enabled  bool         `json:"enabled"`
	Logo     string       `json:"logo" validate:"nonzero"`
	Name     string       `json:"name" validate:"nonzero"`
}

// Reset set MallBasic zero value
func (s *MallBasic) Reset() {
	s.Address.Reset()
	s.Brand.Reset()
	s.Category.Reset()
	s.Enabled = false
	s.Logo = ""
	s.Name = ""
}

// Validate check if the data is legal
func (s MallBasic) Validate() error {
	return validator.Validate(s)
}
