// DO NOT EDIT THIS FILE. This file will be overwritten when re-running go-raml.

package types

import (
	"gopkg.in/validator.v2"
)

// NewAuthTokenContext is the context of method NewAuthToken
type NewAuthTokenContext struct{}

// NewNewAuthTokenContext new an context instance
func NewNewAuthTokenContext() *NewAuthTokenContext {
	return &NewAuthTokenContext{}
}

// Validate check if the data is legal
func (s NewAuthTokenContext) Validate() error {
	return validator.Validate(s)
}
