// Packaage types DO NOT EDIT THIS FILE. This file will be overwritten when re-running go-raml.

package types

import (
	"gopkg.in/validator.v2"
)

// NewAccessTokenReqBody represents a structure
type NewAccessTokenReqBody struct {
	Auth AccessAuth `json:"auth" validate:"nonzero"`
}

// Reset set NewAccessTokenReqBody zero value
func (s *NewAccessTokenReqBody) Reset() {
	s.Auth.Reset()
}

// Validate check if the data is legal
func (s NewAccessTokenReqBody) Validate() error {
	return validator.Validate(s)
}
