// Packaage types DO NOT EDIT THIS FILE. This file will be overwritten when re-running go-raml.

package types

import (
	"gopkg.in/validator.v2"
)

// NewAuthTokenRespBody represents a structure
type NewAuthTokenRespBody struct {
	Token Token `json:"token" validate:"nonzero"`
}

// Reset set NewAuthTokenRespBody zero value
func (s *NewAuthTokenRespBody) Reset() {
	s.Token.Reset()
}

// Validate check if the data is legal
func (s NewAuthTokenRespBody) Validate() error {
	return validator.Validate(s)
}
