// DO NOT EDIT THIS FILE. This file will be overwritten when re-running go-raml.

package types

import (
	"gopkg.in/validator.v2"
)

// NewAccessTokenContext is the context of method NewAccessToken
type NewAccessTokenContext struct{}

// NewNewAccessTokenContext new an context instance
func NewNewAccessTokenContext() *NewAccessTokenContext {
	return &NewAccessTokenContext{}
}

// Validate check if the data is legal
func (s NewAccessTokenContext) Validate() error {
	return validator.Validate(s)
}
