// Packaage types DO NOT EDIT THIS FILE. This file will be overwritten when re-running go-raml.

package types

import (
	"gopkg.in/validator.v2"
)

// NewAccount represents a structure
type NewAccount struct {
	Anon    string   `json:"anon" validate:"nonzero"`
	Auth    string   `json:"auth" validate:"nonzero"`
	Private *Private `json:"private,omitempty"`
	Public  *Public  `json:"public,omitempty"`
}

// Reset set NewAccount zero value
func (s *NewAccount) Reset() {
	s.Anon = ""
	s.Auth = ""
	if s.Private != nil {
		s.Private.Reset()
	}
	if s.Public != nil {
		s.Public.Reset()
	}
}

// Validate check if the data is legal
func (s NewAccount) Validate() error {
	return validator.Validate(s)
}
