// Packaage types DO NOT EDIT THIS FILE. This file will be overwritten when re-running go-raml.

package types

import (
	"gopkg.in/validator.v2"
)

// NewAuthTokenReqBody represents a structure
type NewAuthTokenReqBody struct {
	Auth Auth `json:"auth" validate:"nonzero"`
}

// Reset set NewAuthTokenReqBody zero value
func (s *NewAuthTokenReqBody) Reset() {
	s.Auth.Reset()
}

// Validate check if the data is legal
func (s NewAuthTokenReqBody) Validate() error {
	return validator.Validate(s)
}
