// Packaage types DO NOT EDIT THIS FILE. This file will be overwritten when re-running go-raml.

package types

import (
	"gopkg.in/validator.v2"
)

// NewBrandReqBody represents a structure
type NewBrandReqBody struct {
	Brand BrandBasic `json:"brand" validate:"nonzero"`
}

// Reset set NewBrandReqBody zero value
func (s *NewBrandReqBody) Reset() {
	s.Brand.Reset()
}

// Validate check if the data is legal
func (s NewBrandReqBody) Validate() error {
	return validator.Validate(s)
}
