// DO NOT EDIT THIS FILE. This file will be overwritten when re-running go-raml.

package types

import (
	"gopkg.in/validator.v2"
)

// NewBrandContext is the context of method NewBrand
type NewBrandContext struct {
	XAuthToken string `json:"X-Auth-Token,omitempty"`
}

// NewNewBrandContext new an context instance
func NewNewBrandContext() *NewBrandContext {
	return &NewBrandContext{}
}

// Validate check if the data is legal
func (s NewBrandContext) Validate() error {
	return validator.Validate(s)
}
