// Packaage types DO NOT EDIT THIS FILE. This file will be overwritten when re-running go-raml.

package types

import (
	"gopkg.in/validator.v2"
)

// NewBrandRespBody represents a structure
type NewBrandRespBody struct {
	Brand Brand `json:"brand" validate:"nonzero"`
}

// Reset set NewBrandRespBody zero value
func (s *NewBrandRespBody) Reset() {
	s.Brand.Reset()
}

// Validate check if the data is legal
func (s NewBrandRespBody) Validate() error {
	return validator.Validate(s)
}
