// Packaage types DO NOT EDIT THIS FILE. This file will be overwritten when re-running go-raml.

package types

import (
	"gopkg.in/validator.v2"
)

// NewCustomerReqBody represents a structure
type NewCustomerReqBody struct {
	Customer CustomerBasic `json:"customer" validate:"nonzero"`
}

// Reset set NewCustomerReqBody zero value
func (s *NewCustomerReqBody) Reset() {
	s.Customer.Reset()
}

// Validate check if the data is legal
func (s NewCustomerReqBody) Validate() error {
	return validator.Validate(s)
}
