// DO NOT EDIT THIS FILE. This file will be overwritten when re-running go-raml.

package types

import (
	"gopkg.in/validator.v2"
)

// NewCustomerContext is the context of method NewCustomer
type NewCustomerContext struct {
	XAuthToken string `json:"X-Auth-Token,omitempty"`
}

// NewNewCustomerContext new an context instance
func NewNewCustomerContext() *NewCustomerContext {
	return &NewCustomerContext{}
}

// Validate check if the data is legal
func (s NewCustomerContext) Validate() error {
	return validator.Validate(s)
}
