// Packaage types DO NOT EDIT THIS FILE. This file will be overwritten when re-running go-raml.

package types

import (
	"gopkg.in/validator.v2"
)

// NewCustomerRespBody represents a structure
type NewCustomerRespBody struct {
	Customer Customer `json:"customer" validate:"nonzero"`
}

// Reset set NewCustomerRespBody zero value
func (s *NewCustomerRespBody) Reset() {
	s.Customer.Reset()
}

// Validate check if the data is legal
func (s NewCustomerRespBody) Validate() error {
	return validator.Validate(s)
}
