// Packaage types DO NOT EDIT THIS FILE. This file will be overwritten when re-running go-raml.

package types

import (
	"gopkg.in/validator.v2"
)

// NewDyncwordReqBody represents a structure
type NewDyncwordReqBody struct {
	CountryCode string `json:"country_code" validate:"nonzero"`
	Tel         string `json:"tel" validate:"nonzero"`
}

// Reset set NewDyncwordReqBody zero value
func (s *NewDyncwordReqBody) Reset() {
	s.CountryCode = ""
	s.Tel = ""
}

// Validate check if the data is legal
func (s NewDyncwordReqBody) Validate() error {
	return validator.Validate(s)
}
