// DO NOT EDIT THIS FILE. This file will be overwritten when re-running go-raml.

package types

import (
	"gopkg.in/validator.v2"
)

// NewDyncwordContext is the context of method NewDyncword
type NewDyncwordContext struct{}

// NewNewDyncwordContext new an context instance
func NewNewDyncwordContext() *NewDyncwordContext {
	return &NewDyncwordContext{}
}

// Validate check if the data is legal
func (s NewDyncwordContext) Validate() error {
	return validator.Validate(s)
}
