// Packaage types DO NOT EDIT THIS FILE. This file will be overwritten when re-running go-raml.

package types

import (
	"gopkg.in/validator.v2"
)

// NewGroupRespBody represents a structure
type NewGroupRespBody struct {
	Group Group `json:"group" validate:"nonzero"`
}

// Reset set NewGroupRespBody zero value
func (s *NewGroupRespBody) Reset() {
	s.Group.Reset()
}

// Validate check if the data is legal
func (s NewGroupRespBody) Validate() error {
	return validator.Validate(s)
}
