// DO NOT EDIT THIS FILE. This file will be overwritten when re-running go-raml.

package types

import (
	"gopkg.in/validator.v2"
)

// NewGroupContext is the context of method NewGroup
type NewGroupContext struct {
	XAuthToken string `json:"X-Auth-Token" validate:"nonzero"`
}

// NewNewGroupContext new an context instance
func NewNewGroupContext() *NewGroupContext {
	return &NewGroupContext{}
}

// Validate check if the data is legal
func (s NewGroupContext) Validate() error {
	return validator.Validate(s)
}
