// Packaage types DO NOT EDIT THIS FILE. This file will be overwritten when re-running go-raml.

package types

import (
	"gopkg.in/validator.v2"
)

// NewMallClaimCodeReqBody represents a structure
type NewMallClaimCodeReqBody struct {
	Desc string `json:"desc,omitempty"`
}

// Reset set NewMallClaimCodeReqBody zero value
func (s *NewMallClaimCodeReqBody) Reset() {
	s.Desc = ""
}

// Validate check if the data is legal
func (s NewMallClaimCodeReqBody) Validate() error {
	return validator.Validate(s)
}
