// Packaage types DO NOT EDIT THIS FILE. This file will be overwritten when re-running go-raml.

package types

import (
	"gopkg.in/validator.v2"
)

// NewMallBrandReqBody represents a structure
type NewMallBrandReqBody struct {
	Brand BrandBasic `json:"brand" validate:"nonzero"`
}

// Reset set NewMallBrandReqBody zero value
func (s *NewMallBrandReqBody) Reset() {
	s.Brand.Reset()
}

// Validate check if the data is legal
func (s NewMallBrandReqBody) Validate() error {
	return validator.Validate(s)
}
