// Packaage types DO NOT EDIT THIS FILE. This file will be overwritten when re-running go-raml.

package types

import (
	"gopkg.in/validator.v2"
)

// NewMallRespBody represents a structure
type NewMallRespBody struct {
	Mall Mall `json:"mall" validate:"nonzero"`
}

// Reset set NewMallRespBody zero value
func (s *NewMallRespBody) Reset() {
	s.Mall.Reset()
}

// Validate check if the data is legal
func (s NewMallRespBody) Validate() error {
	return validator.Validate(s)
}
