// Packaage types DO NOT EDIT THIS FILE. This file will be overwritten when re-running go-raml.

package types

import (
	"gopkg.in/validator.v2"
)

// NewMallBrandRespBody represents a structure
type NewMallBrandRespBody struct {
	Brand Brand `json:"brand" validate:"nonzero"`
}

// Reset set NewMallBrandRespBody zero value
func (s *NewMallBrandRespBody) Reset() {
	s.Brand.Reset()
}

// Validate check if the data is legal
func (s NewMallBrandRespBody) Validate() error {
	return validator.Validate(s)
}
