// Packaage types DO NOT EDIT THIS FILE. This file will be overwritten when re-running go-raml.

package types

import (
	"gopkg.in/validator.v2"
)

// NewMallReqBody represents a structure
type NewMallReqBody struct {
	Mall MallBasic `json:"mall" validate:"nonzero"`
}

// Reset set NewMallReqBody zero value
func (s *NewMallReqBody) Reset() {
	s.Mall.Reset()
}

// Validate check if the data is legal
func (s NewMallReqBody) Validate() error {
	return validator.Validate(s)
}
