// DO NOT EDIT THIS FILE. This file will be overwritten when re-running go-raml.

package types

import (
	"gopkg.in/validator.v2"
)

// NewMallContext is the context of method NewMall
type NewMallContext struct {
	XAuthToken string `json:"X-Auth-Token,omitempty"`
}

// NewNewMallContext new an context instance
func NewNewMallContext() *NewMallContext {
	return &NewMallContext{}
}

// Validate check if the data is legal
func (s NewMallContext) Validate() error {
	return validator.Validate(s)
}
