// Packaage types DO NOT EDIT THIS FILE. This file will be overwritten when re-running go-raml.

package types

import (
	"gopkg.in/validator.v2"
)

// NewMallClaimCodeRespBody represents a structure
type NewMallClaimCodeRespBody struct {
	ClaimCode string `json:"claim_code" validate:"nonzero"`
}

// Reset set NewMallClaimCodeRespBody zero value
func (s *NewMallClaimCodeRespBody) Reset() {
	s.ClaimCode = ""
}

// Validate check if the data is legal
func (s NewMallClaimCodeRespBody) Validate() error {
	return validator.Validate(s)
}
