// DO NOT EDIT THIS FILE. This file will be overwritten when re-running go-raml.

package types

import (
	"gopkg.in/validator.v2"
)

// NewMallBrandContext is the context of method NewMallBrand
type NewMallBrandContext struct {
	XAuthToken string `json:"X-Auth-Token,omitempty"`
}

// NewNewMallBrandContext new an context instance
func NewNewMallBrandContext() *NewMallBrandContext {
	return &NewMallBrandContext{}
}

// Validate check if the data is legal
func (s NewMallBrandContext) Validate() error {
	return validator.Validate(s)
}
