// DO NOT EDIT THIS FILE. This file will be overwritten when re-running go-raml.

package types

import (
	"gopkg.in/validator.v2"
)

// NewShopContext is the context of method NewShop
type NewShopContext struct {
	XAuthToken string `json:"X-Auth-Token,omitempty"`
}

// NewNewShopContext new an context instance
func NewNewShopContext() *NewShopContext {
	return &NewShopContext{}
}

// Validate check if the data is legal
func (s NewShopContext) Validate() error {
	return validator.Validate(s)
}
