// Packaage types DO NOT EDIT THIS FILE. This file will be overwritten when re-running go-raml.

package types

import (
	"gopkg.in/validator.v2"
)

// NewShopReqBody represents a structure
type NewShopReqBody struct {
	Shop ShopBasic `json:"shop" validate:"nonzero"`
}

// Reset set NewShopReqBody zero value
func (s *NewShopReqBody) Reset() {
	s.Shop.Reset()
}

// Validate check if the data is legal
func (s NewShopReqBody) Validate() error {
	return validator.Validate(s)
}
