// Packaage types DO NOT EDIT THIS FILE. This file will be overwritten when re-running go-raml.

package types

import (
	"gopkg.in/validator.v2"
)

// NewTenantRespBody represents a structure
type NewTenantRespBody struct {
	Tenant Tenant `json:"tenant" validate:"nonzero"`
}

// Reset set NewTenantRespBody zero value
func (s *NewTenantRespBody) Reset() {
	s.Tenant.Reset()
}

// Validate check if the data is legal
func (s NewTenantRespBody) Validate() error {
	return validator.Validate(s)
}
