// DO NOT EDIT THIS FILE. This file will be overwritten when re-running go-raml.

package types

import (
	"gopkg.in/validator.v2"
)

// NewTenantContext is the context of method NewTenant
type NewTenantContext struct {
	XAuthToken string `json:"X-Auth-Token,omitempty"`
}

// NewNewTenantContext new an context instance
func NewNewTenantContext() *NewTenantContext {
	return &NewTenantContext{}
}

// Validate check if the data is legal
func (s NewTenantContext) Validate() error {
	return validator.Validate(s)
}
