// Packaage types DO NOT EDIT THIS FILE. This file will be overwritten when re-running go-raml.

package types

import (
	"gopkg.in/validator.v2"
)

// NewTenantReqBody represents a structure
type NewTenantReqBody struct {
	Tenant TenantSimple `json:"tenant" validate:"nonzero"`
}

// Reset set NewTenantReqBody zero value
func (s *NewTenantReqBody) Reset() {
	s.Tenant.Reset()
}

// Validate check if the data is legal
func (s NewTenantReqBody) Validate() error {
	return validator.Validate(s)
}
