// Packaage types DO NOT EDIT THIS FILE. This file will be overwritten when re-running go-raml.

package types

import (
	"gopkg.in/validator.v2"
)

// NewUserRespBody represents a structure
type NewUserRespBody struct {
	User User `json:"user" validate:"nonzero"`
}

// Reset set NewUserRespBody zero value
func (s *NewUserRespBody) Reset() {
	s.User.Reset()
}

// Validate check if the data is legal
func (s NewUserRespBody) Validate() error {
	return validator.Validate(s)
}
