// DO NOT EDIT THIS FILE. This file will be overwritten when re-running go-raml.

package types

import (
	"gopkg.in/validator.v2"
)

// NewUserContext is the context of method NewUser
type NewUserContext struct {
	XAuthToken string `json:"X-Auth-Token,omitempty"`
}

// NewNewUserContext new an context instance
func NewNewUserContext() *NewUserContext {
	return &NewUserContext{}
}

// Validate check if the data is legal
func (s NewUserContext) Validate() error {
	return validator.Validate(s)
}
