// DO NOT EDIT THIS FILE. This file will be overwritten when re-running go-raml.

package types

import (
	"gopkg.in/validator.v2"
)

// NewWecodeForMallContext is the context of method NewWecodeForMall
type NewWecodeForMallContext struct {
	XAuthToken string `json:"X-Auth-Token" validate:"nonzero"`
	MallID     string `json:"mall_id" validate:"min=18,max=19,regexp=^[0-9]{18\\,19}$,nonzero"`
}

// NewNewWecodeForMallContext new an context instance
func NewNewWecodeForMallContext() *NewWecodeForMallContext {
	return &NewWecodeForMallContext{}
}

// Validate check if the data is legal
func (s NewWecodeForMallContext) Validate() error {
	return validator.Validate(s)
}
