// Packaage types DO NOT EDIT THIS FILE. This file will be overwritten when re-running go-raml.

package types

import (
	"gopkg.in/validator.v2"
)

// NewWecodeForShopRespBody represents a structure
type NewWecodeForShopRespBody struct {
	Shop Shop `json:"shop" validate:"nonzero"`
}

// Reset set NewWecodeForShopRespBody zero value
func (s *NewWecodeForShopRespBody) Reset() {
	s.Shop.Reset()
}

// Validate check if the data is legal
func (s NewWecodeForShopRespBody) Validate() error {
	return validator.Validate(s)
}
