// DO NOT EDIT THIS FILE. This file will be overwritten when re-running go-raml.

package types

import (
	"gopkg.in/validator.v2"
)

// NewWecodeForShopContext is the context of method NewWecodeForShop
type NewWecodeForShopContext struct {
	XAuthToken string `json:"X-Auth-Token" validate:"nonzero"`
	ShopID     string `json:"shop_id" validate:"min=18,max=19,regexp=^[0-9]{18\\,19}$,nonzero"`
}

// NewNewWecodeForShopContext new an context instance
func NewNewWecodeForShopContext() *NewWecodeForShopContext {
	return &NewWecodeForShopContext{}
}

// Validate check if the data is legal
func (s NewWecodeForShopContext) Validate() error {
	return validator.Validate(s)
}
