// Packaage types DO NOT EDIT THIS FILE. This file will be overwritten when re-running go-raml.

package types

import (
	"gopkg.in/validator.v2"
)

// NewWecodeForMallRespBody represents a structure
type NewWecodeForMallRespBody struct {
	Mall Mall `json:"mall" validate:"nonzero"`
}

// Reset set NewWecodeForMallRespBody zero value
func (s *NewWecodeForMallRespBody) Reset() {
	s.Mall.Reset()
}

// Validate check if the data is legal
func (s NewWecodeForMallRespBody) Validate() error {
	return validator.Validate(s)
}
