// Packaage types DO NOT EDIT THIS FILE. This file will be overwritten when re-running go-raml.

package types

import (
	"gopkg.in/validator.v2"
)

// Phone represents a structure
type Phone struct {
	AreaCode    string `json:"area_code,omitempty"`
	CountryCode string `json:"country_code,omitempty"`
	Tel         string `json:"tel,omitempty"`
}

// Reset set Phone zero value
func (s *Phone) Reset() {
	s.AreaCode = ""
	s.CountryCode = ""
	s.Tel = ""
}

// Validate check if the data is legal
func (s Phone) Validate() error {
	return validator.Validate(s)
}
