// Packaage types DO NOT EDIT THIS FILE. This file will be overwritten when re-running go-raml.

package types

import (
	"gopkg.in/validator.v2"
)

// Photo represents a structure
type Photo struct {
	Data   string `json:"data" validate:"nonzero"`
	Height int    `json:"height,omitempty"`
	Ref    string `json:"ref,omitempty"`
	Size   int    `json:"size,omitempty"`
	Type   string `json:"type" validate:"nonzero"`
	Width  int    `json:"width,omitempty"`
}

// Reset set Photo zero value
func (s *Photo) Reset() {
	s.Data = ""
	s.Height = 0
	s.Ref = ""
	s.Size = 0
	s.Type = ""
	s.Width = 0
}

// Validate check if the data is legal
func (s Photo) Validate() error {
	return validator.Validate(s)
}
