// Packaage types DO NOT EDIT THIS FILE. This file will be overwritten when re-running go-raml.

package types

import (
	"gopkg.in/validator.v2"
)

// Private represents a structure
type Private struct {
	Accepted string `json:"accepted" validate:"nonzero"`
	Arch     bool   `json:"arch"`
	Comment  string `json:"comment" validate:"nonzero"`
}

// Reset set Private zero value
func (s *Private) Reset() {
	s.Accepted = ""
	s.Arch = false
	s.Comment = ""
}

// Validate check if the data is legal
func (s Private) Validate() error {
	return validator.Validate(s)
}
