// Packaage types DO NOT EDIT THIS FILE. This file will be overwritten when re-running go-raml.

package types

import (
	"gopkg.in/validator.v2"
)

// Project represents a structure
type Project struct {
	ID   string `json:"id,omitempty"`
	Name string `json:"name,omitempty"`
}

// Reset set Project zero value
func (s *Project) Reset() {
	s.ID = ""
	s.Name = ""
}

// Validate check if the data is legal
func (s Project) Validate() error {
	return validator.Validate(s)
}
