// DO NOT EDIT THIS FILE. This file will be overwritten when re-running go-raml.

package types

type ProjectType string

const (
	ProjectTypeMall  ProjectType = "mall"
	ProjectTypeShop  ProjectType = "shop"
	ProjectTypeBrand ProjectType = "brand"
)

// Reset set ProjectType zero value
func (s *ProjectType) Reset() {
	*s = ""
}
