// Packaage types DO NOT EDIT THIS FILE. This file will be overwritten when re-running go-raml.

package types

import (
	"gopkg.in/validator.v2"
)

// Public represents a structure
type Public struct {
	Fn    string `json:"fn" validate:"nonzero"`
	Photo Photo  `json:"photo" validate:"nonzero"`
}

// Reset set Public zero value
func (s *Public) Reset() {
	s.Fn = ""
	s.Photo.Reset()
}

// Validate check if the data is legal
func (s Public) Validate() error {
	return validator.Validate(s)
}
