// Packaage types DO NOT EDIT THIS FILE. This file will be overwritten when re-running go-raml.

package types

import (
	"gopkg.in/validator.v2"
)

// PutMallWifiCodeRespBody represents a structure
type PutMallWifiCodeRespBody struct {
	Info Wificode `json:"info" validate:"nonzero"`
}

// Reset set PutMallWifiCodeRespBody zero value
func (s *PutMallWifiCodeRespBody) Reset() {
	s.Info.Reset()
}

// Validate check if the data is legal
func (s PutMallWifiCodeRespBody) Validate() error {
	return validator.Validate(s)
}
