// DO NOT EDIT THIS FILE. This file will be overwritten when re-running go-raml.

package types

import (
	"gopkg.in/validator.v2"
)

// PutMallWifiCodeContext is the context of method PutMallWifiCode
type PutMallWifiCodeContext struct {
	XAuthToken string `json:"X-Auth-Token" validate:"nonzero"`
	MallID     string `json:"mall_id" validate:"min=18,max=19,regexp=^[0-9]{18\\,19}$,nonzero"`
}

// NewPutMallWifiCodeContext new an context instance
func NewPutMallWifiCodeContext() *PutMallWifiCodeContext {
	return &PutMallWifiCodeContext{}
}

// Validate check if the data is legal
func (s PutMallWifiCodeContext) Validate() error {
	return validator.Validate(s)
}
