// DO NOT EDIT THIS FILE. This file will be overwritten when re-running go-raml.

package types

import (
	"gopkg.in/validator.v2"
)

// PutShopWifiCodeContext is the context of method PutShopWifiCode
type PutShopWifiCodeContext struct {
	XAuthToken string `json:"X-Auth-Token" validate:"nonzero"`
	ShopID     string `json:"shop_id" validate:"min=18,max=19,regexp=^[0-9]{18\\,19}$,nonzero"`
}

// NewPutShopWifiCodeContext new an context instance
func NewPutShopWifiCodeContext() *PutShopWifiCodeContext {
	return &PutShopWifiCodeContext{}
}

// Validate check if the data is legal
func (s PutShopWifiCodeContext) Validate() error {
	return validator.Validate(s)
}
