// Packaage types DO NOT EDIT THIS FILE. This file will be overwritten when re-running go-raml.

package types

import (
	"gopkg.in/validator.v2"
)

// Record represents a structure
type Record struct {
	Authlvl  string   `json:"authlvl" validate:"nonzero"`
	Features string   `json:"features" validate:"nonzero"`
	Lifetime int64    `json:"lifetime" validate:"nonzero"`
	State    string   `json:"state" validate:"nonzero"`
	Tags     []string `json:"tags" validate:"nonzero"`
	UID      string   `json:"uid,omitempty"`
}

// Reset set Record zero value
func (s *Record) Reset() {
	s.Authlvl = ""
	s.Features = ""
	s.Lifetime = 0
	s.State = ""
	s.Tags = s.Tags[:0]
	s.UID = ""
}

// Validate check if the data is legal
func (s Record) Validate() error {
	return validator.Validate(s)
}
