// DO NOT EDIT THIS FILE. This file will be overwritten when re-running go-raml.

package types

import (
	"gopkg.in/validator.v2"
)

// ResetUserPasswordContext is the context of method ResetUserPassword
type ResetUserPasswordContext struct {
	XAuthToken string `json:"X-Auth-Token,omitempty"`
}

// NewResetUserPasswordContext new an context instance
func NewResetUserPasswordContext() *ResetUserPasswordContext {
	return &ResetUserPasswordContext{}
}

// Validate check if the data is legal
func (s ResetUserPasswordContext) Validate() error {
	return validator.Validate(s)
}
