// DO NOT EDIT THIS FILE. This file will be overwritten when re-running go-raml.

package types

import (
	"gopkg.in/validator.v2"
)

// RtagnsContext is the context of method Rtagns
type RtagnsContext struct{}

// NewRtagnsContext new an context instance
func NewRtagnsContext() *RtagnsContext {
	return &RtagnsContext{}
}

// Validate check if the data is legal
func (s RtagnsContext) Validate() error {
	return validator.Validate(s)
}
