// Packaage types DO NOT EDIT THIS FILE. This file will be overwritten when re-running go-raml.

package types

import (
	"gopkg.in/validator.v2"
)

// Scope represents a structure
type Scope struct {
	Domain  *AuthDomain  `json:"domain,omitempty"`
	Project *AuthProject `json:"project,omitempty"`
}

// Reset set Scope zero value
func (s *Scope) Reset() {
	if s.Domain != nil {
		s.Domain.Reset()
	}
	if s.Project != nil {
		s.Project.Reset()
	}
}

// Validate check if the data is legal
func (s Scope) Validate() error {
	return validator.Validate(s)
}
