// Packaage types DO NOT EDIT THIS FILE. This file will be overwritten when re-running go-raml.

package types

import (
	"gopkg.in/validator.v2"
)

// SearchMallRespBody represents a structure
type SearchMallRespBody struct {
	Malls []Mall `json:"malls" validate:"nonzero"`
}

// Reset set SearchMallRespBody zero value
func (s *SearchMallRespBody) Reset() {
	s.Malls = s.Malls[:0]
}

// Validate check if the data is legal
func (s SearchMallRespBody) Validate() error {
	return validator.Validate(s)
}
