// DO NOT EDIT THIS FILE. This file will be overwritten when re-running go-raml.

package types

import (
	"gopkg.in/validator.v2"
)

// SearchTenantUsersContext is the context of method SearchTenantUsers
type SearchTenantUsersContext struct {
	XAuthToken string `json:"X-Auth-Token" validate:"nonzero"`
	Q          string `json:"q" validate:"nonzero"`
	TenantID   string `json:"tenant_id" validate:"min=18,max=19,regexp=^[0-9]{18\\,19}$,nonzero"`
}

// NewSearchTenantUsersContext new an context instance
func NewSearchTenantUsersContext() *SearchTenantUsersContext {
	return &SearchTenantUsersContext{}
}

// Validate check if the data is legal
func (s SearchTenantUsersContext) Validate() error {
	return validator.Validate(s)
}
