// Packaage types DO NOT EDIT THIS FILE. This file will be overwritten when re-running go-raml.

package types

import (
	"gopkg.in/validator.v2"
)

// SearchMallBrandRespBody represents a structure
type SearchMallBrandRespBody struct {
	Brands []Brand `json:"brands" validate:"nonzero"`
}

// Reset set SearchMallBrandRespBody zero value
func (s *SearchMallBrandRespBody) Reset() {
	s.Brands = s.Brands[:0]
}

// Validate check if the data is legal
func (s SearchMallBrandRespBody) Validate() error {
	return validator.Validate(s)
}
