// Packaage types DO NOT EDIT THIS FILE. This file will be overwritten when re-running go-raml.

package types

import (
	"gopkg.in/validator.v2"
)

// SearchTenantUsersRespBody represents a structure
type SearchTenantUsersRespBody struct {
	Users []User `json:"users" validate:"nonzero"`
}

// Reset set SearchTenantUsersRespBody zero value
func (s *SearchTenantUsersRespBody) Reset() {
	s.Users = s.Users[:0]
}

// Validate check if the data is legal
func (s SearchTenantUsersRespBody) Validate() error {
	return validator.Validate(s)
}
