// Packaage types DO NOT EDIT THIS FILE. This file will be overwritten when re-running go-raml.

package types

import (
	"gopkg.in/validator.v2"
)

// SearchBrandRespBody represents a structure
type SearchBrandRespBody struct {
	Brands []Brand `json:"brands" validate:"nonzero"`
}

// Reset set SearchBrandRespBody zero value
func (s *SearchBrandRespBody) Reset() {
	s.Brands = s.Brands[:0]
}

// Validate check if the data is legal
func (s SearchBrandRespBody) Validate() error {
	return validator.Validate(s)
}
