// DO NOT EDIT THIS FILE. This file will be overwritten when re-running go-raml.

package types

import (
	"gopkg.in/validator.v2"
)

// SearchMallContext is the context of method SearchMall
type SearchMallContext struct {
	XAuthToken string `json:"X-Auth-Token,omitempty"`
	Limit      int    `json:"limit,omitempty" validate:"min=50,max=1000"`
	Q          string `json:"q" validate:"nonzero"`
}

// NewSearchMallContext new an context instance
func NewSearchMallContext() *SearchMallContext {
	return &SearchMallContext{}
}

// Validate check if the data is legal
func (s SearchMallContext) Validate() error {
	return validator.Validate(s)
}
