// DO NOT EDIT THIS FILE. This file will be overwritten when re-running go-raml.

package types

import (
	"gopkg.in/validator.v2"
)

// SearchBrandContext is the context of method SearchBrand
type SearchBrandContext struct {
	XAuthToken string `json:"X-Auth-Token,omitempty"`
	Limit      int    `json:"limit,omitempty" validate:"min=50,max=1000"`
	Q          string `json:"q" validate:"nonzero"`
}

// NewSearchBrandContext new an context instance
func NewSearchBrandContext() *SearchBrandContext {
	return &SearchBrandContext{}
}

// Validate check if the data is legal
func (s SearchBrandContext) Validate() error {
	return validator.Validate(s)
}
