// DO NOT EDIT THIS FILE. This file will be overwritten when re-running go-raml.

package types

import (
	"gopkg.in/validator.v2"
)

// SearchMallBrandContext is the context of method SearchMallBrand
type SearchMallBrandContext struct {
	XAuthToken string `json:"X-Auth-Token,omitempty"`
	Limit      int    `json:"limit,omitempty" validate:"min=50,max=1000"`
	Q          string `json:"q" validate:"nonzero"`
}

// NewSearchMallBrandContext new an context instance
func NewSearchMallBrandContext() *SearchMallBrandContext {
	return &SearchMallBrandContext{}
}

// Validate check if the data is legal
func (s SearchMallBrandContext) Validate() error {
	return validator.Validate(s)
}
