// Packaage types DO NOT EDIT THIS FILE. This file will be overwritten when re-running go-raml.

package types

import (
	"gopkg.in/validator.v2"
)

// Seller represents a structure
type Seller struct {
	ID   string `json:"id,omitempty"`
	Name string `json:"name,omitempty"`
	UID  string `json:"uid,omitempty"`
}

// Reset set Seller zero value
func (s *Seller) Reset() {
	s.ID = ""
	s.Name = ""
	s.UID = ""
}

// Validate check if the data is legal
func (s Seller) Validate() error {
	return validator.Validate(s)
}
