// Packaage types DO NOT EDIT THIS FILE. This file will be overwritten when re-running go-raml.

package types

import (
	"gitlab.com/hotmall/iamclient/goraml"
	"gopkg.in/validator.v2"
)

// Shop represents a structure
type Shop struct {
	ShopBasic
	CreatedAt goraml.DateTime `json:"created_at" validate:"nonzero"`
	DomainID  string          `json:"domain_id" validate:"nonzero"`
	ID        string          `json:"id" validate:"nonzero"`
	Links     Links           `json:"links" validate:"nonzero"`
	ProjectID string          `json:"project_id" validate:"nonzero"`
	TenantID  string          `json:"tenant_id" validate:"nonzero"`
	UpdatedAt goraml.DateTime `json:"updated_at" validate:"nonzero"`
	WecodeURL string          `json:"wecode_url" validate:"nonzero"`
}

// Reset set Shop zero value
func (s *Shop) Reset() {
	s.ShopBasic.Reset()
	s.CreatedAt.Reset()
	s.DomainID = ""
	s.ID = ""
	s.Links.Reset()
	s.ProjectID = ""
	s.TenantID = ""
	s.UpdatedAt.Reset()
	s.WecodeURL = ""
}

// Validate check if the data is legal
func (s Shop) Validate() error {
	return validator.Validate(s)
}
