// Packaage types DO NOT EDIT THIS FILE. This file will be overwritten when re-running go-raml.

package types

import (
	"gopkg.in/validator.v2"
)

// ShopBasic represents a structure
type ShopBasic struct {
	Brand        BrandPure    `json:"brand" validate:"nonzero"`
	Category     CategoryPure `json:"category" validate:"nonzero"`
	Mall         MallJoined   `json:"mall" validate:"nonzero"`
	Name         string       `json:"name" validate:"nonzero"`
	ServicePhone *Phone       `json:"service_phone,omitempty"`
}

// Reset set ShopBasic zero value
func (s *ShopBasic) Reset() {
	s.Brand.Reset()
	s.Category.Reset()
	s.Mall.Reset()
	s.Name = ""
	if s.ServicePhone != nil {
		s.ServicePhone.Reset()
	}
}

// Validate check if the data is legal
func (s ShopBasic) Validate() error {
	return validator.Validate(s)
}
