// Packaage types DO NOT EDIT THIS FILE. This file will be overwritten when re-running go-raml.

package types

import (
	"gopkg.in/validator.v2"
)

// ShopCount represents a structure
type ShopCount struct {
	Count  int    `json:"count" validate:"nonzero"`
	MallID string `json:"mall_id" validate:"nonzero"`
}

// Reset set ShopCount zero value
func (s *ShopCount) Reset() {
	s.Count = 0
	s.MallID = ""
}

// Validate check if the data is legal
func (s ShopCount) Validate() error {
	return validator.Validate(s)
}
