// Packaage types DO NOT EDIT THIS FILE. This file will be overwritten when re-running go-raml.

package types

import (
	"gopkg.in/validator.v2"
)

// ShowShopOfficialByProjectRespBody represents a structure
type ShowShopOfficialByProjectRespBody struct {
	Shop Shop `json:"shop" validate:"nonzero"`
}

// Reset set ShowShopOfficialByProjectRespBody zero value
func (s *ShowShopOfficialByProjectRespBody) Reset() {
	s.Shop.Reset()
}

// Validate check if the data is legal
func (s ShowShopOfficialByProjectRespBody) Validate() error {
	return validator.Validate(s)
}
