// DO NOT EDIT THIS FILE. This file will be overwritten when re-running go-raml.

package types

import (
	"gopkg.in/validator.v2"
)

// ShowAuthTokenContext is the context of method ShowAuthToken
type ShowAuthTokenContext struct {
	XAuthToken string `json:"X-Auth-Token" validate:"nonzero"`
}

// NewShowAuthTokenContext new an context instance
func NewShowAuthTokenContext() *ShowAuthTokenContext {
	return &ShowAuthTokenContext{}
}

// Validate check if the data is legal
func (s ShowAuthTokenContext) Validate() error {
	return validator.Validate(s)
}
