// Packaage types DO NOT EDIT THIS FILE. This file will be overwritten when re-running go-raml.

package types

import (
	"gopkg.in/validator.v2"
)

// ShowMallRespBody represents a structure
type ShowMallRespBody struct {
	Mall Mall `json:"mall" validate:"nonzero"`
}

// Reset set ShowMallRespBody zero value
func (s *ShowMallRespBody) Reset() {
	s.Mall.Reset()
}

// Validate check if the data is legal
func (s ShowMallRespBody) Validate() error {
	return validator.Validate(s)
}
