// Packaage types DO NOT EDIT THIS FILE. This file will be overwritten when re-running go-raml.

package types

import (
	"gopkg.in/validator.v2"
)

// ShowCustomerByUnionidRespBody represents a structure
type ShowCustomerByUnionidRespBody struct {
	Customer Customer `json:"customer" validate:"nonzero"`
}

// Reset set ShowCustomerByUnionidRespBody zero value
func (s *ShowCustomerByUnionidRespBody) Reset() {
	s.Customer.Reset()
}

// Validate check if the data is legal
func (s ShowCustomerByUnionidRespBody) Validate() error {
	return validator.Validate(s)
}
