// Packaage types DO NOT EDIT THIS FILE. This file will be overwritten when re-running go-raml.

package types

import (
	"gopkg.in/validator.v2"
)

// ShowMallByProjectRespBody represents a structure
type ShowMallByProjectRespBody struct {
	Mall Mall `json:"mall" validate:"nonzero"`
}

// Reset set ShowMallByProjectRespBody zero value
func (s *ShowMallByProjectRespBody) Reset() {
	s.Mall.Reset()
}

// Validate check if the data is legal
func (s ShowMallByProjectRespBody) Validate() error {
	return validator.Validate(s)
}
