// Packaage types DO NOT EDIT THIS FILE. This file will be overwritten when re-running go-raml.

package types

import (
	"gopkg.in/validator.v2"
)

// ShowGroupRespBody represents a structure
type ShowGroupRespBody struct {
	Group Group `json:"group" validate:"nonzero"`
}

// Reset set ShowGroupRespBody zero value
func (s *ShowGroupRespBody) Reset() {
	s.Group.Reset()
}

// Validate check if the data is legal
func (s ShowGroupRespBody) Validate() error {
	return validator.Validate(s)
}
