// DO NOT EDIT THIS FILE. This file will be overwritten when re-running go-raml.

package types

import (
	"gopkg.in/validator.v2"
)

// ShowAccessTokenContext is the context of method ShowAccessToken
type ShowAccessTokenContext struct {
	XAccessToken string `json:"X-Access-Token" validate:"nonzero"`
}

// NewShowAccessTokenContext new an context instance
func NewShowAccessTokenContext() *ShowAccessTokenContext {
	return &ShowAccessTokenContext{}
}

// Validate check if the data is legal
func (s ShowAccessTokenContext) Validate() error {
	return validator.Validate(s)
}
