// DO NOT EDIT THIS FILE. This file will be overwritten when re-running go-raml.

package types

import (
	"gopkg.in/validator.v2"
)

// ShowUserByUserIdContext is the context of method ShowUserByUserId
type ShowUserByUserIdContext struct {
	XAuthToken string `json:"X-Auth-Token,omitempty"`
	UserID     string `json:"user_id" validate:"nonzero"`
}

// NewShowUserByUserIdContext new an context instance
func NewShowUserByUserIdContext() *ShowUserByUserIdContext {
	return &ShowUserByUserIdContext{}
}

// Validate check if the data is legal
func (s ShowUserByUserIdContext) Validate() error {
	return validator.Validate(s)
}
