// Packaage types DO NOT EDIT THIS FILE. This file will be overwritten when re-running go-raml.

package types

import (
	"gopkg.in/validator.v2"
)

// ShowShopWificodeRespBody represents a structure
type ShowShopWificodeRespBody struct {
	Info Wificode `json:"info" validate:"nonzero"`
}

// Reset set ShowShopWificodeRespBody zero value
func (s *ShowShopWificodeRespBody) Reset() {
	s.Info.Reset()
}

// Validate check if the data is legal
func (s ShowShopWificodeRespBody) Validate() error {
	return validator.Validate(s)
}
