// DO NOT EDIT THIS FILE. This file will be overwritten when re-running go-raml.

package types

import (
	"gopkg.in/validator.v2"
)

// ShowCustomerByUidContext is the context of method ShowCustomerByUid
type ShowCustomerByUidContext struct {
	XAuthToken string `json:"X-Auth-Token,omitempty"`
	UID        string `json:"uid" validate:"nonzero"`
}

// NewShowCustomerByUidContext new an context instance
func NewShowCustomerByUidContext() *ShowCustomerByUidContext {
	return &ShowCustomerByUidContext{}
}

// Validate check if the data is legal
func (s ShowCustomerByUidContext) Validate() error {
	return validator.Validate(s)
}
