// Packaage types DO NOT EDIT THIS FILE. This file will be overwritten when re-running go-raml.

package types

import (
	"gopkg.in/validator.v2"
)

// ShowTenantRespBody represents a structure
type ShowTenantRespBody struct {
	Tenant Tenant `json:"tenant" validate:"nonzero"`
}

// Reset set ShowTenantRespBody zero value
func (s *ShowTenantRespBody) Reset() {
	s.Tenant.Reset()
}

// Validate check if the data is legal
func (s ShowTenantRespBody) Validate() error {
	return validator.Validate(s)
}
