// DO NOT EDIT THIS FILE. This file will be overwritten when re-running go-raml.

package types

import (
	"gopkg.in/validator.v2"
)

// ShowTenantContext is the context of method ShowTenant
type ShowTenantContext struct {
	XAuthToken string `json:"X-Auth-Token,omitempty"`
	TenantID   string `json:"tenant_id" validate:"min=18,max=19,regexp=^[0-9]{18\\,19}$,nonzero"`
}

// NewShowTenantContext new an context instance
func NewShowTenantContext() *ShowTenantContext {
	return &ShowTenantContext{}
}

// Validate check if the data is legal
func (s ShowTenantContext) Validate() error {
	return validator.Validate(s)
}
