// DO NOT EDIT THIS FILE. This file will be overwritten when re-running go-raml.

package types

import (
	"gopkg.in/validator.v2"
)

// ShowGroupContext is the context of method ShowGroup
type ShowGroupContext struct {
	XAuthToken string `json:"X-Auth-Token" validate:"nonzero"`
	GroupID    string `json:"group_id" validate:"nonzero"`
}

// NewShowGroupContext new an context instance
func NewShowGroupContext() *ShowGroupContext {
	return &ShowGroupContext{}
}

// Validate check if the data is legal
func (s ShowGroupContext) Validate() error {
	return validator.Validate(s)
}
