// Packaage types DO NOT EDIT THIS FILE. This file will be overwritten when re-running go-raml.

package types

import (
	"gopkg.in/validator.v2"
)

// ShowShopOfficialRespBody represents a structure
type ShowShopOfficialRespBody struct {
	Shop Shop `json:"shop" validate:"nonzero"`
}

// Reset set ShowShopOfficialRespBody zero value
func (s *ShowShopOfficialRespBody) Reset() {
	s.Shop.Reset()
}

// Validate check if the data is legal
func (s ShowShopOfficialRespBody) Validate() error {
	return validator.Validate(s)
}
