// DO NOT EDIT THIS FILE. This file will be overwritten when re-running go-raml.

package types

import (
	"gopkg.in/validator.v2"
)

// ShowShopOfficialContext is the context of method ShowShopOfficial
type ShowShopOfficialContext struct {
	XAuthToken string `json:"X-Auth-Token" validate:"nonzero"`
	ShopID     string `json:"shop_id" validate:"min=18,max=19,regexp=^[0-9]{18\\,19}$,nonzero"`
}

// NewShowShopOfficialContext new an context instance
func NewShowShopOfficialContext() *ShowShopOfficialContext {
	return &ShowShopOfficialContext{}
}

// Validate check if the data is legal
func (s ShowShopOfficialContext) Validate() error {
	return validator.Validate(s)
}
