// Packaage types DO NOT EDIT THIS FILE. This file will be overwritten when re-running go-raml.

package types

import (
	"gopkg.in/validator.v2"
)

// ShowShopByProjectRespBody represents a structure
type ShowShopByProjectRespBody struct {
	Shop Shop `json:"shop" validate:"nonzero"`
}

// Reset set ShowShopByProjectRespBody zero value
func (s *ShowShopByProjectRespBody) Reset() {
	s.Shop.Reset()
}

// Validate check if the data is legal
func (s ShowShopByProjectRespBody) Validate() error {
	return validator.Validate(s)
}
