// Packaage types DO NOT EDIT THIS FILE. This file will be overwritten when re-running go-raml.

package types

import (
	"gopkg.in/validator.v2"
)

// ShowCustomerByUidRespBody represents a structure
type ShowCustomerByUidRespBody struct {
	Customer Customer `json:"customer" validate:"nonzero"`
}

// Reset set ShowCustomerByUidRespBody zero value
func (s *ShowCustomerByUidRespBody) Reset() {
	s.Customer.Reset()
}

// Validate check if the data is legal
func (s ShowCustomerByUidRespBody) Validate() error {
	return validator.Validate(s)
}
