// Packaage types DO NOT EDIT THIS FILE. This file will be overwritten when re-running go-raml.

package types

import (
	"gopkg.in/validator.v2"
)

// ShowCustomerRespBody represents a structure
type ShowCustomerRespBody struct {
	Customer Customer `json:"customer" validate:"nonzero"`
}

// Reset set ShowCustomerRespBody zero value
func (s *ShowCustomerRespBody) Reset() {
	s.Customer.Reset()
}

// Validate check if the data is legal
func (s ShowCustomerRespBody) Validate() error {
	return validator.Validate(s)
}
