// DO NOT EDIT THIS FILE. This file will be overwritten when re-running go-raml.

package types

import (
	"gopkg.in/validator.v2"
)

// ShowShopContext is the context of method ShowShop
type ShowShopContext struct {
	XAuthToken string `json:"X-Auth-Token,omitempty"`
	ShopID     string `json:"shop_id" validate:"min=18,max=19,regexp=^[0-9]{18\\,19}$,nonzero"`
}

// NewShowShopContext new an context instance
func NewShowShopContext() *ShowShopContext {
	return &ShowShopContext{}
}

// Validate check if the data is legal
func (s ShowShopContext) Validate() error {
	return validator.Validate(s)
}
