// DO NOT EDIT THIS FILE. This file will be overwritten when re-running go-raml.

package types

import (
	"gopkg.in/validator.v2"
)

// ShowShopOfficialByProjectContext is the context of method ShowShopOfficialByProject
type ShowShopOfficialByProjectContext struct {
	XAuthToken string `json:"X-Auth-Token" validate:"nonzero"`
	ProjectID  string `json:"project_id" validate:"nonzero"`
}

// NewShowShopOfficialByProjectContext new an context instance
func NewShowShopOfficialByProjectContext() *ShowShopOfficialByProjectContext {
	return &ShowShopOfficialByProjectContext{}
}

// Validate check if the data is legal
func (s ShowShopOfficialByProjectContext) Validate() error {
	return validator.Validate(s)
}
