// Packaage types DO NOT EDIT THIS FILE. This file will be overwritten when re-running go-raml.

package types

import (
	"gopkg.in/validator.v2"
)

// ShowShopRespBody represents a structure
type ShowShopRespBody struct {
	Shop Shop `json:"shop" validate:"nonzero"`
}

// Reset set ShowShopRespBody zero value
func (s *ShowShopRespBody) Reset() {
	s.Shop.Reset()
}

// Validate check if the data is legal
func (s ShowShopRespBody) Validate() error {
	return validator.Validate(s)
}
