// DO NOT EDIT THIS FILE. This file will be overwritten when re-running go-raml.

package types

import (
	"gopkg.in/validator.v2"
)

// ShowShopWificodeContext is the context of method ShowShopWificode
type ShowShopWificodeContext struct {
	XAuthToken string `json:"X-Auth-Token" validate:"nonzero"`
	ShopID     string `json:"shop_id" validate:"min=18,max=19,regexp=^[0-9]{18\\,19}$,nonzero"`
}

// NewShowShopWificodeContext new an context instance
func NewShowShopWificodeContext() *ShowShopWificodeContext {
	return &ShowShopWificodeContext{}
}

// Validate check if the data is legal
func (s ShowShopWificodeContext) Validate() error {
	return validator.Validate(s)
}
