// DO NOT EDIT THIS FILE. This file will be overwritten when re-running go-raml.

package types

import (
	"gopkg.in/validator.v2"
)

// ShowUserByUidContext is the context of method ShowUserByUid
type ShowUserByUidContext struct {
	XAuthToken string `json:"X-Auth-Token,omitempty"`
	UID        string `json:"uid" validate:"nonzero"`
}

// NewShowUserByUidContext new an context instance
func NewShowUserByUidContext() *ShowUserByUidContext {
	return &ShowUserByUidContext{}
}

// Validate check if the data is legal
func (s ShowUserByUidContext) Validate() error {
	return validator.Validate(s)
}
