// Packaage types DO NOT EDIT THIS FILE. This file will be overwritten when re-running go-raml.

package types

import (
	"gopkg.in/validator.v2"
)

// ShowUserRespBody represents a structure
type ShowUserRespBody struct {
	User User `json:"user" validate:"nonzero"`
}

// Reset set ShowUserRespBody zero value
func (s *ShowUserRespBody) Reset() {
	s.User.Reset()
}

// Validate check if the data is legal
func (s ShowUserRespBody) Validate() error {
	return validator.Validate(s)
}
