// DO NOT EDIT THIS FILE. This file will be overwritten when re-running go-raml.

package types

import (
	"gopkg.in/validator.v2"
)

// ShowMallByProjectContext is the context of method ShowMallByProject
type ShowMallByProjectContext struct {
	XAuthToken string `json:"X-Auth-Token,omitempty"`
	ProjectID  string `json:"project_id" validate:"nonzero"`
}

// NewShowMallByProjectContext new an context instance
func NewShowMallByProjectContext() *ShowMallByProjectContext {
	return &ShowMallByProjectContext{}
}

// Validate check if the data is legal
func (s ShowMallByProjectContext) Validate() error {
	return validator.Validate(s)
}
