// DO NOT EDIT THIS FILE. This file will be overwritten when re-running go-raml.

package types

import (
	"gopkg.in/validator.v2"
)

// ShowMallWificodeContext is the context of method ShowMallWificode
type ShowMallWificodeContext struct {
	XAuthToken string `json:"X-Auth-Token" validate:"nonzero"`
	MallID     string `json:"mall_id" validate:"min=18,max=19,regexp=^[0-9]{18\\,19}$,nonzero"`
}

// NewShowMallWificodeContext new an context instance
func NewShowMallWificodeContext() *ShowMallWificodeContext {
	return &ShowMallWificodeContext{}
}

// Validate check if the data is legal
func (s ShowMallWificodeContext) Validate() error {
	return validator.Validate(s)
}
