// DO NOT EDIT THIS FILE. This file will be overwritten when re-running go-raml.

package types

import (
	"gopkg.in/validator.v2"
)

// ShowUserContext is the context of method ShowUser
type ShowUserContext struct {
	XAuthToken string `json:"X-Auth-Token,omitempty"`
	ID         string `json:"id" validate:"nonzero"`
}

// NewShowUserContext new an context instance
func NewShowUserContext() *ShowUserContext {
	return &ShowUserContext{}
}

// Validate check if the data is legal
func (s ShowUserContext) Validate() error {
	return validator.Validate(s)
}
