// DO NOT EDIT THIS FILE. This file will be overwritten when re-running go-raml.

package types

import (
	"gopkg.in/validator.v2"
)

// ShowMallContext is the context of method ShowMall
type ShowMallContext struct {
	XAuthToken string `json:"X-Auth-Token,omitempty"`
	MallID     string `json:"mall_id" validate:"min=18,max=19,regexp=^[0-9]{18\\,19}$,nonzero"`
}

// NewShowMallContext new an context instance
func NewShowMallContext() *ShowMallContext {
	return &ShowMallContext{}
}

// Validate check if the data is legal
func (s ShowMallContext) Validate() error {
	return validator.Validate(s)
}
