// Packaage types DO NOT EDIT THIS FILE. This file will be overwritten when re-running go-raml.

package types

import (
	"gopkg.in/validator.v2"
)

// ShowUserByUidRespBody represents a structure
type ShowUserByUidRespBody struct {
	User User `json:"user" validate:"nonzero"`
}

// Reset set ShowUserByUidRespBody zero value
func (s *ShowUserByUidRespBody) Reset() {
	s.User.Reset()
}

// Validate check if the data is legal
func (s ShowUserByUidRespBody) Validate() error {
	return validator.Validate(s)
}
