// Packaage types DO NOT EDIT THIS FILE. This file will be overwritten when re-running go-raml.

package types

import (
	"gopkg.in/validator.v2"
)

// ShowUserByUserIdRespBody represents a structure
type ShowUserByUserIdRespBody struct {
	User User `json:"user" validate:"nonzero"`
}

// Reset set ShowUserByUserIdRespBody zero value
func (s *ShowUserByUserIdRespBody) Reset() {
	s.User.Reset()
}

// Validate check if the data is legal
func (s ShowUserByUserIdRespBody) Validate() error {
	return validator.Validate(s)
}
