// Packaage types DO NOT EDIT THIS FILE. This file will be overwritten when re-running go-raml.

package types

import (
	"gopkg.in/validator.v2"
)

// ShowMallWificodeRespBody represents a structure
type ShowMallWificodeRespBody struct {
	Info Wificode `json:"info" validate:"nonzero"`
}

// Reset set ShowMallWificodeRespBody zero value
func (s *ShowMallWificodeRespBody) Reset() {
	s.Info.Reset()
}

// Validate check if the data is legal
func (s ShowMallWificodeRespBody) Validate() error {
	return validator.Validate(s)
}
