// DO NOT EDIT THIS FILE. This file will be overwritten when re-running go-raml.

package types

import (
	"gopkg.in/validator.v2"
)

// ShowCustomerByUnionidContext is the context of method ShowCustomerByUnionid
type ShowCustomerByUnionidContext struct {
	XAuthToken string `json:"X-Auth-Token,omitempty"`
	Unionid    string `json:"unionid" validate:"nonzero"`
}

// NewShowCustomerByUnionidContext new an context instance
func NewShowCustomerByUnionidContext() *ShowCustomerByUnionidContext {
	return &ShowCustomerByUnionidContext{}
}

// Validate check if the data is legal
func (s ShowCustomerByUnionidContext) Validate() error {
	return validator.Validate(s)
}
