// DO NOT EDIT THIS FILE. This file will be overwritten when re-running go-raml.

package types

import (
	"gopkg.in/validator.v2"
)

// ShowCustomerContext is the context of method ShowCustomer
type ShowCustomerContext struct {
	XAuthToken string `json:"X-Auth-Token,omitempty"`
	CustomerID string `json:"customer_id,omitempty" validate:"min=18,max=19,regexp=^[0-9]{18\\,19}$"`
}

// NewShowCustomerContext new an context instance
func NewShowCustomerContext() *ShowCustomerContext {
	return &ShowCustomerContext{}
}

// Validate check if the data is legal
func (s ShowCustomerContext) Validate() error {
	return validator.Validate(s)
}
