// Packaage types DO NOT EDIT THIS FILE. This file will be overwritten when re-running go-raml.

package types

import (
	"gopkg.in/validator.v2"
)

// TenantSimple represents a structure
type TenantSimple struct {
	Type TenantType `json:"type" validate:"nonzero"`
	User UserBasic  `json:"user" validate:"nonzero"`
}

// Reset set TenantSimple zero value
func (s *TenantSimple) Reset() {
	s.Type.Reset()
	s.User.Reset()
}

// Validate check if the data is legal
func (s TenantSimple) Validate() error {
	return validator.Validate(s)
}
