// DO NOT EDIT THIS FILE. This file will be overwritten when re-running go-raml.

package types

type TenantType string

const (
	TenantTypeShop_team   TenantType = "shop_team"
	TenantTypeMall_team   TenantType = "mall_team"
	TenantTypeBrand_owner TenantType = "brand_owner"
	TenantTypeMall_group  TenantType = "mall_group"
	TenantTypeOps_team    TenantType = "ops_team"
	TenantTypeAdmin_team  TenantType = "admin_team"
)

// Reset set TenantType zero value
func (s *TenantType) Reset() {
	*s = ""
}
