// Packaage types DO NOT EDIT THIS FILE. This file will be overwritten when re-running go-raml.

package types

import (
	"gopkg.in/validator.v2"
)

// Tenant represents a structure
type Tenant struct {
	TenantBasic
	Domain Domain `json:"domain" validate:"nonzero"`
}

// Reset set Tenant zero value
func (s *Tenant) Reset() {
	s.TenantBasic.Reset()
	s.Domain.Reset()
}

// Validate check if the data is legal
func (s Tenant) Validate() error {
	return validator.Validate(s)
}
