// Packaage types DO NOT EDIT THIS FILE. This file will be overwritten when re-running go-raml.

package types

import (
	"gitlab.com/hotmall/iamclient/goraml"
	"gopkg.in/validator.v2"
)

// TenantBasic represents a structure
type TenantBasic struct {
	CreatedAt goraml.DateTime `json:"created_at" validate:"nonzero"`
	DomainID  string          `json:"domain_id" validate:"nonzero"`
	ID        string          `json:"id" validate:"nonzero"`
	Links     Links           `json:"links" validate:"nonzero"`
	Type      TenantType      `json:"type" validate:"nonzero"`
	UpdatedAt goraml.DateTime `json:"updated_at" validate:"nonzero"`
}

// Reset set TenantBasic zero value
func (s *TenantBasic) Reset() {
	s.CreatedAt.Reset()
	s.DomainID = ""
	s.ID = ""
	s.Links.Reset()
	s.Type.Reset()
	s.UpdatedAt.Reset()
}

// Validate check if the data is legal
func (s TenantBasic) Validate() error {
	return validator.Validate(s)
}
