// Packaage types DO NOT EDIT THIS FILE. This file will be overwritten when re-running go-raml.

package types

import (
	"gitlab.com/hotmall/iamclient/goraml"
	"gopkg.in/validator.v2"
)

// Tokenuser represents a structure
type Tokenuser struct {
	Domain            *AuthDomain      `json:"domain,omitempty"`
	ID                string           `json:"id,omitempty"`
	Name              string           `json:"name,omitempty"`
	PasswordExpiresAt *goraml.DateTime `json:"password_expires_at,omitempty"`
}

// Reset set Tokenuser zero value
func (s *Tokenuser) Reset() {
	if s.Domain != nil {
		s.Domain.Reset()
	}
	s.ID = ""
	s.Name = ""
	if s.PasswordExpiresAt != nil {
		s.PasswordExpiresAt.Reset()
	}
}

// Validate check if the data is legal
func (s Tokenuser) Validate() error {
	return validator.Validate(s)
}
