// DO NOT EDIT THIS FILE. This file will be overwritten when re-running go-raml.

package types

import (
	"gopkg.in/validator.v2"
)

// UnassignRoleToGroupOnProjectContext is the context of method UnassignRoleToGroupOnProject
type UnassignRoleToGroupOnProjectContext struct {
	XAuthToken string `json:"X-Auth-Token" validate:"nonzero"`
	GroupID    string `json:"group_id" validate:"nonzero"`
	ProjectID  string `json:"project_id" validate:"nonzero"`
	RoleID     string `json:"role_id" validate:"nonzero"`
}

// NewUnassignRoleToGroupOnProjectContext new an context instance
func NewUnassignRoleToGroupOnProjectContext() *UnassignRoleToGroupOnProjectContext {
	return &UnassignRoleToGroupOnProjectContext{}
}

// Validate check if the data is legal
func (s UnassignRoleToGroupOnProjectContext) Validate() error {
	return validator.Validate(s)
}
