// DO NOT EDIT THIS FILE. This file will be overwritten when re-running go-raml.

package types

import (
	"gopkg.in/validator.v2"
)

// UnassignRoleToGroupOnMallContext is the context of method UnassignRoleToGroupOnMall
type UnassignRoleToGroupOnMallContext struct {
	XAuthToken string `json:"X-Auth-Token" validate:"nonzero"`
	GroupID    string `json:"group_id" validate:"nonzero"`
	MallID     string `json:"mall_id" validate:"min=18,max=19,regexp=^[0-9]{18\\,19}$,nonzero"`
	RoleID     string `json:"role_id" validate:"nonzero"`
}

// NewUnassignRoleToGroupOnMallContext new an context instance
func NewUnassignRoleToGroupOnMallContext() *UnassignRoleToGroupOnMallContext {
	return &UnassignRoleToGroupOnMallContext{}
}

// Validate check if the data is legal
func (s UnassignRoleToGroupOnMallContext) Validate() error {
	return validator.Validate(s)
}
