// DO NOT EDIT THIS FILE. This file will be overwritten when re-running go-raml.

package types

import (
	"gopkg.in/validator.v2"
)

// UnjoinMallContext is the context of method UnjoinMall
type UnjoinMallContext struct {
	XAuthToken string `json:"X-Auth-Token" validate:"nonzero"`
	ShopID     string `json:"shop_id" validate:"min=18,max=19,regexp=^[0-9]{18\\,19}$,nonzero"`
}

// NewUnjoinMallContext new an context instance
func NewUnjoinMallContext() *UnjoinMallContext {
	return &UnjoinMallContext{}
}

// Validate check if the data is legal
func (s UnjoinMallContext) Validate() error {
	return validator.Validate(s)
}
