// DO NOT EDIT THIS FILE. This file will be overwritten when re-running go-raml.

package types

import (
	"gopkg.in/validator.v2"
)

// UpdateUserMobileContext is the context of method UpdateUserMobile
type UpdateUserMobileContext struct {
	XAuthToken string `json:"X-Auth-Token,omitempty"`
	ID         string `json:"id" validate:"nonzero"`
}

// NewUpdateUserMobileContext new an context instance
func NewUpdateUserMobileContext() *UpdateUserMobileContext {
	return &UpdateUserMobileContext{}
}

// Validate check if the data is legal
func (s UpdateUserMobileContext) Validate() error {
	return validator.Validate(s)
}
