// Packaage types DO NOT EDIT THIS FILE. This file will be overwritten when re-running go-raml.

package types

import (
	"gopkg.in/validator.v2"
)

// UpdateCustomerProfileRespBody represents a structure
type UpdateCustomerProfileRespBody struct {
	Customer Customer `json:"customer" validate:"nonzero"`
}

// Reset set UpdateCustomerProfileRespBody zero value
func (s *UpdateCustomerProfileRespBody) Reset() {
	s.Customer.Reset()
}

// Validate check if the data is legal
func (s UpdateCustomerProfileRespBody) Validate() error {
	return validator.Validate(s)
}
