// Packaage types DO NOT EDIT THIS FILE. This file will be overwritten when re-running go-raml.

package types

import (
	"gopkg.in/validator.v2"
)

// UpdateShopBrandRespBody represents a structure
type UpdateShopBrandRespBody struct {
	Shop Shop `json:"shop" validate:"nonzero"`
}

// Reset set UpdateShopBrandRespBody zero value
func (s *UpdateShopBrandRespBody) Reset() {
	s.Shop.Reset()
}

// Validate check if the data is legal
func (s UpdateShopBrandRespBody) Validate() error {
	return validator.Validate(s)
}
