// DO NOT EDIT THIS FILE. This file will be overwritten when re-running go-raml.

package types

import (
	"gopkg.in/validator.v2"
)

// UpdateUserContext is the context of method UpdateUser
type UpdateUserContext struct {
	XAuthToken string `json:"X-Auth-Token,omitempty"`
	ID         string `json:"id" validate:"nonzero"`
}

// NewUpdateUserContext new an context instance
func NewUpdateUserContext() *UpdateUserContext {
	return &UpdateUserContext{}
}

// Validate check if the data is legal
func (s UpdateUserContext) Validate() error {
	return validator.Validate(s)
}
