// Packaage types DO NOT EDIT THIS FILE. This file will be overwritten when re-running go-raml.

package types

import (
	"gopkg.in/validator.v2"
)

// UpdateMallReqBody represents a structure
type UpdateMallReqBody struct {
	Mall MallBasic `json:"mall" validate:"nonzero"`
}

// Reset set UpdateMallReqBody zero value
func (s *UpdateMallReqBody) Reset() {
	s.Mall.Reset()
}

// Validate check if the data is legal
func (s UpdateMallReqBody) Validate() error {
	return validator.Validate(s)
}
