// Packaage types DO NOT EDIT THIS FILE. This file will be overwritten when re-running go-raml.

package types

import (
	"gopkg.in/validator.v2"
)

// UpdateCustomerReqBody represents a structure
type UpdateCustomerReqBody struct {
	Customer CustomerBasic `json:"customer" validate:"nonzero"`
}

// Reset set UpdateCustomerReqBody zero value
func (s *UpdateCustomerReqBody) Reset() {
	s.Customer.Reset()
}

// Validate check if the data is legal
func (s UpdateCustomerReqBody) Validate() error {
	return validator.Validate(s)
}
