// DO NOT EDIT THIS FILE. This file will be overwritten when re-running go-raml.

package types

import (
	"gopkg.in/validator.v2"
)

// UpdateCustomerProfileContext is the context of method UpdateCustomerProfile
type UpdateCustomerProfileContext struct {
	XAuthToken string `json:"X-Auth-Token" validate:"nonzero"`
	CustomerID string `json:"customer_id,omitempty" validate:"min=18,max=19,regexp=^[0-9]{18\\,19}$"`
}

// NewUpdateCustomerProfileContext new an context instance
func NewUpdateCustomerProfileContext() *UpdateCustomerProfileContext {
	return &UpdateCustomerProfileContext{}
}

// Validate check if the data is legal
func (s UpdateCustomerProfileContext) Validate() error {
	return validator.Validate(s)
}
