// DO NOT EDIT THIS FILE. This file will be overwritten when re-running go-raml.

package types

import (
	"gopkg.in/validator.v2"
)

// UpdateShopInfoContext is the context of method UpdateShopInfo
type UpdateShopInfoContext struct {
	XAuthToken string `json:"X-Auth-Token" validate:"nonzero"`
	ShopID     string `json:"shop_id" validate:"min=18,max=19,regexp=^[0-9]{18\\,19}$,nonzero"`
}

// NewUpdateShopInfoContext new an context instance
func NewUpdateShopInfoContext() *UpdateShopInfoContext {
	return &UpdateShopInfoContext{}
}

// Validate check if the data is legal
func (s UpdateShopInfoContext) Validate() error {
	return validator.Validate(s)
}
