// Packaage types DO NOT EDIT THIS FILE. This file will be overwritten when re-running go-raml.

package types

import (
	"gopkg.in/validator.v2"
)

// UpdateUserPasswordReqBody represents a structure
type UpdateUserPasswordReqBody struct {
	NewPassword string `json:"new_password" validate:"nonzero"`
	OldPassword string `json:"old_password" validate:"nonzero"`
}

// Reset set UpdateUserPasswordReqBody zero value
func (s *UpdateUserPasswordReqBody) Reset() {
	s.NewPassword = ""
	s.OldPassword = ""
}

// Validate check if the data is legal
func (s UpdateUserPasswordReqBody) Validate() error {
	return validator.Validate(s)
}
