// Packaage types DO NOT EDIT THIS FILE. This file will be overwritten when re-running go-raml.

package types

import (
	"gopkg.in/validator.v2"
)

// UpdateShopInfoReqBody represents a structure
type UpdateShopInfoReqBody struct {
	Name         string `json:"name" validate:"nonzero"`
	ServicePhone *Phone `json:"service_phone,omitempty"`
}

// Reset set UpdateShopInfoReqBody zero value
func (s *UpdateShopInfoReqBody) Reset() {
	s.Name = ""
	if s.ServicePhone != nil {
		s.ServicePhone.Reset()
	}
}

// Validate check if the data is legal
func (s UpdateShopInfoReqBody) Validate() error {
	return validator.Validate(s)
}
