// DO NOT EDIT THIS FILE. This file will be overwritten when re-running go-raml.

package types

import (
	"gopkg.in/validator.v2"
)

// UpdateMallContext is the context of method UpdateMall
type UpdateMallContext struct {
	XAuthToken string `json:"X-Auth-Token,omitempty"`
	MallID     string `json:"mall_id" validate:"min=18,max=19,regexp=^[0-9]{18\\,19}$,nonzero"`
}

// NewUpdateMallContext new an context instance
func NewUpdateMallContext() *UpdateMallContext {
	return &UpdateMallContext{}
}

// Validate check if the data is legal
func (s UpdateMallContext) Validate() error {
	return validator.Validate(s)
}
