// Packaage types DO NOT EDIT THIS FILE. This file will be overwritten when re-running go-raml.

package types

import (
	"gopkg.in/validator.v2"
)

// UpdateUserMobileReqBody represents a structure
type UpdateUserMobileReqBody struct {
	CountryCode string `json:"country_code" validate:"nonzero"`
	Dyncword    string `json:"dyncword" validate:"nonzero"`
	Mobile      string `json:"mobile" validate:"nonzero"`
}

// Reset set UpdateUserMobileReqBody zero value
func (s *UpdateUserMobileReqBody) Reset() {
	s.CountryCode = ""
	s.Dyncword = ""
	s.Mobile = ""
}

// Validate check if the data is legal
func (s UpdateUserMobileReqBody) Validate() error {
	return validator.Validate(s)
}
