// Packaage types DO NOT EDIT THIS FILE. This file will be overwritten when re-running go-raml.

package types

import (
	"gopkg.in/validator.v2"
)

// UpdateBrandRespBody represents a structure
type UpdateBrandRespBody struct {
	Brand Brand `json:"brand" validate:"nonzero"`
}

// Reset set UpdateBrandRespBody zero value
func (s *UpdateBrandRespBody) Reset() {
	s.Brand.Reset()
}

// Validate check if the data is legal
func (s UpdateBrandRespBody) Validate() error {
	return validator.Validate(s)
}
