// Packaage types DO NOT EDIT THIS FILE. This file will be overwritten when re-running go-raml.

package types

import (
	"gopkg.in/validator.v2"
)

// UpdateMallBrandReqBody represents a structure
type UpdateMallBrandReqBody struct {
	Brand BrandBasic `json:"brand" validate:"nonzero"`
}

// Reset set UpdateMallBrandReqBody zero value
func (s *UpdateMallBrandReqBody) Reset() {
	s.Brand.Reset()
}

// Validate check if the data is legal
func (s UpdateMallBrandReqBody) Validate() error {
	return validator.Validate(s)
}
