// Packaage types DO NOT EDIT THIS FILE. This file will be overwritten when re-running go-raml.

package types

import (
	"gopkg.in/validator.v2"
)

// UpdateMallBrandRespBody represents a structure
type UpdateMallBrandRespBody struct {
	Brand Brand `json:"brand" validate:"nonzero"`
}

// Reset set UpdateMallBrandRespBody zero value
func (s *UpdateMallBrandRespBody) Reset() {
	s.Brand.Reset()
}

// Validate check if the data is legal
func (s UpdateMallBrandRespBody) Validate() error {
	return validator.Validate(s)
}
