// DO NOT EDIT THIS FILE. This file will be overwritten when re-running go-raml.

package types

import (
	"gopkg.in/validator.v2"
)

// UpdateShopMallContext is the context of method UpdateShopMall
type UpdateShopMallContext struct {
	XAuthToken string `json:"X-Auth-Token" validate:"nonzero"`
	ShopID     string `json:"shop_id" validate:"min=18,max=19,regexp=^[0-9]{18\\,19}$,nonzero"`
}

// NewUpdateShopMallContext new an context instance
func NewUpdateShopMallContext() *UpdateShopMallContext {
	return &UpdateShopMallContext{}
}

// Validate check if the data is legal
func (s UpdateShopMallContext) Validate() error {
	return validator.Validate(s)
}
