// Packaage types DO NOT EDIT THIS FILE. This file will be overwritten when re-running go-raml.

package types

import (
	"gopkg.in/validator.v2"
)

// UpdateCustomerProfileReqBody represents a structure
type UpdateCustomerProfileReqBody struct {
	Customer CustomerProfile `json:"customer" validate:"nonzero"`
}

// Reset set UpdateCustomerProfileReqBody zero value
func (s *UpdateCustomerProfileReqBody) Reset() {
	s.Customer.Reset()
}

// Validate check if the data is legal
func (s UpdateCustomerProfileReqBody) Validate() error {
	return validator.Validate(s)
}
