// DO NOT EDIT THIS FILE. This file will be overwritten when re-running go-raml.

package types

import (
	"gopkg.in/validator.v2"
)

// UpdateBrandContext is the context of method UpdateBrand
type UpdateBrandContext struct {
	XAuthToken string `json:"X-Auth-Token,omitempty"`
	BrandID    string `json:"brand_id,omitempty"`
}

// NewUpdateBrandContext new an context instance
func NewUpdateBrandContext() *UpdateBrandContext {
	return &UpdateBrandContext{}
}

// Validate check if the data is legal
func (s UpdateBrandContext) Validate() error {
	return validator.Validate(s)
}
