// Packaage types DO NOT EDIT THIS FILE. This file will be overwritten when re-running go-raml.

package types

import (
	"gopkg.in/validator.v2"
)

// UpdateShopMallRespBody represents a structure
type UpdateShopMallRespBody struct {
	Shop Shop `json:"shop" validate:"nonzero"`
}

// Reset set UpdateShopMallRespBody zero value
func (s *UpdateShopMallRespBody) Reset() {
	s.Shop.Reset()
}

// Validate check if the data is legal
func (s UpdateShopMallRespBody) Validate() error {
	return validator.Validate(s)
}
