// DO NOT EDIT THIS FILE. This file will be overwritten when re-running go-raml.

package types

import (
	"gopkg.in/validator.v2"
)

// UpdateCustomerContext is the context of method UpdateCustomer
type UpdateCustomerContext struct {
	XAuthToken string `json:"X-Auth-Token,omitempty"`
	CustomerID string `json:"customer_id,omitempty" validate:"min=18,max=19,regexp=^[0-9]{18\\,19}$"`
}

// NewUpdateCustomerContext new an context instance
func NewUpdateCustomerContext() *UpdateCustomerContext {
	return &UpdateCustomerContext{}
}

// Validate check if the data is legal
func (s UpdateCustomerContext) Validate() error {
	return validator.Validate(s)
}
