// DO NOT EDIT THIS FILE. This file will be overwritten when re-running go-raml.

package types

import (
	"gopkg.in/validator.v2"
)

// UpdateMallBrandContext is the context of method UpdateMallBrand
type UpdateMallBrandContext struct {
	XAuthToken string `json:"X-Auth-Token,omitempty"`
	BrandID    string `json:"brand_id,omitempty"`
}

// NewUpdateMallBrandContext new an context instance
func NewUpdateMallBrandContext() *UpdateMallBrandContext {
	return &UpdateMallBrandContext{}
}

// Validate check if the data is legal
func (s UpdateMallBrandContext) Validate() error {
	return validator.Validate(s)
}
