// Packaage types DO NOT EDIT THIS FILE. This file will be overwritten when re-running go-raml.

package types

import (
	"gopkg.in/validator.v2"
)

// UpdateCustomerRespBody represents a structure
type UpdateCustomerRespBody struct {
	Customer Customer `json:"customer" validate:"nonzero"`
}

// Reset set UpdateCustomerRespBody zero value
func (s *UpdateCustomerRespBody) Reset() {
	s.Customer.Reset()
}

// Validate check if the data is legal
func (s UpdateCustomerRespBody) Validate() error {
	return validator.Validate(s)
}
