// Packaage types DO NOT EDIT THIS FILE. This file will be overwritten when re-running go-raml.

package types

import (
	"gopkg.in/validator.v2"
)

// UpdateMallRespBody represents a structure
type UpdateMallRespBody struct {
	Mall Mall `json:"mall" validate:"nonzero"`
}

// Reset set UpdateMallRespBody zero value
func (s *UpdateMallRespBody) Reset() {
	s.Mall.Reset()
}

// Validate check if the data is legal
func (s UpdateMallRespBody) Validate() error {
	return validator.Validate(s)
}
