// DO NOT EDIT THIS FILE. This file will be overwritten when re-running go-raml.

package types

import (
	"gopkg.in/validator.v2"
)

// UpdateShopBrandContext is the context of method UpdateShopBrand
type UpdateShopBrandContext struct {
	XAuthToken string `json:"X-Auth-Token" validate:"nonzero"`
	ShopID     string `json:"shop_id" validate:"min=18,max=19,regexp=^[0-9]{18\\,19}$,nonzero"`
}

// NewUpdateShopBrandContext new an context instance
func NewUpdateShopBrandContext() *UpdateShopBrandContext {
	return &UpdateShopBrandContext{}
}

// Validate check if the data is legal
func (s UpdateShopBrandContext) Validate() error {
	return validator.Validate(s)
}
