// Packaage types DO NOT EDIT THIS FILE. This file will be overwritten when re-running go-raml.

package types

import (
	"gopkg.in/validator.v2"
)

// UpdateShopBrandReqBody represents a structure
type UpdateShopBrandReqBody struct {
	Brand    BrandSimple `json:"brand" validate:"nonzero"`
	ShopName string      `json:"shop_name" validate:"nonzero"`
}

// Reset set UpdateShopBrandReqBody zero value
func (s *UpdateShopBrandReqBody) Reset() {
	s.Brand.Reset()
	s.ShopName = ""
}

// Validate check if the data is legal
func (s UpdateShopBrandReqBody) Validate() error {
	return validator.Validate(s)
}
