// Packaage types DO NOT EDIT THIS FILE. This file will be overwritten when re-running go-raml.

package types

import (
	"gopkg.in/validator.v2"
)

// UpdateBrandReqBody represents a structure
type UpdateBrandReqBody struct {
	Brand BrandBasic `json:"brand" validate:"nonzero"`
}

// Reset set UpdateBrandReqBody zero value
func (s *UpdateBrandReqBody) Reset() {
	s.Brand.Reset()
}

// Validate check if the data is legal
func (s UpdateBrandReqBody) Validate() error {
	return validator.Validate(s)
}
