// Packaage types DO NOT EDIT THIS FILE. This file will be overwritten when re-running go-raml.

package types

import (
	"gopkg.in/validator.v2"
)

// UpdateShopInfoRespBody represents a structure
type UpdateShopInfoRespBody struct {
	Shop Shop `json:"shop" validate:"nonzero"`
}

// Reset set UpdateShopInfoRespBody zero value
func (s *UpdateShopInfoRespBody) Reset() {
	s.Shop.Reset()
}

// Validate check if the data is legal
func (s UpdateShopInfoRespBody) Validate() error {
	return validator.Validate(s)
}
