// DO NOT EDIT THIS FILE. This file will be overwritten when re-running go-raml.

package types

import (
	"gopkg.in/validator.v2"
)

// UpdContext is the context of method Upd
type UpdContext struct{}

// NewUpdContext new an context instance
func NewUpdContext() *UpdContext {
	return &UpdContext{}
}

// Validate check if the data is legal
func (s UpdContext) Validate() error {
	return validator.Validate(s)
}
