// Packaage types DO NOT EDIT THIS FILE. This file will be overwritten when re-running go-raml.

package types

import (
	"gopkg.in/validator.v2"
)

// UserPure represents a structure
type UserPure struct {
	Avatar   string `json:"avatar" validate:"nonzero"`
	Birthday string `json:"birthday" validate:"nonzero"`
	Email    string `json:"email,omitempty"`
	Enabled  bool   `json:"enabled"`
	Name     string `json:"name" validate:"nonzero"`
	Sex      Gender `json:"sex" validate:"nonzero"`
}

// Reset set UserPure zero value
func (s *UserPure) Reset() {
	s.Avatar = ""
	s.Birthday = ""
	s.Email = ""
	s.Enabled = false
	s.Name = ""
	s.Sex.Reset()
}

// Validate check if the data is legal
func (s UserPure) Validate() error {
	return validator.Validate(s)
}
