// Packaage types DO NOT EDIT THIS FILE. This file will be overwritten when re-running go-raml.

package types

import (
	"gopkg.in/validator.v2"
)

// UserSimple represents a structure
type UserSimple struct {
	Avatar string `json:"avatar" validate:"nonzero"`
	ID     string `json:"id" validate:"nonzero"`
	Name   string `json:"name" validate:"nonzero"`
	UID    string `json:"uid" validate:"nonzero"`
}

// Reset set UserSimple zero value
func (s *UserSimple) Reset() {
	s.Avatar = ""
	s.ID = ""
	s.Name = ""
	s.UID = ""
}

// Validate check if the data is legal
func (s UserSimple) Validate() error {
	return validator.Validate(s)
}
