// Packaage types DO NOT EDIT THIS FILE. This file will be overwritten when re-running go-raml.

package types

import (
	"gitlab.com/hotmall/iamclient/goraml"
	"gopkg.in/validator.v2"
)

// User represents a structure
type User struct {
	UserBasic
	CreatedAt        goraml.DateTime `json:"created_at" validate:"nonzero"`
	DefaultProjectID string          `json:"default_project_id" validate:"nonzero"`
	DomainID         string          `json:"domain_id" validate:"nonzero"`
	Email            string          `json:"email" validate:"nonzero"`
	ID               string          `json:"id" validate:"nonzero"`
	Links            Links           `json:"links" validate:"nonzero"`
	TenantID         string          `json:"tenant_id" validate:"nonzero"`
	UID              string          `json:"uid" validate:"nonzero"`
	UpdatedAt        goraml.DateTime `json:"updated_at" validate:"nonzero"`
	UserID           string          `json:"user_id" validate:"nonzero"`
}

// Reset set User zero value
func (s *User) Reset() {
	s.UserBasic.Reset()
	s.CreatedAt.Reset()
	s.DefaultProjectID = ""
	s.DomainID = ""
	s.Email = ""
	s.ID = ""
	s.Links.Reset()
	s.TenantID = ""
	s.UID = ""
	s.UpdatedAt.Reset()
	s.UserID = ""
}

// Validate check if the data is legal
func (s User) Validate() error {
	return validator.Validate(s)
}
