// Packaage types DO NOT EDIT THIS FILE. This file will be overwritten when re-running go-raml.

package types

import (
	"gopkg.in/validator.v2"
)

// UserBasic represents a structure
type UserBasic struct {
	Avatar      string `json:"avatar,omitempty"`
	Birthday    string `json:"birthday" validate:"nonzero"`
	CountryCode string `json:"country_code" validate:"nonzero"`
	Enabled     bool   `json:"enabled,omitempty"`
	Mobile      string `json:"mobile" validate:"nonzero"`
	Name        string `json:"name" validate:"nonzero"`
	Password    string `json:"password" validate:"nonzero"`
	Sex         Gender `json:"sex" validate:"nonzero"`
}

// Reset set UserBasic zero value
func (s *UserBasic) Reset() {
	s.Avatar = ""
	s.Birthday = ""
	s.CountryCode = ""
	s.Enabled = false
	s.Mobile = ""
	s.Name = ""
	s.Password = ""
	s.Sex.Reset()
}

// Validate check if the data is legal
func (s UserBasic) Validate() error {
	return validator.Validate(s)
}
