// Packaage types DO NOT EDIT THIS FILE. This file will be overwritten when re-running go-raml.

package types

import (
	"gopkg.in/validator.v2"
)

// Wificode represents a structure
type Wificode struct {
	Password    string `json:"password" validate:"nonzero"`
	Ssid        string `json:"ssid" validate:"nonzero"`
	WificodeURL string `json:"wificode_url" validate:"nonzero"`
}

// Reset set Wificode zero value
func (s *Wificode) Reset() {
	s.Password = ""
	s.Ssid = ""
	s.WificodeURL = ""
}

// Validate check if the data is legal
func (s Wificode) Validate() error {
	return validator.Validate(s)
}
